Namespace(a_len=50, batch_size=64, checkpoint_dir='./checkpoints', dataset_fn='trec', device='cuda:0', dropout_cnn=0.4, dropout_linear=0.0, dropout_lstm=0.5, embedding_dim=100, embedding_fn='./data/glove-wiki-gigaword-100', epochs=30, filter_size=3, hidden_size=100, is_bi_directional=False, is_continue=False, is_jump=False, learning_rate=0.001, loss='nll', margin=0.2, model_mode='max', model_name='qa-lstm-cls', n_filter=5, n_layer=3, optimizer='adagrad', padding=1, q_len=50, test='test1', test_per_k_epoch=10, vocab_fn='./data/insuranceQA/V1/vocabulary')
building dataset and iterator: starting
building dataset and iterator: done
building word vectors: starting
building word vectors: done
QaLstmForClass(
  (embeddings): Embedding(57996, 100)
  0%|          | 0/835 [00:00<?, ?it/s]  (lstm): LSTM(100, 100, num_layers=3, batch_first=True, dropout=0.5)
  (linear): Sequential(
    (0): Linear(in_features=200, out_features=2, bias=True)
    (1): Dropout(p=0.0, inplace=False)
  )
  (logsoftmax): LogSoftmax(dim=1)
)
  0%|          | 1/835 [00:00<02:05,  6.66it/s]  1%|          | 5/835 [00:00<01:35,  8.73it/s]  1%|          | 8/835 [00:00<01:15, 10.97it/s]  1%|▏         | 12/835 [00:00<00:59, 13.82it/s]  2%|▏         | 16/835 [00:00<00:48, 16.83it/s]  2%|▏         | 19/835 [00:00<00:42, 19.38it/s]  3%|▎         | 23/835 [00:00<00:37, 21.68it/s]  3%|▎         | 26/835 [00:00<00:34, 23.38it/s]  3%|▎         | 29/835 [00:01<00:32, 24.89it/s]  4%|▍         | 32/835 [00:01<00:30, 26.05it/s]  4%|▍         | 35/835 [00:01<00:29, 27.11it/s]  5%|▍         | 39/835 [00:01<00:27, 28.52it/s]  5%|▌         | 43/835 [00:01<00:27, 28.64it/s]  6%|▌         | 46/835 [00:01<00:27, 28.64it/s]  6%|▌         | 50/835 [00:01<00:26, 29.79it/s]  6%|▋         | 54/835 [00:01<00:25, 30.10it/s]  7%|▋         | 58/835 [00:02<00:26, 29.80it/s]  7%|▋         | 62/835 [00:02<00:25, 29.83it/s]  8%|▊         | 66/835 [00:02<00:25, 29.79it/s]  8%|▊         | 70/835 [00:02<00:25, 30.16it/s]  9%|▉         | 74/835 [00:02<00:25, 30.07it/s]  9%|▉         | 78/835 [00:02<00:25, 29.46it/s] 10%|▉         | 81/835 [00:02<00:25, 29.39it/s] 10%|█         | 85/835 [00:02<00:25, 29.85it/s] 11%|█         | 89/835 [00:03<00:24, 30.73it/s] 11%|█         | 93/835 [00:03<00:24, 30.57it/s] 12%|█▏        | 97/835 [00:03<00:24, 29.83it/s] 12%|█▏        | 100/835 [00:03<00:24, 29.72it/s] 12%|█▏        | 103/835 [00:03<00:25, 28.52it/s] 13%|█▎        | 106/835 [00:03<00:25, 28.62it/s] 13%|█▎        | 109/835 [00:03<00:25, 28.92it/s] 13%|█▎        | 112/835 [00:03<00:25, 28.42it/s] 14%|█▍        | 115/835 [00:03<00:25, 28.60it/s] 14%|█▍        | 118/835 [00:04<00:25, 28.46it/s] 15%|█▍        | 122/835 [00:04<00:24, 29.25it/s] 15%|█▌        | 126/835 [00:04<00:23, 30.10it/s] 16%|█▌        | 130/835 [00:04<00:23, 30.50it/s] 16%|█▌        | 134/835 [00:04<00:23, 29.87it/s] 17%|█▋        | 138/835 [00:04<00:22, 30.50it/s] 17%|█▋        | 142/835 [00:04<00:22, 30.18it/s] 17%|█▋        | 146/835 [00:04<00:23, 29.80it/s] 18%|█▊        | 149/835 [00:05<00:23, 29.50it/s] 18%|█▊        | 152/835 [00:05<00:23, 28.60it/s] 19%|█▊        | 155/835 [00:05<00:23, 28.66it/s] 19%|█▉        | 159/835 [00:05<00:23, 28.93it/s] 19%|█▉        | 162/835 [00:05<00:23, 28.29it/s] 20%|█▉        | 165/835 [00:05<00:23, 28.67it/s] 20%|██        | 169/835 [00:05<00:22, 29.47it/s] 21%|██        | 173/835 [00:05<00:22, 30.01it/s] 21%|██        | 177/835 [00:06<00:21, 30.67it/s] 22%|██▏       | 181/835 [00:06<00:22, 29.44it/s] 22%|██▏       | 184/835 [00:06<00:22, 28.84it/s] 23%|██▎       | 188/835 [00:06<00:21, 29.85it/s] 23%|██▎       | 192/835 [00:06<00:21, 29.66it/s] 23%|██▎       | 195/835 [00:06<00:21, 29.65it/s] 24%|██▎       | 198/835 [00:06<00:22, 28.91it/s] 24%|██▍       | 201/835 [00:06<00:21, 28.82it/s] 25%|██▍       | 205/835 [00:06<00:21, 29.53it/s] 25%|██▌       | 209/835 [00:07<00:20, 29.97it/s] 26%|██▌       | 213/835 [00:07<00:21, 28.91it/s] 26%|██▌       | 217/835 [00:07<00:21, 29.28it/s] 26%|██▋       | 220/835 [00:07<00:21, 28.23it/s] 27%|██▋       | 223/835 [00:07<00:22, 26.93it/s] 27%|██▋       | 226/835 [00:07<00:22, 27.16it/s] 27%|██▋       | 229/835 [00:07<00:22, 27.01it/s] 28%|██▊       | 232/835 [00:07<00:21, 27.63it/s] 28%|██▊       | 235/835 [00:08<00:22, 27.14it/s] 29%|██▊       | 238/835 [00:08<00:22, 26.93it/s] 29%|██▉       | 242/835 [00:08<00:21, 27.40it/s] 29%|██▉       | 245/835 [00:08<00:21, 27.90it/s] 30%|██▉       | 248/835 [00:08<00:20, 28.00it/s] 30%|███       | 252/835 [00:08<00:20, 28.45it/s] 31%|███       | 255/835 [00:08<00:21, 26.94it/s] 31%|███       | 258/835 [00:08<00:21, 26.60it/s] 31%|███▏      | 261/835 [00:09<00:21, 27.27it/s] 32%|███▏      | 264/835 [00:09<00:20, 27.84it/s] 32%|███▏      | 267/835 [00:09<00:20, 27.49it/s] 32%|███▏      | 270/835 [00:09<00:20, 27.98it/s] 33%|███▎      | 274/835 [00:09<00:19, 28.52it/s] 33%|███▎      | 277/835 [00:09<00:21, 25.66it/s] 34%|███▎      | 280/835 [00:09<00:23, 23.70it/s] 34%|███▍      | 283/835 [00:09<00:23, 23.09it/s] 34%|███▍      | 286/835 [00:10<00:23, 23.10it/s] 35%|███▍      | 289/835 [00:10<00:23, 22.78it/s] 35%|███▍      | 292/835 [00:10<00:23, 22.74it/s] 35%|███▌      | 295/835 [00:10<00:23, 22.83it/s] 36%|███▌      | 298/835 [00:10<00:23, 22.93it/s] 36%|███▌      | 301/835 [00:10<00:24, 22.08it/s] 36%|███▋      | 304/835 [00:10<00:23, 22.54it/s] 37%|███▋      | 307/835 [00:10<00:23, 22.45it/s] 37%|███▋      | 310/835 [00:11<00:23, 22.67it/s] 37%|███▋      | 313/835 [00:11<00:22, 22.92it/s] 38%|███▊      | 316/835 [00:11<00:22, 23.01it/s] 38%|███▊      | 319/835 [00:11<00:22, 23.31it/s] 39%|███▊      | 322/835 [00:11<00:22, 23.16it/s] 39%|███▉      | 325/835 [00:11<00:22, 23.17it/s] 39%|███▉      | 328/835 [00:11<00:22, 22.95it/s] 40%|███▉      | 331/835 [00:12<00:22, 22.59it/s] 40%|████      | 334/835 [00:12<00:21, 23.03it/s] 40%|████      | 337/835 [00:12<00:22, 22.48it/s] 41%|████      | 340/835 [00:12<00:22, 21.84it/s] 41%|████      | 343/835 [00:12<00:22, 21.84it/s] 41%|████▏     | 346/835 [00:12<00:22, 22.17it/s] 42%|████▏     | 349/835 [00:12<00:21, 22.15it/s] 42%|████▏     | 352/835 [00:12<00:21, 22.34it/s] 43%|████▎     | 355/835 [00:13<00:21, 22.54it/s] 43%|████▎     | 358/835 [00:13<00:21, 22.54it/s] 43%|████▎     | 361/835 [00:13<00:21, 21.94it/s] 44%|████▎     | 364/835 [00:13<00:21, 21.74it/s] 44%|████▍     | 367/835 [00:13<00:21, 21.36it/s] 44%|████▍     | 370/835 [00:13<00:21, 21.40it/s] 45%|████▍     | 373/835 [00:13<00:21, 21.34it/s] 45%|████▌     | 376/835 [00:14<00:21, 21.81it/s] 45%|████▌     | 379/835 [00:14<00:20, 22.02it/s] 46%|████▌     | 382/835 [00:14<00:20, 21.96it/s] 46%|████▌     | 385/835 [00:14<00:20, 21.91it/s] 46%|████▋     | 388/835 [00:14<00:20, 22.12it/s] 47%|████▋     | 391/835 [00:14<00:19, 22.36it/s] 47%|████▋     | 394/835 [00:14<00:20, 21.73it/s] 48%|████▊     | 397/835 [00:15<00:20, 21.41it/s] 48%|████▊     | 400/835 [00:15<00:20, 21.41it/s] 48%|████▊     | 403/835 [00:15<00:20, 21.49it/s] 49%|████▊     | 406/835 [00:15<00:19, 21.92it/s] 49%|████▉     | 409/835 [00:15<00:19, 22.27it/s] 49%|████▉     | 412/835 [00:15<00:18, 22.49it/s] 50%|████▉     | 415/835 [00:15<00:18, 22.56it/s] 50%|█████     | 418/835 [00:15<00:18, 22.69it/s] 50%|█████     | 421/835 [00:16<00:18, 22.57it/s] 51%|█████     | 424/835 [00:16<00:18, 22.48it/s] 51%|█████     | 427/835 [00:16<00:18, 22.53it/s] 51%|█████▏    | 430/835 [00:16<00:17, 22.72it/s] 52%|█████▏    | 433/835 [00:16<00:18, 22.33it/s] 52%|█████▏    | 436/835 [00:16<00:17, 22.35it/s] 53%|█████▎    | 439/835 [00:16<00:18, 21.47it/s] 53%|█████▎    | 442/835 [00:17<00:18, 21.61it/s] 53%|█████▎    | 445/835 [00:17<00:18, 21.51it/s] 54%|█████▎    | 448/835 [00:17<00:18, 21.45it/s] 54%|█████▍    | 451/835 [00:17<00:17, 21.56it/s] 54%|█████▍    | 454/835 [00:17<00:17, 21.78it/s] 55%|█████▍    | 457/835 [00:17<00:17, 21.99it/s] 55%|█████▌    | 460/835 [00:17<00:16, 22.16it/s] 55%|█████▌    | 463/835 [00:18<00:16, 22.08it/s] 56%|█████▌    | 466/835 [00:18<00:16, 21.92it/s] 56%|█████▌    | 469/835 [00:18<00:16, 21.99it/s] 57%|█████▋    | 472/835 [00:18<00:16, 21.80it/s] 57%|█████▋    | 475/835 [00:18<00:16, 21.60it/s] 57%|█████▋    | 478/835 [00:18<00:16, 21.99it/s] 58%|█████▊    | 481/835 [00:18<00:15, 22.18it/s] 58%|█████▊    | 484/835 [00:18<00:15, 22.35it/s] 58%|█████▊    | 487/835 [00:19<00:15, 22.54it/s] 59%|█████▊    | 490/835 [00:19<00:15, 22.70it/s] 59%|█████▉    | 493/835 [00:19<00:15, 22.69it/s] 59%|█████▉    | 496/835 [00:19<00:14, 22.96it/s] 60%|█████▉    | 499/835 [00:19<00:14, 22.50it/s] 60%|██████    | 502/835 [00:19<00:15, 22.15it/s] 60%|██████    | 505/835 [00:19<00:14, 22.59it/s] 61%|██████    | 508/835 [00:20<00:14, 22.66it/s] 61%|██████    | 511/835 [00:20<00:14, 22.95it/s] 62%|██████▏   | 514/835 [00:20<00:13, 23.17it/s] 62%|██████▏   | 517/835 [00:20<00:13, 23.30it/s] 62%|██████▏   | 520/835 [00:20<00:13, 23.57it/s] 63%|██████▎   | 523/835 [00:20<00:13, 23.84it/s] 63%|██████▎   | 526/835 [00:20<00:12, 23.98it/s] 63%|██████▎   | 529/835 [00:20<00:13, 23.47it/s] 64%|██████▎   | 532/835 [00:21<00:13, 23.22it/s] 64%|██████▍   | 535/835 [00:21<00:12, 23.21it/s] 64%|██████▍   | 538/835 [00:21<00:12, 23.16it/s] 65%|██████▍   | 541/835 [00:21<00:12, 23.05it/s] 65%|██████▌   | 544/835 [00:21<00:12, 23.00it/s] 66%|██████▌   | 547/835 [00:21<00:12, 23.02it/s] 66%|██████▌   | 550/835 [00:21<00:12, 22.90it/s] 66%|██████▌   | 553/835 [00:21<00:12, 23.24it/s] 67%|██████▋   | 556/835 [00:22<00:12, 22.85it/s] 67%|██████▋   | 559/835 [00:22<00:11, 23.15it/s] 67%|██████▋   | 562/835 [00:22<00:11, 23.11it/s] 68%|██████▊   | 565/835 [00:22<00:11, 23.17it/s] 68%|██████▊   | 568/835 [00:22<00:11, 23.36it/s] 68%|██████▊   | 571/835 [00:22<00:11, 23.32it/s] 69%|██████▊   | 574/835 [00:22<00:11, 23.31it/s] 69%|██████▉   | 577/835 [00:22<00:11, 23.18it/s] 69%|██████▉   | 580/835 [00:23<00:10, 23.67it/s] 70%|██████▉   | 583/835 [00:23<00:10, 23.22it/s] 70%|███████   | 586/835 [00:23<00:10, 23.58it/s] 71%|███████   | 589/835 [00:23<00:10, 23.10it/s] 71%|███████   | 592/835 [00:23<00:10, 22.50it/s] 71%|███████▏  | 595/835 [00:23<00:10, 23.47it/s] 72%|███████▏  | 598/835 [00:23<00:09, 23.71it/s] 72%|███████▏  | 601/835 [00:23<00:09, 24.45it/s] 72%|███████▏  | 604/835 [00:24<00:09, 25.60it/s] 73%|███████▎  | 607/835 [00:24<00:08, 26.39it/s] 73%|███████▎  | 611/835 [00:24<00:08, 27.62it/s] 74%|███████▎  | 614/835 [00:24<00:07, 27.84it/s] 74%|███████▍  | 617/835 [00:24<00:07, 27.48it/s] 74%|███████▍  | 620/835 [00:24<00:07, 27.72it/s] 75%|███████▍  | 624/835 [00:24<00:07, 27.98it/s] 75%|███████▌  | 627/835 [00:24<00:07, 28.27it/s] 76%|███████▌  | 631/835 [00:25<00:07, 29.14it/s] 76%|███████▌  | 634/835 [00:25<00:06, 29.20it/s] 76%|███████▋  | 637/835 [00:25<00:06, 29.17it/s] 77%|███████▋  | 640/835 [00:25<00:06, 28.74it/s] 77%|███████▋  | 643/835 [00:25<00:06, 28.95it/s] 77%|███████▋  | 647/835 [00:25<00:06, 29.80it/s] 78%|███████▊  | 651/835 [00:25<00:06, 30.52it/s] 78%|███████▊  | 655/835 [00:25<00:06, 28.49it/s] 79%|███████▉  | 658/835 [00:25<00:06, 28.32it/s] 79%|███████▉  | 661/835 [00:26<00:06, 28.18it/s] 80%|███████▉  | 665/835 [00:26<00:05, 29.16it/s] 80%|████████  | 668/835 [00:26<00:06, 27.78it/s] 80%|████████  | 671/835 [00:26<00:05, 27.45it/s] 81%|████████  | 675/835 [00:26<00:05, 28.16it/s] 81%|████████  | 678/835 [00:26<00:05, 27.42it/s] 82%|████████▏ | 681/835 [00:26<00:05, 26.83it/s] 82%|████████▏ | 685/835 [00:26<00:05, 27.86it/s] 82%|████████▏ | 688/835 [00:27<00:05, 28.15it/s] 83%|████████▎ | 691/835 [00:27<00:05, 28.10it/s] 83%|████████▎ | 694/835 [00:27<00:05, 27.31it/s] 84%|████████▎ | 698/835 [00:27<00:04, 28.25it/s] 84%|████████▍ | 701/835 [00:27<00:04, 27.06it/s] 84%|████████▍ | 704/835 [00:27<00:04, 27.67it/s] 85%|████████▍ | 707/835 [00:27<00:04, 26.98it/s] 85%|████████▌ | 711/835 [00:27<00:04, 28.16it/s] 86%|████████▌ | 715/835 [00:27<00:04, 29.36it/s] 86%|████████▌ | 719/835 [00:28<00:03, 30.24it/s] 87%|████████▋ | 723/835 [00:28<00:03, 29.61it/s] 87%|████████▋ | 727/835 [00:28<00:03, 29.96it/s] 88%|████████▊ | 731/835 [00:28<00:03, 29.72it/s] 88%|████████▊ | 734/835 [00:28<00:03, 29.71it/s] 88%|████████▊ | 737/835 [00:28<00:03, 29.51it/s] 89%|████████▊ | 740/835 [00:28<00:03, 29.32it/s] 89%|████████▉ | 744/835 [00:28<00:03, 30.23it/s] 90%|████████▉ | 748/835 [00:29<00:02, 31.24it/s] 90%|█████████ | 752/835 [00:29<00:02, 30.91it/s] 91%|█████████ | 756/835 [00:29<00:02, 28.93it/s] 91%|█████████ | 759/835 [00:29<00:02, 27.82it/s] 91%|█████████▏| 762/835 [00:29<00:02, 26.73it/s] 92%|█████████▏| 765/835 [00:29<00:02, 26.78it/s] 92%|█████████▏| 768/835 [00:29<00:02, 26.22it/s] 92%|█████████▏| 771/835 [00:29<00:02, 25.53it/s] 93%|█████████▎| 774/835 [00:30<00:02, 25.15it/s] 93%|█████████▎| 777/835 [00:30<00:02, 25.62it/s] 93%|█████████▎| 780/835 [00:30<00:02, 26.68it/s] 94%|█████████▍| 784/835 [00:30<00:01, 27.47it/s] 94%|█████████▍| 787/835 [00:30<00:01, 27.19it/s] 95%|█████████▍| 790/835 [00:30<00:01, 27.95it/s] 95%|█████████▍| 793/835 [00:30<00:01, 27.35it/s] 95%|█████████▌| 796/835 [00:30<00:01, 27.09it/s] 96%|█████████▌| 799/835 [00:30<00:01, 26.80it/s] 96%|█████████▌| 802/835 [00:31<00:01, 25.56it/s] 96%|█████████▋| 805/835 [00:31<00:01, 24.16it/s] 97%|█████████▋| 808/835 [00:31<00:01, 23.35it/s] 97%|█████████▋| 811/835 [00:31<00:01, 22.83it/s] 97%|█████████▋| 814/835 [00:31<00:00, 22.72it/s] 98%|█████████▊| 817/835 [00:31<00:00, 22.79it/s] 98%|█████████▊| 820/835 [00:31<00:00, 22.76it/s] 99%|█████████▊| 823/835 [00:32<00:00, 23.77it/s] 99%|█████████▉| 826/835 [00:32<00:00, 23.51it/s] 99%|█████████▉| 829/835 [00:32<00:00, 23.23it/s]100%|█████████▉| 832/835 [00:32<00:00, 23.00it/s]100%|██████████| 835/835 [00:32<00:00, 22.82it/s]100%|██████████| 835/835 [00:32<00:00, 25.65it/s]
  0%|          | 0/24 [00:00<?, ?it/s] 38%|███▊      | 9/24 [00:00<00:00, 89.84it/s] 79%|███████▉  | 19/24 [00:00<00:00, 91.59it/s]100%|██████████| 24/24 [00:00<00:00, 92.62it/s]
epoch: 0 	 train loss:0.36334611248827264 	 test loss:0.4874849058687687 
	 	 	 train roc:0.5921041450594692 	 test roc: 0.5652599715099715 
	 	 	 train mrr:0.4670107926469116 	 test mrr:0.5701267592057068
	 	 	 train map:0.3896580519933773 	 test map:0.5295109645888524
  0%|          | 0/835 [00:00<?, ?it/s]  0%|          | 1/835 [00:00<01:33,  8.90it/s]  0%|          | 4/835 [00:00<01:16, 10.83it/s]  1%|          | 7/835 [00:00<01:04, 12.92it/s]  1%|          | 10/835 [00:00<00:55, 14.80it/s]  2%|▏         | 13/835 [00:00<00:49, 16.56it/s]  2%|▏         | 16/835 [00:00<00:45, 18.13it/s]  2%|▏         | 19/835 [00:00<00:42, 19.29it/s]  3%|▎         | 22/835 [00:01<00:40, 19.91it/s]  3%|▎         | 25/835 [00:01<00:40, 20.17it/s]  3%|▎         | 28/835 [00:01<00:39, 20.55it/s]  4%|▎         | 31/835 [00:01<00:39, 20.58it/s]  4%|▍         | 34/835 [00:01<00:38, 21.06it/s]  4%|▍         | 37/835 [00:01<00:36, 21.66it/s]  5%|▍         | 40/835 [00:01<00:35, 22.09it/s]  5%|▌         | 43/835 [00:02<00:35, 22.09it/s]  6%|▌         | 46/835 [00:02<00:35, 22.21it/s]  6%|▌         | 49/835 [00:02<00:35, 21.98it/s]  6%|▌         | 52/835 [00:02<00:35, 21.90it/s]  7%|▋         | 55/835 [00:02<00:35, 21.91it/s]  7%|▋         | 58/835 [00:02<00:35, 21.85it/s]  7%|▋         | 61/835 [00:02<00:35, 21.92it/s]  8%|▊         | 64/835 [00:02<00:34, 22.14it/s]  8%|▊         | 67/835 [00:03<00:34, 22.23it/s]  8%|▊         | 70/835 [00:03<00:33, 22.62it/s]  9%|▊         | 73/835 [00:03<00:33, 22.87it/s]  9%|▉         | 76/835 [00:03<00:33, 22.75it/s]  9%|▉         | 79/835 [00:03<00:32, 23.13it/s] 10%|▉         | 82/835 [00:03<00:32, 23.16it/s] 10%|█         | 85/835 [00:03<00:32, 23.12it/s] 11%|█         | 88/835 [00:03<00:32, 23.24it/s] 11%|█         | 91/835 [00:04<00:31, 23.41it/s] 11%|█▏        | 94/835 [00:04<00:31, 23.49it/s] 12%|█▏        | 97/835 [00:04<00:31, 23.48it/s] 12%|█▏        | 100/835 [00:04<00:31, 23.43it/s] 12%|█▏        | 103/835 [00:04<00:32, 22.79it/s] 13%|█▎        | 106/835 [00:04<00:31, 23.04it/s] 13%|█▎        | 109/835 [00:04<00:31, 22.96it/s] 13%|█▎        | 112/835 [00:05<00:31, 23.31it/s] 14%|█▍        | 115/835 [00:05<00:31, 23.05it/s] 14%|█▍        | 118/835 [00:05<00:31, 22.80it/s] 14%|█▍        | 121/835 [00:05<00:31, 22.75it/s] 15%|█▍        | 124/835 [00:05<00:31, 22.77it/s] 15%|█▌        | 127/835 [00:05<00:30, 23.00it/s] 16%|█▌        | 130/835 [00:05<00:30, 22.91it/s] 16%|█▌        | 133/835 [00:05<00:29, 23.41it/s] 16%|█▋        | 136/835 [00:06<00:30, 23.13it/s] 17%|█▋        | 139/835 [00:06<00:30, 22.65it/s] 17%|█▋        | 142/835 [00:06<00:31, 22.27it/s] 17%|█▋        | 145/835 [00:06<00:30, 22.31it/s] 18%|█▊        | 148/835 [00:06<00:31, 21.59it/s] 18%|█▊        | 151/835 [00:06<00:30, 22.15it/s] 18%|█▊        | 154/835 [00:06<00:29, 22.98it/s] 19%|█▉        | 158/835 [00:07<00:27, 24.81it/s] 19%|█▉        | 161/835 [00:07<00:25, 26.04it/s] 20%|█▉        | 164/835 [00:07<00:25, 26.64it/s] 20%|██        | 167/835 [00:07<00:24, 27.41it/s] 20%|██        | 170/835 [00:07<00:23, 27.94it/s] 21%|██        | 174/835 [00:07<00:22, 28.90it/s] 21%|██        | 177/835 [00:07<00:22, 28.68it/s] 22%|██▏       | 181/835 [00:07<00:22, 29.65it/s] 22%|██▏       | 185/835 [00:07<00:21, 30.30it/s] 23%|██▎       | 189/835 [00:08<00:21, 29.97it/s] 23%|██▎       | 193/835 [00:08<00:21, 29.66it/s] 23%|██▎       | 196/835 [00:08<00:22, 28.70it/s] 24%|██▍       | 199/835 [00:08<00:22, 28.15it/s] 24%|██▍       | 202/835 [00:08<00:23, 26.67it/s] 25%|██▍       | 206/835 [00:08<00:22, 27.40it/s] 25%|██▌       | 209/835 [00:08<00:23, 26.82it/s] 25%|██▌       | 212/835 [00:08<00:23, 26.99it/s] 26%|██▌       | 216/835 [00:09<00:22, 28.00it/s] 26%|██▋       | 220/835 [00:09<00:21, 28.32it/s] 27%|██▋       | 223/835 [00:09<00:21, 28.27it/s] 27%|██▋       | 227/835 [00:09<00:20, 29.13it/s] 28%|██▊       | 231/835 [00:09<00:20, 29.55it/s] 28%|██▊       | 235/835 [00:09<00:20, 29.65it/s] 29%|██▊       | 239/835 [00:09<00:19, 29.98it/s] 29%|██▉       | 243/835 [00:09<00:20, 28.89it/s] 30%|██▉       | 247/835 [00:10<00:19, 30.66it/s] 30%|███       | 251/835 [00:10<00:19, 30.56it/s] 31%|███       | 255/835 [00:10<00:19, 30.03it/s] 31%|███       | 259/835 [00:10<00:19, 29.16it/s] 31%|███▏      | 262/835 [00:10<00:19, 28.73it/s] 32%|███▏      | 265/835 [00:10<00:20, 28.20it/s] 32%|███▏      | 268/835 [00:10<00:19, 28.63it/s] 33%|███▎      | 272/835 [00:10<00:19, 28.88it/s] 33%|███▎      | 276/835 [00:11<00:19, 29.28it/s] 34%|███▎      | 280/835 [00:11<00:18, 29.61it/s] 34%|███▍      | 283/835 [00:11<00:18, 29.21it/s] 34%|███▍      | 287/835 [00:11<00:18, 29.32it/s] 35%|███▍      | 290/835 [00:11<00:18, 29.06it/s] 35%|███▌      | 294/835 [00:11<00:18, 29.60it/s] 36%|███▌      | 297/835 [00:11<00:18, 29.00it/s] 36%|███▌      | 301/835 [00:11<00:18, 28.75it/s] 36%|███▋      | 304/835 [00:12<00:18, 28.09it/s] 37%|███▋      | 307/835 [00:12<00:18, 28.05it/s] 37%|███▋      | 311/835 [00:12<00:18, 28.84it/s] 38%|███▊      | 314/835 [00:12<00:18, 28.76it/s] 38%|███▊      | 317/835 [00:12<00:18, 28.19it/s] 38%|███▊      | 320/835 [00:12<00:18, 28.33it/s] 39%|███▊      | 323/835 [00:12<00:17, 28.74it/s] 39%|███▉      | 326/835 [00:12<00:17, 28.87it/s] 39%|███▉      | 329/835 [00:12<00:17, 28.60it/s] 40%|███▉      | 332/835 [00:12<00:17, 28.75it/s] 40%|████      | 335/835 [00:13<00:18, 27.76it/s] 40%|████      | 338/835 [00:13<00:18, 27.21it/s] 41%|████      | 341/835 [00:13<00:17, 27.96it/s] 41%|████▏     | 345/835 [00:13<00:17, 28.72it/s] 42%|████▏     | 348/835 [00:13<00:16, 28.86it/s] 42%|████▏     | 351/835 [00:13<00:16, 29.17it/s] 42%|████▏     | 354/835 [00:13<00:16, 28.87it/s] 43%|████▎     | 357/835 [00:13<00:16, 28.26it/s] 43%|████▎     | 360/835 [00:14<00:18, 26.11it/s] 43%|████▎     | 363/835 [00:14<00:18, 25.12it/s] 44%|████▍     | 366/835 [00:14<00:19, 24.58it/s] 44%|████▍     | 369/835 [00:14<00:19, 24.02it/s] 45%|████▍     | 372/835 [00:14<00:19, 23.42it/s] 45%|████▍     | 375/835 [00:14<00:19, 23.82it/s] 45%|████▌     | 378/835 [00:14<00:18, 24.27it/s] 46%|████▌     | 381/835 [00:14<00:19, 23.54it/s] 46%|████▌     | 384/835 [00:15<00:19, 23.08it/s] 46%|████▋     | 387/835 [00:15<00:19, 23.04it/s] 47%|████▋     | 390/835 [00:15<00:19, 22.68it/s] 47%|████▋     | 393/835 [00:15<00:19, 22.77it/s] 47%|████▋     | 396/835 [00:15<00:19, 22.59it/s] 48%|████▊     | 399/835 [00:15<00:19, 22.65it/s] 48%|████▊     | 402/835 [00:15<00:20, 21.51it/s] 49%|████▊     | 405/835 [00:16<00:19, 21.93it/s] 49%|████▉     | 408/835 [00:16<00:18, 22.51it/s] 49%|████▉     | 411/835 [00:16<00:18, 22.76it/s] 50%|████▉     | 414/835 [00:16<00:18, 23.14it/s] 50%|████▉     | 417/835 [00:16<00:18, 23.17it/s] 50%|█████     | 420/835 [00:16<00:17, 23.10it/s] 51%|█████     | 423/835 [00:16<00:17, 22.90it/s] 51%|█████     | 426/835 [00:16<00:17, 22.89it/s] 51%|█████▏    | 429/835 [00:17<00:17, 23.29it/s] 52%|█████▏    | 432/835 [00:17<00:17, 23.41it/s] 52%|█████▏    | 435/835 [00:17<00:17, 23.38it/s] 52%|█████▏    | 438/835 [00:17<00:16, 23.51it/s] 53%|█████▎    | 441/835 [00:17<00:16, 23.74it/s] 53%|█████▎    | 444/835 [00:17<00:16, 23.86it/s] 54%|█████▎    | 447/835 [00:17<00:16, 23.43it/s] 54%|█████▍    | 450/835 [00:17<00:16, 22.84it/s] 54%|█████▍    | 453/835 [00:18<00:16, 23.03it/s] 55%|█████▍    | 456/835 [00:18<00:16, 22.92it/s] 55%|█████▍    | 459/835 [00:18<00:15, 23.78it/s] 55%|█████▌    | 462/835 [00:18<00:15, 23.54it/s] 56%|█████▌    | 465/835 [00:18<00:16, 23.02it/s] 56%|█████▌    | 468/835 [00:18<00:15, 23.21it/s] 56%|█████▋    | 471/835 [00:18<00:15, 23.46it/s] 57%|█████▋    | 474/835 [00:18<00:16, 22.40it/s] 57%|█████▋    | 477/835 [00:19<00:16, 22.02it/s] 57%|█████▋    | 480/835 [00:19<00:16, 21.97it/s] 58%|█████▊    | 483/835 [00:19<00:15, 22.52it/s] 58%|█████▊    | 486/835 [00:19<00:15, 22.72it/s] 59%|█████▊    | 489/835 [00:19<00:15, 22.67it/s] 59%|█████▉    | 492/835 [00:19<00:15, 22.82it/s] 59%|█████▉    | 495/835 [00:19<00:14, 23.30it/s] 60%|█████▉    | 498/835 [00:20<00:14, 23.59it/s] 60%|██████    | 501/835 [00:20<00:14, 23.23it/s] 60%|██████    | 504/835 [00:20<00:14, 23.12it/s] 61%|██████    | 507/835 [00:20<00:14, 23.31it/s] 61%|██████    | 510/835 [00:20<00:14, 22.78it/s] 61%|██████▏   | 513/835 [00:20<00:14, 22.39it/s] 62%|██████▏   | 516/835 [00:20<00:14, 22.23it/s] 62%|██████▏   | 519/835 [00:20<00:14, 22.09it/s] 63%|██████▎   | 522/835 [00:21<00:14, 22.08it/s] 63%|██████▎   | 525/835 [00:21<00:14, 21.94it/s] 63%|██████▎   | 528/835 [00:21<00:14, 21.79it/s] 64%|██████▎   | 531/835 [00:21<00:13, 21.91it/s] 64%|██████▍   | 534/835 [00:21<00:13, 21.81it/s] 64%|██████▍   | 537/835 [00:21<00:13, 21.92it/s] 65%|██████▍   | 540/835 [00:21<00:13, 21.89it/s] 65%|██████▌   | 543/835 [00:22<00:13, 22.01it/s] 65%|██████▌   | 546/835 [00:22<00:12, 22.39it/s] 66%|██████▌   | 549/835 [00:22<00:12, 22.84it/s] 66%|██████▌   | 552/835 [00:22<00:12, 23.09it/s] 66%|██████▋   | 555/835 [00:22<00:11, 23.35it/s] 67%|██████▋   | 558/835 [00:22<00:11, 23.40it/s] 67%|██████▋   | 561/835 [00:22<00:11, 23.42it/s] 68%|██████▊   | 564/835 [00:22<00:11, 23.28it/s] 68%|██████▊   | 567/835 [00:23<00:11, 23.23it/s] 68%|██████▊   | 570/835 [00:23<00:11, 23.17it/s] 69%|██████▊   | 573/835 [00:23<00:11, 22.99it/s] 69%|██████▉   | 576/835 [00:23<00:11, 23.25it/s] 69%|██████▉   | 579/835 [00:23<00:10, 23.36it/s] 70%|██████▉   | 582/835 [00:23<00:10, 23.56it/s] 70%|███████   | 585/835 [00:23<00:10, 23.60it/s] 70%|███████   | 588/835 [00:23<00:10, 23.54it/s] 71%|███████   | 591/835 [00:24<00:10, 23.31it/s] 71%|███████   | 594/835 [00:24<00:10, 23.05it/s] 71%|███████▏  | 597/835 [00:24<00:10, 22.96it/s] 72%|███████▏  | 600/835 [00:24<00:10, 22.84it/s] 72%|███████▏  | 603/835 [00:24<00:10, 22.51it/s] 73%|███████▎  | 606/835 [00:24<00:10, 22.66it/s] 73%|███████▎  | 609/835 [00:24<00:09, 22.77it/s] 73%|███████▎  | 612/835 [00:25<00:09, 22.69it/s] 74%|███████▎  | 615/835 [00:25<00:09, 22.83it/s] 74%|███████▍  | 618/835 [00:25<00:09, 22.95it/s] 74%|███████▍  | 621/835 [00:25<00:09, 23.23it/s] 75%|███████▍  | 624/835 [00:25<00:09, 23.39it/s] 75%|███████▌  | 627/835 [00:25<00:08, 23.28it/s] 75%|███████▌  | 630/835 [00:25<00:08, 24.13it/s] 76%|███████▌  | 633/835 [00:25<00:08, 23.65it/s] 76%|███████▌  | 636/835 [00:26<00:08, 23.11it/s] 77%|███████▋  | 639/835 [00:26<00:08, 22.76it/s] 77%|███████▋  | 642/835 [00:26<00:08, 22.34it/s] 77%|███████▋  | 645/835 [00:26<00:08, 22.09it/s] 78%|███████▊  | 648/835 [00:26<00:08, 22.39it/s] 78%|███████▊  | 651/835 [00:26<00:08, 22.50it/s] 78%|███████▊  | 654/835 [00:26<00:07, 22.99it/s] 79%|███████▊  | 657/835 [00:26<00:07, 22.67it/s] 79%|███████▉  | 660/835 [00:27<00:07, 23.97it/s] 79%|███████▉  | 663/835 [00:27<00:07, 23.98it/s] 80%|███████▉  | 666/835 [00:27<00:07, 23.85it/s] 80%|████████  | 669/835 [00:27<00:07, 23.55it/s] 80%|████████  | 672/835 [00:27<00:07, 22.91it/s] 81%|████████  | 675/835 [00:27<00:07, 22.61it/s] 81%|████████  | 678/835 [00:27<00:06, 23.54it/s] 82%|████████▏ | 682/835 [00:27<00:05, 26.36it/s] 82%|████████▏ | 686/835 [00:28<00:05, 26.83it/s] 83%|████████▎ | 690/835 [00:28<00:05, 28.25it/s] 83%|████████▎ | 693/835 [00:28<00:05, 28.02it/s] 83%|████████▎ | 696/835 [00:28<00:05, 27.17it/s] 84%|████████▎ | 699/835 [00:28<00:04, 27.56it/s] 84%|████████▍ | 702/835 [00:28<00:05, 25.79it/s] 84%|████████▍ | 705/835 [00:28<00:04, 26.39it/s] 85%|████████▍ | 709/835 [00:28<00:04, 27.78it/s] 85%|████████▌ | 712/835 [00:29<00:04, 27.23it/s] 86%|████████▌ | 716/835 [00:29<00:04, 28.41it/s] 86%|████████▌ | 720/835 [00:29<00:03, 28.85it/s] 87%|████████▋ | 723/835 [00:29<00:03, 28.87it/s] 87%|████████▋ | 726/835 [00:29<00:03, 28.65it/s] 87%|████████▋ | 729/835 [00:29<00:03, 27.41it/s] 88%|████████▊ | 732/835 [00:29<00:03, 27.82it/s] 88%|████████▊ | 736/835 [00:29<00:03, 28.23it/s] 89%|████████▊ | 739/835 [00:30<00:03, 27.93it/s] 89%|████████▉ | 743/835 [00:30<00:03, 29.04it/s] 89%|████████▉ | 747/835 [00:30<00:02, 29.90it/s] 90%|████████▉ | 751/835 [00:30<00:02, 30.14it/s] 90%|█████████ | 755/835 [00:30<00:02, 30.06it/s] 91%|█████████ | 759/835 [00:30<00:02, 30.15it/s] 91%|█████████▏| 763/835 [00:30<00:02, 30.13it/s] 92%|█████████▏| 767/835 [00:30<00:02, 29.97it/s] 92%|█████████▏| 771/835 [00:31<00:02, 29.51it/s] 93%|█████████▎| 775/835 [00:31<00:01, 30.17it/s] 93%|█████████▎| 779/835 [00:31<00:01, 29.98it/s] 94%|█████████▍| 783/835 [00:31<00:01, 30.67it/s] 94%|█████████▍| 787/835 [00:31<00:01, 30.36it/s] 95%|█████████▍| 791/835 [00:31<00:01, 30.05it/s] 95%|█████████▌| 795/835 [00:31<00:01, 30.33it/s] 96%|█████████▌| 799/835 [00:32<00:01, 29.16it/s] 96%|█████████▌| 802/835 [00:32<00:01, 28.65it/s] 96%|█████████▋| 805/835 [00:32<00:01, 28.39it/s] 97%|█████████▋| 808/835 [00:32<00:00, 28.78it/s] 97%|█████████▋| 811/835 [00:32<00:00, 28.98it/s] 97%|█████████▋| 814/835 [00:32<00:00, 28.91it/s] 98%|█████████▊| 818/835 [00:32<00:00, 29.33it/s] 98%|█████████▊| 821/835 [00:32<00:00, 29.28it/s] 99%|█████████▉| 825/835 [00:32<00:00, 29.78it/s] 99%|█████████▉| 829/835 [00:33<00:00, 30.40it/s]100%|█████████▉| 833/835 [00:33<00:00, 30.72it/s]100%|██████████| 835/835 [00:33<00:00, 25.14it/s]
  0%|          | 0/24 [00:00<?, ?it/s] 38%|███▊      | 9/24 [00:00<00:00, 89.66it/s] 75%|███████▌  | 18/24 [00:00<00:00, 87.35it/s]100%|██████████| 24/24 [00:00<00:00, 88.39it/s]
epoch: 1 	 train loss:0.34900546374613656 	 test loss:0.4605786328514417 
	 	 	 train roc:0.6689724051509209 	 test roc: 0.7199463586182336 
	 	 	 train mrr:0.5158306537079718 	 test mrr:0.6581676413255363
	 	 	 train map:0.4316089879752265 	 test map:0.6077594532385014
  0%|          | 0/835 [00:00<?, ?it/s]  0%|          | 2/835 [00:00<00:56, 14.65it/s]  1%|          | 5/835 [00:00<00:50, 16.38it/s]  1%|          | 8/835 [00:00<00:46, 17.97it/s]  1%|▏         | 11/835 [00:00<00:42, 19.33it/s]  2%|▏         | 14/835 [00:00<00:40, 20.37it/s]  2%|▏         | 17/835 [00:00<00:38, 21.22it/s]  2%|▏         | 20/835 [00:00<00:37, 21.67it/s]  3%|▎         | 23/835 [00:01<00:36, 22.09it/s]  3%|▎         | 26/835 [00:01<00:36, 21.96it/s]  3%|▎         | 29/835 [00:01<00:36, 21.95it/s]  4%|▍         | 32/835 [00:01<00:35, 22.85it/s]  4%|▍         | 35/835 [00:01<00:34, 23.36it/s]  5%|▍         | 38/835 [00:01<00:34, 22.80it/s]  5%|▍         | 41/835 [00:01<00:36, 22.01it/s]  5%|▌         | 44/835 [00:01<00:36, 21.77it/s]  6%|▌         | 47/835 [00:02<00:36, 21.81it/s]  6%|▌         | 50/835 [00:02<00:35, 22.21it/s]  6%|▋         | 53/835 [00:02<00:34, 22.47it/s]  7%|▋         | 56/835 [00:02<00:34, 22.72it/s]  7%|▋         | 59/835 [00:02<00:33, 22.93it/s]  7%|▋         | 62/835 [00:02<00:33, 23.02it/s]  8%|▊         | 65/835 [00:02<00:33, 23.15it/s]  8%|▊         | 68/835 [00:03<00:32, 23.35it/s]  9%|▊         | 71/835 [00:03<00:33, 23.07it/s]  9%|▉         | 74/835 [00:03<00:33, 22.50it/s]  9%|▉         | 77/835 [00:03<00:34, 22.29it/s] 10%|▉         | 80/835 [00:03<00:33, 22.60it/s] 10%|▉         | 83/835 [00:03<00:32, 22.88it/s] 10%|█         | 86/835 [00:03<00:32, 22.98it/s] 11%|█         | 89/835 [00:03<00:32, 22.93it/s] 11%|█         | 92/835 [00:04<00:32, 23.04it/s] 11%|█▏        | 95/835 [00:04<00:32, 23.07it/s] 12%|█▏        | 98/835 [00:04<00:32, 22.58it/s] 12%|█▏        | 101/835 [00:04<00:33, 22.08it/s] 12%|█▏        | 104/835 [00:04<00:32, 22.23it/s] 13%|█▎        | 107/835 [00:04<00:32, 22.51it/s] 13%|█▎        | 110/835 [00:04<00:31, 22.92it/s] 14%|█▎        | 113/835 [00:05<00:31, 22.87it/s] 14%|█▍        | 116/835 [00:05<00:30, 23.25it/s] 14%|█▍        | 119/835 [00:05<00:30, 23.41it/s] 15%|█▍        | 122/835 [00:05<00:30, 23.34it/s] 15%|█▍        | 125/835 [00:05<00:30, 23.31it/s] 15%|█▌        | 128/835 [00:05<00:30, 23.32it/s] 16%|█▌        | 131/835 [00:05<00:29, 23.61it/s] 16%|█▌        | 134/835 [00:05<00:29, 23.80it/s] 16%|█▋        | 137/835 [00:06<00:29, 23.75it/s] 17%|█▋        | 140/835 [00:06<00:29, 23.42it/s] 17%|█▋        | 143/835 [00:06<00:30, 23.02it/s] 17%|█▋        | 146/835 [00:06<00:29, 23.08it/s] 18%|█▊        | 149/835 [00:06<00:29, 23.01it/s] 18%|█▊        | 152/835 [00:06<00:30, 22.35it/s] 19%|█▊        | 155/835 [00:06<00:30, 22.53it/s] 19%|█▉        | 158/835 [00:06<00:30, 22.47it/s] 19%|█▉        | 161/835 [00:07<00:30, 22.18it/s] 20%|█▉        | 164/835 [00:07<00:30, 21.95it/s] 20%|██        | 167/835 [00:07<00:30, 21.94it/s] 20%|██        | 170/835 [00:07<00:29, 22.24it/s] 21%|██        | 173/835 [00:07<00:29, 22.20it/s] 21%|██        | 176/835 [00:07<00:29, 22.03it/s] 21%|██▏       | 179/835 [00:07<00:30, 21.78it/s] 22%|██▏       | 182/835 [00:08<00:29, 21.99it/s] 22%|██▏       | 185/835 [00:08<00:29, 21.90it/s] 23%|██▎       | 188/835 [00:08<00:29, 22.02it/s] 23%|██▎       | 191/835 [00:08<00:28, 22.58it/s] 23%|██▎       | 194/835 [00:08<00:28, 22.81it/s] 24%|██▎       | 197/835 [00:08<00:27, 23.06it/s] 24%|██▍       | 200/835 [00:08<00:27, 23.37it/s] 24%|██▍       | 203/835 [00:08<00:27, 23.23it/s] 25%|██▍       | 206/835 [00:09<00:26, 23.53it/s] 25%|██▌       | 209/835 [00:09<00:26, 23.69it/s] 25%|██▌       | 212/835 [00:09<00:26, 23.73it/s] 26%|██▌       | 215/835 [00:09<00:26, 23.27it/s] 26%|██▌       | 218/835 [00:09<00:26, 23.24it/s] 26%|██▋       | 221/835 [00:09<00:26, 23.30it/s] 27%|██▋       | 224/835 [00:09<00:26, 23.17it/s] 27%|██▋       | 227/835 [00:09<00:26, 22.88it/s] 28%|██▊       | 230/835 [00:10<00:26, 23.09it/s] 28%|██▊       | 233/835 [00:10<00:26, 22.58it/s] 28%|██▊       | 236/835 [00:10<00:26, 22.80it/s] 29%|██▊       | 239/835 [00:10<00:25, 23.26it/s] 29%|██▉       | 242/835 [00:10<00:26, 22.61it/s] 29%|██▉       | 245/835 [00:10<00:26, 22.32it/s] 30%|██▉       | 248/835 [00:10<00:26, 22.02it/s] 30%|███       | 251/835 [00:11<00:25, 22.48it/s] 31%|███       | 255/835 [00:11<00:23, 24.94it/s] 31%|███       | 259/835 [00:11<00:21, 26.25it/s] 31%|███▏      | 262/835 [00:11<00:21, 26.60it/s] 32%|███▏      | 265/835 [00:11<00:21, 26.75it/s] 32%|███▏      | 269/835 [00:11<00:20, 27.78it/s] 33%|███▎      | 272/835 [00:11<00:19, 28.34it/s] 33%|███▎      | 275/835 [00:11<00:19, 28.17it/s] 33%|███▎      | 278/835 [00:11<00:20, 27.77it/s] 34%|███▍      | 282/835 [00:12<00:19, 28.73it/s] 34%|███▍      | 285/835 [00:12<00:19, 28.36it/s] 35%|███▍      | 289/835 [00:12<00:18, 29.08it/s] 35%|███▍      | 292/835 [00:12<00:18, 29.22it/s] 35%|███▌      | 296/835 [00:12<00:17, 30.47it/s] 36%|███▌      | 300/835 [00:12<00:17, 30.40it/s] 36%|███▋      | 304/835 [00:12<00:18, 29.49it/s] 37%|███▋      | 308/835 [00:12<00:17, 29.76it/s] 37%|███▋      | 311/835 [00:13<00:17, 29.35it/s] 38%|███▊      | 314/835 [00:13<00:17, 29.14it/s] 38%|███▊      | 317/835 [00:13<00:17, 28.85it/s] 38%|███▊      | 320/835 [00:13<00:17, 29.00it/s] 39%|███▉      | 324/835 [00:13<00:17, 29.15it/s] 39%|███▉      | 327/835 [00:13<00:17, 29.09it/s] 40%|███▉      | 330/835 [00:13<00:17, 28.61it/s] 40%|███▉      | 333/835 [00:13<00:17, 28.68it/s] 40%|████      | 337/835 [00:13<00:16, 29.63it/s] 41%|████      | 341/835 [00:14<00:16, 30.46it/s] 41%|████▏     | 345/835 [00:14<00:16, 29.76it/s] 42%|████▏     | 349/835 [00:14<00:16, 30.11it/s] 42%|████▏     | 353/835 [00:14<00:15, 30.39it/s] 43%|████▎     | 357/835 [00:14<00:15, 30.75it/s] 43%|████▎     | 361/835 [00:14<00:15, 30.54it/s] 44%|████▎     | 365/835 [00:14<00:15, 31.23it/s] 44%|████▍     | 369/835 [00:15<00:15, 30.26it/s] 45%|████▍     | 373/835 [00:15<00:15, 29.90it/s] 45%|████▌     | 376/835 [00:15<00:15, 29.56it/s] 45%|████▌     | 379/835 [00:15<00:15, 29.27it/s] 46%|████▌     | 382/835 [00:15<00:15, 29.36it/s] 46%|████▌     | 386/835 [00:15<00:15, 29.80it/s] 47%|████▋     | 389/835 [00:15<00:15, 29.34it/s] 47%|████▋     | 392/835 [00:15<00:15, 28.76it/s] 47%|████▋     | 395/835 [00:15<00:15, 27.88it/s] 48%|████▊     | 398/835 [00:16<00:15, 28.18it/s] 48%|████▊     | 401/835 [00:16<00:15, 27.79it/s] 48%|████▊     | 404/835 [00:16<00:15, 27.39it/s] 49%|████▉     | 408/835 [00:16<00:15, 28.25it/s] 49%|████▉     | 412/835 [00:16<00:14, 29.07it/s] 50%|████▉     | 415/835 [00:16<00:14, 29.10it/s] 50%|█████     | 419/835 [00:16<00:14, 29.20it/s] 51%|█████     | 422/835 [00:16<00:14, 28.61it/s] 51%|█████     | 426/835 [00:16<00:14, 29.13it/s] 51%|█████▏    | 429/835 [00:17<00:14, 28.18it/s] 52%|█████▏    | 432/835 [00:17<00:14, 26.96it/s] 52%|█████▏    | 435/835 [00:17<00:15, 26.38it/s] 52%|█████▏    | 438/835 [00:17<00:15, 26.34it/s] 53%|█████▎    | 442/835 [00:17<00:14, 27.70it/s] 53%|█████▎    | 445/835 [00:17<00:14, 27.35it/s] 54%|█████▍    | 449/835 [00:17<00:13, 28.09it/s] 54%|█████▍    | 453/835 [00:17<00:13, 28.64it/s] 55%|█████▍    | 456/835 [00:18<00:13, 28.72it/s] 55%|█████▍    | 459/835 [00:18<00:13, 28.90it/s] 55%|█████▌    | 463/835 [00:18<00:12, 29.37it/s] 56%|█████▌    | 466/835 [00:18<00:13, 27.19it/s] 56%|█████▌    | 469/835 [00:18<00:14, 25.40it/s] 57%|█████▋    | 472/835 [00:18<00:14, 24.35it/s] 57%|█████▋    | 475/835 [00:18<00:14, 24.01it/s] 57%|█████▋    | 478/835 [00:18<00:15, 23.48it/s] 58%|█████▊    | 481/835 [00:19<00:15, 23.13it/s] 58%|█████▊    | 484/835 [00:19<00:14, 23.65it/s] 58%|█████▊    | 487/835 [00:19<00:14, 23.22it/s] 59%|█████▊    | 490/835 [00:19<00:14, 23.14it/s] 59%|█████▉    | 493/835 [00:19<00:14, 22.94it/s] 59%|█████▉    | 496/835 [00:19<00:14, 23.07it/s] 60%|█████▉    | 499/835 [00:19<00:14, 23.14it/s] 60%|██████    | 502/835 [00:20<00:14, 22.56it/s] 60%|██████    | 505/835 [00:20<00:14, 22.70it/s] 61%|██████    | 508/835 [00:20<00:14, 23.12it/s] 61%|██████    | 511/835 [00:20<00:14, 23.04it/s] 62%|██████▏   | 514/835 [00:20<00:14, 22.60it/s] 62%|██████▏   | 517/835 [00:20<00:14, 22.26it/s] 62%|██████▏   | 520/835 [00:20<00:14, 22.30it/s] 63%|██████▎   | 523/835 [00:20<00:14, 22.06it/s] 63%|██████▎   | 526/835 [00:21<00:14, 22.02it/s] 63%|██████▎   | 529/835 [00:21<00:13, 22.22it/s] 64%|██████▎   | 532/835 [00:21<00:13, 22.46it/s] 64%|██████▍   | 535/835 [00:21<00:13, 22.39it/s] 64%|██████▍   | 538/835 [00:21<00:13, 22.21it/s] 65%|██████▍   | 541/835 [00:21<00:13, 22.29it/s] 65%|██████▌   | 544/835 [00:21<00:13, 22.10it/s] 66%|██████▌   | 547/835 [00:22<00:13, 21.95it/s] 66%|██████▌   | 550/835 [00:22<00:12, 21.94it/s] 66%|██████▌   | 553/835 [00:22<00:12, 22.00it/s] 67%|██████▋   | 556/835 [00:22<00:12, 22.09it/s] 67%|██████▋   | 559/835 [00:22<00:12, 22.10it/s] 67%|██████▋   | 562/835 [00:22<00:12, 21.94it/s] 68%|██████▊   | 565/835 [00:22<00:12, 21.69it/s] 68%|██████▊   | 568/835 [00:23<00:12, 21.97it/s] 68%|██████▊   | 571/835 [00:23<00:12, 21.99it/s] 69%|██████▊   | 574/835 [00:23<00:11, 22.02it/s] 69%|██████▉   | 577/835 [00:23<00:11, 21.83it/s] 69%|██████▉   | 580/835 [00:23<00:11, 21.80it/s] 70%|██████▉   | 583/835 [00:23<00:11, 21.77it/s] 70%|███████   | 586/835 [00:23<00:11, 22.33it/s] 71%|███████   | 589/835 [00:23<00:10, 22.63it/s] 71%|███████   | 592/835 [00:24<00:10, 23.10it/s] 71%|███████▏  | 595/835 [00:24<00:10, 23.44it/s] 72%|███████▏  | 598/835 [00:24<00:10, 23.57it/s] 72%|███████▏  | 601/835 [00:24<00:09, 23.62it/s] 72%|███████▏  | 604/835 [00:24<00:09, 23.35it/s] 73%|███████▎  | 607/835 [00:24<00:09, 23.84it/s] 73%|███████▎  | 610/835 [00:24<00:09, 23.99it/s] 73%|███████▎  | 613/835 [00:24<00:09, 23.67it/s] 74%|███████▍  | 616/835 [00:25<00:09, 23.36it/s] 74%|███████▍  | 619/835 [00:25<00:09, 23.25it/s] 74%|███████▍  | 622/835 [00:25<00:09, 23.40it/s] 75%|███████▍  | 625/835 [00:25<00:08, 23.50it/s] 75%|███████▌  | 628/835 [00:25<00:09, 22.37it/s] 76%|███████▌  | 631/835 [00:25<00:09, 22.19it/s] 76%|███████▌  | 634/835 [00:25<00:09, 22.22it/s] 76%|███████▋  | 637/835 [00:26<00:09, 21.75it/s] 77%|███████▋  | 640/835 [00:26<00:08, 22.19it/s] 77%|███████▋  | 643/835 [00:26<00:08, 22.10it/s] 77%|███████▋  | 646/835 [00:26<00:08, 22.43it/s] 78%|███████▊  | 649/835 [00:26<00:08, 22.27it/s] 78%|███████▊  | 652/835 [00:26<00:08, 22.46it/s] 78%|███████▊  | 655/835 [00:26<00:08, 22.41it/s] 79%|███████▉  | 658/835 [00:26<00:07, 22.76it/s] 79%|███████▉  | 661/835 [00:27<00:07, 22.83it/s] 80%|███████▉  | 664/835 [00:27<00:07, 23.07it/s] 80%|███████▉  | 667/835 [00:27<00:07, 23.94it/s] 80%|████████  | 670/835 [00:27<00:07, 23.34it/s] 81%|████████  | 673/835 [00:27<00:07, 22.63it/s] 81%|████████  | 676/835 [00:27<00:07, 22.22it/s] 81%|████████▏ | 679/835 [00:27<00:07, 22.15it/s] 82%|████████▏ | 682/835 [00:28<00:06, 21.99it/s] 82%|████████▏ | 685/835 [00:28<00:06, 21.85it/s] 82%|████████▏ | 688/835 [00:28<00:06, 21.77it/s] 83%|████████▎ | 691/835 [00:28<00:06, 21.83it/s] 83%|████████▎ | 694/835 [00:28<00:06, 21.66it/s] 83%|████████▎ | 697/835 [00:28<00:06, 21.43it/s] 84%|████████▍ | 700/835 [00:28<00:06, 22.10it/s] 84%|████████▍ | 703/835 [00:28<00:06, 21.38it/s] 85%|████████▍ | 706/835 [00:29<00:05, 21.59it/s] 85%|████████▍ | 709/835 [00:29<00:05, 22.06it/s] 85%|████████▌ | 712/835 [00:29<00:05, 22.08it/s] 86%|████████▌ | 715/835 [00:29<00:05, 22.36it/s] 86%|████████▌ | 718/835 [00:29<00:05, 22.58it/s] 86%|████████▋ | 721/835 [00:29<00:05, 22.43it/s] 87%|████████▋ | 724/835 [00:29<00:04, 22.55it/s] 87%|████████▋ | 727/835 [00:30<00:04, 22.65it/s] 87%|████████▋ | 730/835 [00:30<00:04, 22.89it/s] 88%|████████▊ | 733/835 [00:30<00:04, 23.13it/s] 88%|████████▊ | 736/835 [00:30<00:04, 23.11it/s] 89%|████████▊ | 739/835 [00:30<00:04, 22.81it/s] 89%|████████▉ | 742/835 [00:30<00:04, 22.80it/s] 89%|████████▉ | 745/835 [00:30<00:03, 22.93it/s] 90%|████████▉ | 748/835 [00:30<00:03, 22.84it/s] 90%|████████▉ | 751/835 [00:31<00:03, 23.07it/s] 90%|█████████ | 754/835 [00:31<00:03, 22.96it/s] 91%|█████████ | 757/835 [00:31<00:03, 23.29it/s] 91%|█████████ | 760/835 [00:31<00:03, 23.30it/s] 91%|█████████▏| 763/835 [00:31<00:03, 22.65it/s] 92%|█████████▏| 766/835 [00:31<00:03, 22.28it/s] 92%|█████████▏| 769/835 [00:31<00:02, 22.01it/s] 92%|█████████▏| 772/835 [00:32<00:02, 21.94it/s] 93%|█████████▎| 775/835 [00:32<00:02, 21.93it/s] 93%|█████████▎| 778/835 [00:32<00:02, 22.05it/s] 94%|█████████▎| 781/835 [00:32<00:02, 22.59it/s] 94%|█████████▍| 784/835 [00:32<00:02, 23.59it/s] 94%|█████████▍| 787/835 [00:32<00:01, 25.02it/s] 95%|█████████▍| 790/835 [00:32<00:01, 26.13it/s] 95%|█████████▍| 793/835 [00:32<00:01, 27.12it/s] 95%|█████████▌| 797/835 [00:32<00:01, 27.76it/s] 96%|█████████▌| 801/835 [00:33<00:01, 28.10it/s] 96%|█████████▋| 805/835 [00:33<00:01, 28.85it/s] 97%|█████████▋| 808/835 [00:33<00:00, 28.82it/s] 97%|█████████▋| 812/835 [00:33<00:00, 29.67it/s] 98%|█████████▊| 815/835 [00:33<00:00, 29.76it/s] 98%|█████████▊| 818/835 [00:33<00:00, 28.64it/s] 98%|█████████▊| 821/835 [00:33<00:00, 28.96it/s] 99%|█████████▊| 824/835 [00:33<00:00, 28.96it/s] 99%|█████████▉| 827/835 [00:34<00:00, 28.93it/s]100%|█████████▉| 831/835 [00:34<00:00, 28.75it/s]100%|██████████| 835/835 [00:34<00:00, 29.53it/s]100%|██████████| 835/835 [00:34<00:00, 24.35it/s]
  0%|          | 0/24 [00:00<?, ?it/s] 58%|█████▊    | 14/24 [00:00<00:00, 133.04it/s]100%|██████████| 24/24 [00:00<00:00, 132.35it/s]
epoch: 2 	 train loss:0.32862049214497296 	 test loss:0.4559541344642639 
	 	 	 train roc:0.7406709727672012 	 test roc: 0.7448000133547008 
	 	 	 train mrr:0.5727364255130929 	 test mrr:0.6553926482873853
	 	 	 train map:0.48035819245800543 	 test map:0.6262143560557286
  0%|          | 0/835 [00:00<?, ?it/s]  0%|          | 2/835 [00:00<00:45, 18.50it/s]  1%|          | 5/835 [00:00<00:39, 20.86it/s]  1%|          | 8/835 [00:00<00:37, 22.13it/s]  1%|▏         | 11/835 [00:00<00:36, 22.82it/s]  2%|▏         | 14/835 [00:00<00:33, 24.38it/s]  2%|▏         | 18/835 [00:00<00:31, 25.81it/s]  3%|▎         | 21/835 [00:00<00:32, 25.41it/s]  3%|▎         | 24/835 [00:00<00:31, 25.99it/s]  3%|▎         | 27/835 [00:01<00:30, 26.39it/s]  4%|▎         | 31/835 [00:01<00:29, 27.65it/s]  4%|▍         | 34/835 [00:01<00:29, 26.93it/s]  4%|▍         | 37/835 [00:01<00:29, 26.98it/s]  5%|▍         | 40/835 [00:01<00:30, 26.13it/s]  5%|▌         | 43/835 [00:01<00:31, 25.07it/s]  6%|▌         | 46/835 [00:01<00:32, 24.45it/s]  6%|▌         | 49/835 [00:01<00:33, 23.53it/s]  6%|▌         | 52/835 [00:02<00:33, 23.07it/s]  7%|▋         | 55/835 [00:02<00:34, 22.68it/s]  7%|▋         | 58/835 [00:02<00:34, 22.36it/s]  7%|▋         | 61/835 [00:02<00:34, 22.44it/s]  8%|▊         | 64/835 [00:02<00:34, 22.52it/s]  8%|▊         | 67/835 [00:02<00:33, 22.80it/s]  8%|▊         | 70/835 [00:02<00:34, 22.49it/s]  9%|▊         | 73/835 [00:02<00:33, 22.48it/s]  9%|▉         | 76/835 [00:03<00:33, 22.66it/s]  9%|▉         | 79/835 [00:03<00:33, 22.84it/s] 10%|▉         | 82/835 [00:03<00:30, 24.29it/s] 10%|█         | 85/835 [00:03<00:31, 23.98it/s] 11%|█         | 88/835 [00:03<00:31, 23.76it/s] 11%|█         | 91/835 [00:03<00:30, 24.21it/s] 11%|█▏        | 94/835 [00:03<00:30, 24.39it/s] 12%|█▏        | 97/835 [00:03<00:31, 23.29it/s] 12%|█▏        | 100/835 [00:04<00:32, 22.70it/s] 12%|█▏        | 103/835 [00:04<00:32, 22.54it/s] 13%|█▎        | 106/835 [00:04<00:31, 22.92it/s] 13%|█▎        | 109/835 [00:04<00:33, 21.85it/s] 13%|█▎        | 112/835 [00:04<00:32, 22.12it/s] 14%|█▍        | 115/835 [00:04<00:31, 22.50it/s] 14%|█▍        | 118/835 [00:04<00:32, 22.10it/s] 14%|█▍        | 121/835 [00:05<00:32, 21.77it/s] 15%|█▍        | 124/835 [00:05<00:32, 21.84it/s] 15%|█▌        | 127/835 [00:05<00:31, 22.31it/s] 16%|█▌        | 130/835 [00:05<00:31, 22.66it/s] 16%|█▌        | 133/835 [00:05<00:31, 22.02it/s] 16%|█▋        | 136/835 [00:05<00:30, 22.67it/s] 17%|█▋        | 139/835 [00:05<00:30, 23.19it/s] 17%|█▋        | 142/835 [00:05<00:30, 22.88it/s] 17%|█▋        | 145/835 [00:06<00:30, 22.42it/s] 18%|█▊        | 148/835 [00:06<00:30, 22.45it/s] 18%|█▊        | 151/835 [00:06<00:29, 22.96it/s] 18%|█▊        | 154/835 [00:06<00:30, 22.64it/s] 19%|█▉        | 157/835 [00:06<00:30, 22.49it/s] 19%|█▉        | 160/835 [00:06<00:30, 22.24it/s] 20%|█▉        | 163/835 [00:06<00:30, 22.06it/s] 20%|█▉        | 166/835 [00:07<00:30, 21.74it/s] 20%|██        | 169/835 [00:07<00:30, 21.74it/s] 21%|██        | 172/835 [00:07<00:29, 22.20it/s] 21%|██        | 175/835 [00:07<00:29, 22.20it/s] 21%|██▏       | 178/835 [00:07<00:29, 22.50it/s] 22%|██▏       | 181/835 [00:07<00:28, 22.80it/s] 22%|██▏       | 184/835 [00:07<00:28, 23.18it/s] 22%|██▏       | 187/835 [00:08<00:29, 22.34it/s] 23%|██▎       | 190/835 [00:08<00:29, 22.20it/s] 23%|██▎       | 193/835 [00:08<00:28, 22.34it/s] 23%|██▎       | 196/835 [00:08<00:27, 22.84it/s] 24%|██▍       | 199/835 [00:08<00:27, 22.97it/s] 24%|██▍       | 202/835 [00:08<00:28, 22.26it/s] 25%|██▍       | 205/835 [00:08<00:28, 22.00it/s] 25%|██▍       | 208/835 [00:08<00:28, 22.14it/s] 25%|██▌       | 211/835 [00:09<00:29, 21.21it/s] 26%|██▌       | 214/835 [00:09<00:29, 21.23it/s] 26%|██▌       | 217/835 [00:09<00:29, 21.26it/s] 26%|██▋       | 220/835 [00:09<00:28, 21.31it/s] 27%|██▋       | 223/835 [00:09<00:28, 21.22it/s] 27%|██▋       | 226/835 [00:09<00:28, 21.47it/s] 27%|██▋       | 229/835 [00:09<00:27, 21.67it/s] 28%|██▊       | 232/835 [00:10<00:27, 21.83it/s] 28%|██▊       | 235/835 [00:10<00:28, 21.20it/s] 29%|██▊       | 238/835 [00:10<00:27, 21.71it/s] 29%|██▉       | 241/835 [00:10<00:27, 21.89it/s] 29%|██▉       | 244/835 [00:10<00:26, 21.99it/s] 30%|██▉       | 247/835 [00:10<00:26, 21.85it/s] 30%|██▉       | 250/835 [00:10<00:27, 21.52it/s] 30%|███       | 253/835 [00:11<00:26, 21.72it/s] 31%|███       | 256/835 [00:11<00:27, 21.35it/s] 31%|███       | 259/835 [00:11<00:26, 21.53it/s] 31%|███▏      | 262/835 [00:11<00:26, 21.72it/s] 32%|███▏      | 265/835 [00:11<00:26, 21.73it/s] 32%|███▏      | 268/835 [00:11<00:26, 21.78it/s] 32%|███▏      | 271/835 [00:11<00:25, 21.79it/s] 33%|███▎      | 274/835 [00:12<00:25, 21.67it/s] 33%|███▎      | 277/835 [00:12<00:25, 21.69it/s] 34%|███▎      | 280/835 [00:12<00:26, 21.31it/s] 34%|███▍      | 283/835 [00:12<00:25, 21.27it/s] 34%|███▍      | 286/835 [00:12<00:25, 21.63it/s] 35%|███▍      | 289/835 [00:12<00:25, 21.78it/s] 35%|███▍      | 292/835 [00:12<00:24, 21.75it/s] 35%|███▌      | 295/835 [00:12<00:25, 21.56it/s] 36%|███▌      | 298/835 [00:13<00:25, 21.46it/s] 36%|███▌      | 301/835 [00:13<00:29, 17.99it/s] 36%|███▋      | 303/835 [00:13<00:34, 15.56it/s] 37%|███▋      | 305/835 [00:13<00:36, 14.46it/s] 37%|███▋      | 307/835 [00:13<00:38, 13.77it/s] 37%|███▋      | 309/835 [00:14<00:39, 13.41it/s] 37%|███▋      | 311/835 [00:14<00:42, 12.45it/s]