Namespace(a_len=50, batch_size=16, checkpoint_dir='./checkpoints', dataset_fn='wiki', device='cuda:1', dropout_cnn=0.4, dropout_linear=0.0, dropout_lstm=0.0, embedding_dim=100, embedding_fn='./data/glove-wiki-gigaword-100', epochs=300, filter_size=3, hidden_size=128, is_bi_directional=False, is_continue=False, learning_rate=0.001, loss='nll', margin=0.2, model_mode='max', model_name='qa-nnqlm-cnnlstm', n_filter=5, n_layers=1, optimizer='adagrad', padding=1, q_len=50, test='test1', test_per_k_epoch=10, vocab_fn='./data/insuranceQA/V1/vocabulary')
building dataset and iterator: starting
building dataset and iterator: done
building word vectors: starting
building word vectors: done
NnqlmCnnBasedLstm(
  (embeddings): Embedding(34748, 100)
  (q_density): DensityLayer()
  (a_density): DensityLayer()
  (cbl): CnnBasedLstm(
    (cblc): CnnBasedLstmCell(
      (forget_gate): Sequential(
        (0): Conv2d(1, 5, kernel_size=(3, 3), stride=(2, 1), padding=(1, 1))
      )
      (input_gate): Sequential(
        (0): Conv2d(1, 5, kernel_size=(3, 3), stride=(2, 1), padding=(1, 1))
      )
      (candidate_cell): Sequential(
        (0): Conv2d(1, 5, kernel_size=(3, 3), stride=(2, 1), padding=(1, 1))
      )
      (output_gate): Sequential(
        (0): Conv2d(1, 5, kernel_size=(3, 3), stride=(2, 1), padding=(1, 1))
      )
      (linear_c): Linear(in_features=5, out_features=1, bias=True)
      (linear_h): Linear(in_features=5, out_features=1, bias=True)
    )
  )
  (hidden2label_score): Sequential(
    (0): Linear(in_features=20000, out_features=2, bias=True)
    (1): Dropout(p=0.0, inplace=False)
  )
  (logsoftmax): LogSoftmax(dim=1)
)
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 231/1273 [00:00<00:00, 2309.41it/s] 41%|████      | 522/1273 [00:00<00:00, 2460.03it/s] 60%|█████▉    | 761/1273 [00:00<00:00, 2436.91it/s] 82%|████████▏ | 1044/1273 [00:00<00:00, 2540.99it/s] 98%|█████████▊| 1246/1273 [00:09<00:00, 76.48it/s]  100%|██████████| 1273/1273 [00:13<00:00, 92.02it/s]
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.44it/s]  4%|▍         | 6/147 [00:00<00:06, 21.47it/s]  6%|▌         | 9/147 [00:00<00:06, 21.69it/s]  8%|▊         | 12/147 [00:00<00:06, 21.91it/s] 10%|█         | 15/147 [00:00<00:05, 22.11it/s] 12%|█▏        | 18/147 [00:00<00:05, 22.30it/s] 14%|█▍        | 21/147 [00:00<00:05, 22.40it/s] 16%|█▋        | 24/147 [00:01<00:05, 22.36it/s] 18%|█▊        | 27/147 [00:01<00:05, 22.30it/s] 20%|██        | 30/147 [00:01<00:05, 22.39it/s] 22%|██▏       | 33/147 [00:01<00:05, 22.39it/s] 24%|██▍       | 36/147 [00:01<00:04, 22.36it/s] 27%|██▋       | 39/147 [00:01<00:04, 22.45it/s] 29%|██▊       | 42/147 [00:01<00:04, 22.47it/s] 31%|███       | 45/147 [00:02<00:04, 22.46it/s] 33%|███▎      | 48/147 [00:02<00:04, 22.37it/s] 35%|███▍      | 51/147 [00:02<00:04, 22.19it/s] 37%|███▋      | 54/147 [00:02<00:04, 22.17it/s] 39%|███▉      | 57/147 [00:02<00:04, 22.22it/s] 41%|████      | 60/147 [00:02<00:03, 22.26it/s] 43%|████▎     | 63/147 [00:02<00:03, 22.33it/s] 45%|████▍     | 66/147 [00:02<00:03, 22.38it/s] 47%|████▋     | 69/147 [00:03<00:03, 22.44it/s] 49%|████▉     | 72/147 [00:03<00:03, 22.37it/s] 51%|█████     | 75/147 [00:03<00:03, 22.38it/s] 53%|█████▎    | 78/147 [00:03<00:03, 22.35it/s] 55%|█████▌    | 81/147 [00:03<00:02, 22.33it/s] 57%|█████▋    | 84/147 [00:03<00:02, 22.35it/s] 59%|█████▉    | 87/147 [00:03<00:02, 22.32it/s] 61%|██████    | 90/147 [00:04<00:02, 22.22it/s] 63%|██████▎   | 93/147 [00:04<00:02, 22.30it/s] 65%|██████▌   | 96/147 [00:04<00:02, 22.08it/s] 67%|██████▋   | 99/147 [00:04<00:02, 22.09it/s] 69%|██████▉   | 102/147 [00:04<00:02, 22.18it/s] 71%|███████▏  | 105/147 [00:04<00:01, 22.27it/s] 73%|███████▎  | 108/147 [00:04<00:01, 22.33it/s] 76%|███████▌  | 111/147 [00:04<00:01, 22.37it/s] 78%|███████▊  | 114/147 [00:05<00:01, 22.37it/s] 80%|███████▉  | 117/147 [00:05<00:01, 22.33it/s] 82%|████████▏ | 120/147 [00:05<00:01, 22.23it/s] 84%|████████▎ | 123/147 [00:05<00:01, 22.28it/s] 86%|████████▌ | 126/147 [00:05<00:00, 22.31it/s] 88%|████████▊ | 129/147 [00:05<00:00, 22.32it/s] 90%|████████▉ | 132/147 [00:05<00:00, 22.37it/s] 92%|█████████▏| 135/147 [00:06<00:00, 22.37it/s] 94%|█████████▍| 138/147 [00:06<00:00, 22.37it/s] 96%|█████████▌| 141/147 [00:06<00:00, 22.24it/s] 98%|█████████▊| 144/147 [00:06<00:00, 22.13it/s]100%|██████████| 147/147 [00:06<00:00, 22.17it/s]100%|██████████| 147/147 [00:06<00:00, 22.28it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 0 	 train loss:0.26626210065226846 	 test loss:0.3914786243722552 
	 	 	 train roc:0.4980353860294118 	 test roc: 0.4980353860294118 
	 	 	 train mrr:0.08773509403761506 	 test mrr:0.3413289840108877
	 	 	 train map:0.08773509403761506 	 test map:0.335930151929011
 18%|█▊        | 231/1273 [00:00<00:00, 2308.15it/s] 41%|████      | 516/1273 [00:00<00:00, 2447.50it/s] 63%|██████▎   | 801/1273 [00:00<00:00, 2545.79it/s] 86%|████████▋ | 1101/1273 [00:00<00:00, 2656.91it/s]100%|██████████| 1273/1273 [00:13<00:00, 94.32it/s]  
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.31it/s]  4%|▍         | 6/147 [00:00<00:06, 21.53it/s]  6%|▌         | 9/147 [00:00<00:06, 21.73it/s]  8%|▊         | 12/147 [00:00<00:06, 21.80it/s] 10%|█         | 15/147 [00:00<00:06, 21.95it/s] 12%|█▏        | 18/147 [00:00<00:05, 22.03it/s] 14%|█▍        | 21/147 [00:00<00:05, 22.13it/s] 16%|█▋        | 24/147 [00:01<00:05, 22.10it/s] 18%|█▊        | 27/147 [00:01<00:05, 22.10it/s] 20%|██        | 30/147 [00:01<00:05, 22.17it/s] 22%|██▏       | 33/147 [00:01<00:05, 22.20it/s] 24%|██▍       | 36/147 [00:01<00:04, 22.24it/s] 27%|██▋       | 39/147 [00:01<00:04, 22.26it/s] 29%|██▊       | 42/147 [00:01<00:04, 22.29it/s] 31%|███       | 45/147 [00:02<00:04, 22.26it/s] 33%|███▎      | 48/147 [00:02<00:04, 22.18it/s] 35%|███▍      | 51/147 [00:02<00:04, 22.05it/s] 37%|███▋      | 54/147 [00:02<00:04, 22.08it/s] 39%|███▉      | 57/147 [00:02<00:04, 21.97it/s] 41%|████      | 60/147 [00:02<00:03, 21.95it/s] 43%|████▎     | 63/147 [00:02<00:03, 21.97it/s] 45%|████▍     | 66/147 [00:02<00:03, 21.98it/s] 47%|████▋     | 69/147 [00:03<00:03, 21.96it/s] 49%|████▉     | 72/147 [00:03<00:03, 21.91it/s] 51%|█████     | 75/147 [00:03<00:03, 22.05it/s] 53%|█████▎    | 78/147 [00:03<00:03, 22.07it/s] 55%|█████▌    | 81/147 [00:03<00:03, 21.88it/s] 57%|█████▋    | 84/147 [00:03<00:02, 21.93it/s] 59%|█████▉    | 87/147 [00:03<00:02, 21.96it/s] 61%|██████    | 90/147 [00:04<00:02, 21.98it/s] 63%|██████▎   | 93/147 [00:04<00:02, 22.08it/s] 65%|██████▌   | 96/147 [00:04<00:02, 21.63it/s] 67%|██████▋   | 99/147 [00:04<00:02, 21.70it/s] 69%|██████▉   | 102/147 [00:04<00:02, 21.76it/s] 71%|███████▏  | 105/147 [00:04<00:01, 21.81it/s] 73%|███████▎  | 108/147 [00:04<00:01, 21.70it/s] 76%|███████▌  | 111/147 [00:05<00:01, 21.77it/s] 78%|███████▊  | 114/147 [00:05<00:01, 21.86it/s] 80%|███████▉  | 117/147 [00:05<00:01, 21.86it/s] 82%|████████▏ | 120/147 [00:05<00:01, 21.97it/s] 84%|████████▎ | 123/147 [00:05<00:01, 22.12it/s] 86%|████████▌ | 126/147 [00:05<00:00, 22.18it/s] 88%|████████▊ | 129/147 [00:05<00:00, 22.28it/s] 90%|████████▉ | 132/147 [00:05<00:00, 22.29it/s] 92%|█████████▏| 135/147 [00:06<00:00, 22.38it/s] 94%|█████████▍| 138/147 [00:06<00:00, 22.38it/s] 96%|█████████▌| 141/147 [00:06<00:00, 22.19it/s] 98%|█████████▊| 144/147 [00:06<00:00, 22.13it/s]100%|██████████| 147/147 [00:06<00:00, 22.20it/s]100%|██████████| 147/147 [00:06<00:00, 22.05it/s]
epoch: 1 	 train loss:0.22482401035624008 	 test loss:0.4496613089882192 
	 	 	 train roc:0.49306149732620325 	 test roc: 0.49306149732620325 
	 	 	 train mrr:0.07601626016260161 	 test mrr:0.3271210693282897
	 	 	 train map:0.07601626016260161 	 test map:0.32392570854132335
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 230/1273 [00:00<00:00, 2293.04it/s] 41%|████      | 525/1273 [00:00<00:00, 2455.67it/s] 64%|██████▍   | 812/1273 [00:00<00:00, 2564.65it/s] 87%|████████▋ | 1112/1273 [00:00<00:00, 2679.34it/s] 87%|████████▋ | 1112/1273 [00:13<00:00, 2679.34it/s]100%|█████████▉| 1272/1273 [00:13<00:00, 39.69it/s]  100%|██████████| 1273/1273 [00:13<00:00, 91.64it/s]
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.42it/s]  4%|▍         | 6/147 [00:00<00:06, 21.67it/s]  6%|▌         | 9/147 [00:00<00:06, 21.91it/s]  8%|▊         | 12/147 [00:00<00:06, 22.01it/s] 10%|█         | 15/147 [00:00<00:06, 21.99it/s] 12%|█▏        | 18/147 [00:00<00:05, 22.13it/s] 14%|█▍        | 21/147 [00:00<00:05, 22.18it/s] 16%|█▋        | 24/147 [00:01<00:05, 22.26it/s] 18%|█▊        | 27/147 [00:01<00:05, 22.31it/s] 20%|██        | 30/147 [00:01<00:05, 22.25it/s] 22%|██▏       | 33/147 [00:01<00:05, 22.31it/s] 24%|██▍       | 36/147 [00:01<00:05, 22.18it/s] 27%|██▋       | 39/147 [00:01<00:04, 22.17it/s] 29%|██▊       | 42/147 [00:01<00:04, 22.08it/s] 31%|███       | 45/147 [00:02<00:04, 22.05it/s] 33%|███▎      | 48/147 [00:02<00:04, 22.16it/s] 35%|███▍      | 51/147 [00:02<00:04, 22.21it/s] 37%|███▋      | 54/147 [00:02<00:04, 22.26it/s] 39%|███▉      | 57/147 [00:02<00:04, 22.33it/s] 41%|████      | 60/147 [00:02<00:03, 22.23it/s] 43%|████▎     | 63/147 [00:02<00:03, 22.24it/s] 45%|████▍     | 66/147 [00:02<00:03, 22.25it/s] 47%|████▋     | 69/147 [00:03<00:03, 22.31it/s] 49%|████▉     | 72/147 [00:03<00:03, 22.36it/s] 51%|█████     | 75/147 [00:03<00:03, 22.27it/s] 53%|█████▎    | 78/147 [00:03<00:03, 22.29it/s] 55%|█████▌    | 81/147 [00:03<00:02, 22.31it/s] 57%|█████▋    | 84/147 [00:03<00:02, 22.21it/s] 59%|█████▉    | 87/147 [00:03<00:02, 22.11it/s] 61%|██████    | 90/147 [00:04<00:02, 22.14it/s] 63%|██████▎   | 93/147 [00:04<00:02, 22.18it/s] 65%|██████▌   | 96/147 [00:04<00:02, 22.15it/s] 67%|██████▋   | 99/147 [00:04<00:02, 22.15it/s] 69%|██████▉   | 102/147 [00:04<00:02, 22.23it/s] 71%|███████▏  | 105/147 [00:04<00:01, 22.31it/s] 73%|███████▎  | 108/147 [00:04<00:01, 22.13it/s] 76%|███████▌  | 111/147 [00:04<00:01, 22.21it/s] 78%|███████▊  | 114/147 [00:05<00:01, 22.29it/s] 80%|███████▉  | 117/147 [00:05<00:01, 22.31it/s] 82%|████████▏ | 120/147 [00:05<00:01, 22.33it/s] 84%|████████▎ | 123/147 [00:05<00:01, 22.42it/s] 86%|████████▌ | 126/147 [00:05<00:00, 22.34it/s] 88%|████████▊ | 129/147 [00:05<00:00, 22.29it/s] 90%|████████▉ | 132/147 [00:05<00:00, 22.14it/s] 92%|█████████▏| 135/147 [00:06<00:00, 22.11it/s] 94%|█████████▍| 138/147 [00:06<00:00, 22.24it/s] 96%|█████████▌| 141/147 [00:06<00:00, 22.24it/s] 98%|█████████▊| 144/147 [00:06<00:00, 22.28it/s]100%|██████████| 147/147 [00:06<00:00, 22.34it/s]100%|██████████| 147/147 [00:06<00:00, 22.23it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 2 	 train loss:0.2267314020085008 	 test loss:0.4240139767933054 
	 	 	 train roc:0.4381617647058823 	 test roc: 0.4381617647058823 
	 	 	 train mrr:0.06863329360349622 	 test mrr:0.33558666565002093
	 	 	 train map:0.06853396901072706 	 test map:0.33199775138920173
 18%|█▊        | 229/1273 [00:00<00:00, 2288.61it/s] 40%|████      | 511/1273 [00:00<00:00, 2424.77it/s] 63%|██████▎   | 798/1273 [00:00<00:00, 2541.79it/s] 86%|████████▌ | 1093/1273 [00:00<00:00, 2651.47it/s]100%|██████████| 1273/1273 [00:13<00:00, 93.55it/s]  
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.86it/s]  4%|▍         | 6/147 [00:00<00:06, 21.92it/s]  6%|▌         | 9/147 [00:00<00:06, 21.94it/s]  8%|▊         | 12/147 [00:00<00:06, 22.01it/s] 10%|█         | 15/147 [00:00<00:05, 22.05it/s] 12%|█▏        | 18/147 [00:00<00:05, 22.14it/s] 14%|█▍        | 21/147 [00:00<00:05, 22.23it/s] 16%|█▋        | 24/147 [00:01<00:05, 22.25it/s] 18%|█▊        | 27/147 [00:01<00:05, 22.25it/s] 20%|██        | 30/147 [00:01<00:05, 22.27it/s] 22%|██▏       | 33/147 [00:01<00:05, 22.17it/s] 24%|██▍       | 36/147 [00:01<00:04, 22.24it/s] 27%|██▋       | 39/147 [00:01<00:04, 22.06it/s] 29%|██▊       | 42/147 [00:01<00:04, 22.07it/s] 31%|███       | 45/147 [00:02<00:04, 22.10it/s] 33%|███▎      | 48/147 [00:02<00:04, 22.09it/s] 35%|███▍      | 51/147 [00:02<00:04, 22.15it/s] 37%|███▋      | 54/147 [00:02<00:04, 22.18it/s] 39%|███▉      | 57/147 [00:02<00:04, 22.00it/s] 41%|████      | 60/147 [00:02<00:03, 21.97it/s] 43%|████▎     | 63/147 [00:02<00:03, 22.06it/s] 45%|████▍     | 66/147 [00:02<00:03, 21.69it/s] 47%|████▋     | 69/147 [00:03<00:03, 20.66it/s] 49%|████▉     | 72/147 [00:03<00:03, 20.24it/s] 51%|█████     | 75/147 [00:03<00:03, 20.68it/s] 53%|█████▎    | 78/147 [00:03<00:03, 21.01it/s] 55%|█████▌    | 81/147 [00:03<00:03, 21.24it/s] 57%|█████▋    | 84/147 [00:03<00:02, 21.45it/s] 59%|█████▉    | 87/147 [00:04<00:02, 20.64it/s] 61%|██████    | 90/147 [00:04<00:02, 19.72it/s] 63%|██████▎   | 92/147 [00:04<00:02, 19.77it/s] 65%|██████▍   | 95/147 [00:04<00:02, 20.36it/s] 67%|██████▋   | 98/147 [00:04<00:02, 20.82it/s] 69%|██████▊   | 101/147 [00:04<00:02, 21.14it/s] 71%|███████   | 104/147 [00:04<00:02, 21.38it/s] 73%|███████▎  | 107/147 [00:04<00:01, 21.61it/s] 75%|███████▍  | 110/147 [00:05<00:01, 21.55it/s] 77%|███████▋  | 113/147 [00:05<00:01, 20.84it/s] 79%|███████▉  | 116/147 [00:05<00:01, 21.12it/s] 81%|████████  | 119/147 [00:05<00:01, 21.40it/s] 83%|████████▎ | 122/147 [00:05<00:01, 21.50it/s] 85%|████████▌ | 125/147 [00:05<00:01, 21.64it/s] 87%|████████▋ | 128/147 [00:05<00:00, 21.77it/s] 89%|████████▉ | 131/147 [00:06<00:00, 21.96it/s] 91%|█████████ | 134/147 [00:06<00:00, 22.07it/s] 93%|█████████▎| 137/147 [00:06<00:00, 22.18it/s] 95%|█████████▌| 140/147 [00:06<00:00, 22.12it/s] 97%|█████████▋| 143/147 [00:06<00:00, 22.09it/s] 99%|█████████▉| 146/147 [00:06<00:00, 22.04it/s]100%|██████████| 147/147 [00:06<00:00, 21.61it/s]
epoch: 3 	 train loss:0.2351762776913708 	 test loss:0.3828498957818057 
	 	 	 train roc:0.4513888888888889 	 test roc: 0.4513888888888889 
	 	 	 train mrr:0.07123179850452578 	 test mrr:0.35452389388301286
	 	 	 train map:0.07123179850452578 	 test map:0.34863148267238253
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 235/1273 [00:00<00:00, 2344.90it/s] 42%|████▏     | 531/1273 [00:00<00:00, 2498.90it/s] 62%|██████▏   | 794/1273 [00:00<00:00, 2536.18it/s] 84%|████████▍ | 1073/1273 [00:00<00:00, 2606.49it/s]100%|██████████| 1273/1273 [00:13<00:00, 95.29it/s]  
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.89it/s]  4%|▍         | 6/147 [00:00<00:06, 21.91it/s]  6%|▌         | 9/147 [00:00<00:06, 21.93it/s]  8%|▊         | 12/147 [00:00<00:06, 22.01it/s] 10%|█         | 15/147 [00:00<00:05, 22.10it/s] 12%|█▏        | 18/147 [00:00<00:05, 22.19it/s] 14%|█▍        | 21/147 [00:00<00:05, 22.30it/s] 16%|█▋        | 24/147 [00:01<00:05, 22.35it/s] 18%|█▊        | 27/147 [00:01<00:05, 22.40it/s] 20%|██        | 30/147 [00:01<00:05, 22.26it/s] 22%|██▏       | 33/147 [00:01<00:05, 22.18it/s] 24%|██▍       | 36/147 [00:01<00:04, 22.25it/s] 27%|██▋       | 39/147 [00:01<00:04, 22.17it/s] 29%|██▊       | 42/147 [00:01<00:04, 22.05it/s] 31%|███       | 45/147 [00:02<00:04, 22.15it/s] 33%|███▎      | 48/147 [00:02<00:04, 22.19it/s] 35%|███▍      | 51/147 [00:02<00:04, 22.28it/s] 37%|███▋      | 54/147 [00:02<00:04, 22.10it/s] 39%|███▉      | 57/147 [00:02<00:04, 22.22it/s] 41%|████      | 60/147 [00:02<00:03, 22.29it/s] 43%|████▎     | 63/147 [00:02<00:03, 22.34it/s] 45%|████▍     | 66/147 [00:02<00:03, 22.38it/s] 47%|████▋     | 69/147 [00:03<00:03, 22.37it/s] 49%|████▉     | 72/147 [00:03<00:03, 22.35it/s] 51%|█████     | 75/147 [00:03<00:03, 22.35it/s] 53%|█████▎    | 78/147 [00:03<00:03, 22.18it/s] 55%|█████▌    | 81/147 [00:03<00:02, 22.21it/s] 57%|█████▋    | 84/147 [00:03<00:02, 22.17it/s] 59%|█████▉    | 87/147 [00:03<00:02, 22.10it/s] 61%|██████    | 90/147 [00:04<00:02, 22.22it/s] 63%|██████▎   | 93/147 [00:04<00:02, 22.26it/s] 65%|██████▌   | 96/147 [00:04<00:02, 22.29it/s] 67%|██████▋   | 99/147 [00:04<00:02, 22.16it/s] 69%|██████▉   | 102/147 [00:04<00:02, 22.19it/s] 71%|███████▏  | 105/147 [00:04<00:01, 22.28it/s] 73%|███████▎  | 108/147 [00:04<00:01, 22.32it/s] 76%|███████▌  | 111/147 [00:04<00:01, 22.36it/s] 78%|███████▊  | 114/147 [00:05<00:01, 22.40it/s] 80%|███████▉  | 117/147 [00:05<00:01, 22.44it/s] 82%|████████▏ | 120/147 [00:05<00:01, 22.42it/s] 84%|████████▎ | 123/147 [00:05<00:01, 22.28it/s] 86%|████████▌ | 126/147 [00:05<00:00, 22.13it/s] 88%|████████▊ | 129/147 [00:05<00:00, 22.18it/s] 90%|████████▉ | 132/147 [00:05<00:00, 22.06it/s] 92%|█████████▏| 135/147 [00:06<00:00, 22.18it/s] 94%|█████████▍| 138/147 [00:06<00:00, 22.19it/s] 96%|█████████▌| 141/147 [00:06<00:00, 22.21it/s] 98%|█████████▊| 144/147 [00:06<00:00, 22.16it/s]100%|██████████| 147/147 [00:06<00:00, 22.14it/s]100%|██████████| 147/147 [00:06<00:00, 22.23it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 4 	 train loss:0.21571323870081607 	 test loss:0.4225539909739073 
	 	 	 train roc:0.5342213543482809 	 test roc: 0.5342213543482809 
	 	 	 train mrr:0.06896207584830338 	 test mrr:0.341246422340463
	 	 	 train map:0.06896207584830338 	 test map:0.3362337576542474
 18%|█▊        | 232/1273 [00:00<00:00, 2315.10it/s] 41%|████      | 523/1273 [00:00<00:00, 2464.86it/s] 63%|██████▎   | 801/1273 [00:00<00:00, 2548.48it/s] 84%|████████▍ | 1075/1273 [00:00<00:00, 2595.38it/s]100%|██████████| 1273/1273 [00:13<00:00, 94.31it/s]  
  0%|          | 0/147 [00:00<?, ?it/s]  1%|▏         | 2/147 [00:00<00:07, 19.68it/s]  3%|▎         | 5/147 [00:00<00:07, 20.04it/s]  5%|▌         | 8/147 [00:00<00:06, 20.33it/s]  7%|▋         | 11/147 [00:00<00:06, 20.57it/s] 10%|▉         | 14/147 [00:00<00:06, 20.67it/s] 12%|█▏        | 17/147 [00:00<00:06, 20.82it/s] 14%|█▎        | 20/147 [00:00<00:06, 20.93it/s] 16%|█▌        | 23/147 [00:01<00:05, 20.98it/s] 18%|█▊        | 26/147 [00:01<00:05, 20.94it/s] 20%|█▉        | 29/147 [00:01<00:05, 20.93it/s] 22%|██▏       | 32/147 [00:01<00:05, 20.99it/s] 24%|██▍       | 35/147 [00:01<00:05, 21.08it/s] 26%|██▌       | 38/147 [00:01<00:05, 21.12it/s] 28%|██▊       | 41/147 [00:01<00:05, 21.16it/s] 30%|██▉       | 44/147 [00:02<00:04, 21.22it/s] 32%|███▏      | 47/147 [00:02<00:04, 21.36it/s] 34%|███▍      | 50/147 [00:02<00:04, 21.52it/s] 36%|███▌      | 53/147 [00:02<00:04, 21.70it/s] 38%|███▊      | 56/147 [00:02<00:04, 21.88it/s] 40%|████      | 59/147 [00:02<00:04, 21.95it/s] 42%|████▏     | 62/147 [00:02<00:03, 22.06it/s] 44%|████▍     | 65/147 [00:03<00:03, 22.16it/s] 46%|████▋     | 68/147 [00:03<00:03, 22.23it/s] 48%|████▊     | 71/147 [00:03<00:03, 22.23it/s] 50%|█████     | 74/147 [00:03<00:03, 22.20it/s] 52%|█████▏    | 77/147 [00:03<00:03, 22.23it/s] 54%|█████▍    | 80/147 [00:03<00:03, 22.06it/s] 56%|█████▋    | 83/147 [00:03<00:02, 22.02it/s] 59%|█████▊    | 86/147 [00:03<00:02, 22.09it/s] 61%|██████    | 89/147 [00:04<00:02, 22.18it/s] 63%|██████▎   | 92/147 [00:04<00:02, 22.16it/s] 65%|██████▍   | 95/147 [00:04<00:02, 22.10it/s] 67%|██████▋   | 98/147 [00:04<00:02, 22.18it/s] 69%|██████▊   | 101/147 [00:04<00:02, 22.23it/s] 71%|███████   | 104/147 [00:04<00:01, 22.22it/s] 73%|███████▎  | 107/147 [00:04<00:01, 22.22it/s] 75%|███████▍  | 110/147 [00:05<00:01, 22.15it/s] 77%|███████▋  | 113/147 [00:05<00:01, 22.21it/s] 79%|███████▉  | 116/147 [00:05<00:01, 22.29it/s] 81%|████████  | 119/147 [00:05<00:01, 22.15it/s] 83%|████████▎ | 122/147 [00:05<00:01, 22.16it/s] 85%|████████▌ | 125/147 [00:05<00:00, 22.21it/s] 87%|████████▋ | 128/147 [00:05<00:00, 22.18it/s] 89%|████████▉ | 131/147 [00:06<00:00, 22.25it/s] 91%|█████████ | 134/147 [00:06<00:00, 22.30it/s] 93%|█████████▎| 137/147 [00:06<00:00, 21.93it/s] 95%|█████████▌| 140/147 [00:06<00:00, 21.67it/s] 97%|█████████▋| 143/147 [00:06<00:00, 21.42it/s] 99%|█████████▉| 146/147 [00:06<00:00, 21.28it/s]100%|██████████| 147/147 [00:06<00:00, 21.72it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 5 	 train loss:0.22525368161397438 	 test loss:0.393323841244996 
	 	 	 train roc:0.43524064171122995 	 test roc: 0.43524064171122995 
	 	 	 train mrr:0.07418576598311219 	 test mrr:0.3503573794316882
	 	 	 train map:0.07418576598311219 	 test map:0.34464285781443516
 18%|█▊        | 224/1273 [00:00<00:00, 2237.94it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2366.02it/s] 62%|██████▏   | 784/1273 [00:00<00:00, 2487.85it/s] 83%|████████▎ | 1058/1273 [00:00<00:00, 2556.57it/s] 83%|████████▎ | 1058/1273 [00:10<00:00, 2556.57it/s] 99%|█████████▉| 1261/1273 [00:11<00:00, 62.39it/s]   99%|█████████▉| 1263/1273 [00:11<00:00, 14.60it/s] 99%|█████████▉| 1265/1273 [00:11<00:00, 10.02it/s]100%|█████████▉| 1267/1273 [00:12<00:00,  8.53it/s]100%|█████████▉| 1269/1273 [00:12<00:00,  7.03it/s]100%|█████████▉| 1270/1273 [00:12<00:00,  6.53it/s]100%|█████████▉| 1271/1273 [00:12<00:00,  6.39it/s]100%|█████████▉| 1272/1273 [00:13<00:00,  6.35it/s]100%|██████████| 1273/1273 [00:13<00:00,  6.37it/s]100%|██████████| 1273/1273 [00:13<00:00, 96.68it/s]
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.97it/s]  4%|▍         | 6/147 [00:00<00:06, 22.01it/s]  6%|▌         | 9/147 [00:00<00:06, 21.94it/s]  8%|▊         | 12/147 [00:00<00:06, 21.98it/s] 10%|█         | 15/147 [00:00<00:05, 22.13it/s] 12%|█▏        | 18/147 [00:00<00:05, 22.16it/s] 14%|█▍        | 21/147 [00:00<00:05, 22.23it/s] 16%|█▋        | 24/147 [00:01<00:05, 22.28it/s] 18%|█▊        | 27/147 [00:01<00:05, 22.33it/s] 20%|██        | 30/147 [00:01<00:05, 22.19it/s] 22%|██▏       | 33/147 [00:01<00:05, 22.22it/s] 24%|██▍       | 36/147 [00:01<00:04, 22.27it/s] 27%|██▋       | 39/147 [00:01<00:04, 22.21it/s] 29%|██▊       | 42/147 [00:01<00:04, 22.17it/s] 31%|███       | 45/147 [00:02<00:04, 22.10it/s] 33%|███▎      | 48/147 [00:02<00:04, 22.16it/s] 35%|███▍      | 51/147 [00:02<00:04, 22.17it/s] 37%|███▋      | 54/147 [00:02<00:04, 22.06it/s] 39%|███▉      | 57/147 [00:02<00:04, 22.09it/s] 41%|████      | 60/147 [00:02<00:03, 22.16it/s] 43%|████▎     | 63/147 [00:02<00:03, 22.20it/s] 45%|████▍     | 66/147 [00:02<00:03, 22.21it/s] 47%|████▋     | 69/147 [00:03<00:03, 22.26it/s] 49%|████▉     | 72/147 [00:03<00:03, 22.27it/s] 51%|█████     | 75/147 [00:03<00:03, 22.25it/s] 53%|█████▎    | 78/147 [00:03<00:03, 22.10it/s] 55%|█████▌    | 81/147 [00:03<00:02, 22.21it/s] 57%|█████▋    | 84/147 [00:03<00:02, 22.17it/s] 59%|█████▉    | 87/147 [00:03<00:02, 22.19it/s] 61%|██████    | 90/147 [00:04<00:02, 22.16it/s] 63%|██████▎   | 93/147 [00:04<00:02, 22.24it/s] 65%|██████▌   | 96/147 [00:04<00:02, 22.26it/s] 67%|██████▋   | 99/147 [00:04<00:02, 22.24it/s] 69%|██████▉   | 102/147 [00:04<00:02, 22.23it/s] 71%|███████▏  | 105/147 [00:04<00:01, 22.33it/s] 73%|███████▎  | 108/147 [00:04<00:01, 22.36it/s] 76%|███████▌  | 111/147 [00:04<00:01, 22.42it/s] 78%|███████▊  | 114/147 [00:05<00:01, 22.44it/s] 80%|███████▉  | 117/147 [00:05<00:01, 22.45it/s] 82%|████████▏ | 120/147 [00:05<00:01, 22.40it/s] 84%|████████▎ | 123/147 [00:05<00:01, 22.27it/s] 86%|████████▌ | 126/147 [00:05<00:00, 22.25it/s] 88%|████████▊ | 129/147 [00:05<00:00, 21.77it/s] 90%|████████▉ | 132/147 [00:05<00:00, 21.86it/s] 92%|█████████▏| 135/147 [00:06<00:00, 21.94it/s] 94%|█████████▍| 138/147 [00:06<00:00, 22.03it/s] 96%|█████████▌| 141/147 [00:06<00:00, 22.07it/s] 98%|█████████▊| 144/147 [00:06<00:00, 22.12it/s]100%|██████████| 147/147 [00:06<00:00, 22.07it/s]100%|██████████| 147/147 [00:06<00:00, 22.18it/s]
epoch: 6 	 train loss:0.1992707575020725 	 test loss:0.44962443687579257 
	 	 	 train roc:0.5661995078785286 	 test roc: 0.5661995078785286 
	 	 	 train mrr:0.06304176516942475 	 test mrr:0.33718441574478747
	 	 	 train map:0.06304176516942475 	 test map:0.333057271822507
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 235/1273 [00:00<00:00, 2345.37it/s] 41%|████      | 525/1273 [00:00<00:00, 2487.70it/s] 63%|██████▎   | 803/1273 [00:00<00:00, 2567.95it/s] 86%|████████▌ | 1095/1273 [00:00<00:00, 2662.68it/s]100%|██████████| 1273/1273 [00:13<00:00, 95.40it/s]  
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.63it/s]  4%|▍         | 6/147 [00:00<00:06, 21.76it/s]  6%|▌         | 9/147 [00:00<00:06, 21.78it/s]  8%|▊         | 12/147 [00:00<00:06, 21.79it/s] 10%|█         | 15/147 [00:00<00:06, 21.89it/s] 12%|█▏        | 18/147 [00:00<00:05, 21.99it/s] 14%|█▍        | 21/147 [00:00<00:05, 22.07it/s] 16%|█▋        | 24/147 [00:01<00:05, 22.02it/s] 18%|█▊        | 27/147 [00:01<00:05, 22.13it/s] 20%|██        | 30/147 [00:01<00:05, 22.18it/s] 22%|██▏       | 33/147 [00:01<00:05, 22.02it/s] 24%|██▍       | 36/147 [00:01<00:05, 22.08it/s] 27%|██▋       | 39/147 [00:01<00:04, 22.15it/s] 29%|██▊       | 42/147 [00:01<00:04, 22.22it/s] 31%|███       | 45/147 [00:02<00:04, 22.10it/s] 33%|███▎      | 48/147 [00:02<00:04, 22.00it/s] 35%|███▍      | 51/147 [00:02<00:04, 22.16it/s] 37%|███▋      | 54/147 [00:02<00:04, 22.20it/s] 39%|███▉      | 57/147 [00:02<00:04, 22.11it/s] 41%|████      | 60/147 [00:02<00:03, 22.14it/s] 43%|████▎     | 63/147 [00:02<00:03, 22.17it/s] 45%|████▍     | 66/147 [00:02<00:03, 22.21it/s] 47%|████▋     | 69/147 [00:03<00:03, 22.18it/s] 49%|████▉     | 72/147 [00:03<00:03, 22.23it/s] 51%|█████     | 75/147 [00:03<00:03, 22.28it/s] 53%|█████▎    | 78/147 [00:03<00:03, 22.17it/s] 55%|█████▌    | 81/147 [00:03<00:02, 22.15it/s] 57%|█████▋    | 84/147 [00:03<00:02, 22.25it/s] 59%|█████▉    | 87/147 [00:03<00:02, 22.17it/s] 61%|██████    | 90/147 [00:04<00:02, 22.11it/s] 63%|██████▎   | 93/147 [00:04<00:02, 22.05it/s] 65%|██████▌   | 96/147 [00:04<00:02, 22.09it/s] 67%|██████▋   | 99/147 [00:04<00:02, 22.20it/s] 69%|██████▉   | 102/147 [00:04<00:02, 22.07it/s] 71%|███████▏  | 105/147 [00:04<00:01, 22.14it/s] 73%|███████▎  | 108/147 [00:04<00:01, 22.25it/s] 76%|███████▌  | 111/147 [00:05<00:01, 22.26it/s] 78%|███████▊  | 114/147 [00:05<00:01, 22.29it/s] 80%|███████▉  | 117/147 [00:05<00:01, 22.36it/s] 82%|████████▏ | 120/147 [00:05<00:01, 22.38it/s] 84%|████████▎ | 123/147 [00:05<00:01, 22.33it/s] 86%|████████▌ | 126/147 [00:05<00:00, 22.20it/s] 88%|████████▊ | 129/147 [00:05<00:00, 22.28it/s] 90%|████████▉ | 132/147 [00:05<00:00, 22.23it/s] 92%|█████████▏| 135/147 [00:06<00:00, 22.19it/s] 94%|█████████▍| 138/147 [00:06<00:00, 22.08it/s] 96%|█████████▌| 141/147 [00:06<00:00, 22.10it/s] 98%|█████████▊| 144/147 [00:06<00:00, 22.09it/s]100%|██████████| 147/147 [00:06<00:00, 22.10it/s]100%|██████████| 147/147 [00:06<00:00, 22.14it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 7 	 train loss:0.20070819771044876 	 test loss:0.409093678428405 
	 	 	 train roc:0.43171792482137317 	 test roc: 0.43171792482137317 
	 	 	 train mrr:0.06209546925566343 	 test mrr:0.34749135977287826
	 	 	 train map:0.06209546925566343 	 test map:0.3417477890592877
 19%|█▊        | 236/1273 [00:00<00:00, 2356.03it/s] 42%|████▏     | 533/1273 [00:00<00:00, 2510.01it/s] 64%|██████▍   | 818/1273 [00:00<00:00, 2602.00it/s] 87%|████████▋ | 1111/1273 [00:00<00:00, 2691.81it/s]100%|██████████| 1273/1273 [00:13<00:00, 95.12it/s]  
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.76it/s]  4%|▍         | 6/147 [00:00<00:06, 21.65it/s]  6%|▌         | 9/147 [00:00<00:06, 21.67it/s]  8%|▊         | 12/147 [00:00<00:06, 21.66it/s] 10%|█         | 15/147 [00:00<00:06, 21.67it/s] 12%|█▏        | 18/147 [00:00<00:05, 21.74it/s] 14%|█▍        | 21/147 [00:00<00:05, 21.90it/s] 16%|█▋        | 24/147 [00:01<00:05, 21.65it/s] 18%|█▊        | 27/147 [00:01<00:05, 21.43it/s] 20%|██        | 30/147 [00:01<00:05, 21.29it/s] 22%|██▏       | 33/147 [00:01<00:05, 21.00it/s] 24%|██▍       | 36/147 [00:01<00:05, 21.05it/s] 27%|██▋       | 39/147 [00:01<00:05, 21.42it/s] 29%|██▊       | 42/147 [00:01<00:04, 21.65it/s] 31%|███       | 45/147 [00:02<00:04, 21.72it/s] 33%|███▎      | 48/147 [00:02<00:04, 21.68it/s] 35%|███▍      | 51/147 [00:02<00:04, 21.53it/s] 37%|███▋      | 54/147 [00:02<00:04, 21.24it/s] 39%|███▉      | 57/147 [00:02<00:04, 21.19it/s] 41%|████      | 60/147 [00:02<00:04, 21.32it/s] 43%|████▎     | 63/147 [00:02<00:03, 21.46it/s] 45%|████▍     | 66/147 [00:03<00:03, 21.50it/s] 47%|████▋     | 69/147 [00:03<00:03, 21.48it/s] 49%|████▉     | 72/147 [00:03<00:03, 21.51it/s] 51%|█████     | 75/147 [00:03<00:03, 21.62it/s] 53%|█████▎    | 78/147 [00:03<00:03, 21.42it/s] 55%|█████▌    | 81/147 [00:03<00:03, 21.47it/s] 57%|█████▋    | 84/147 [00:03<00:02, 21.56it/s] 59%|█████▉    | 87/147 [00:04<00:02, 21.51it/s] 61%|██████    | 90/147 [00:04<00:02, 21.42it/s] 63%|██████▎   | 93/147 [00:04<00:02, 21.40it/s] 65%|██████▌   | 96/147 [00:04<00:02, 21.44it/s] 67%|██████▋   | 99/147 [00:04<00:02, 21.24it/s] 69%|██████▉   | 102/147 [00:04<00:02, 21.19it/s] 71%|███████▏  | 105/147 [00:04<00:01, 21.32it/s] 73%|███████▎  | 108/147 [00:05<00:01, 21.37it/s] 76%|███████▌  | 111/147 [00:05<00:01, 21.37it/s] 78%|███████▊  | 114/147 [00:05<00:01, 21.45it/s] 80%|███████▉  | 117/147 [00:05<00:01, 21.49it/s] 82%|████████▏ | 120/147 [00:05<00:01, 21.45it/s] 84%|████████▎ | 123/147 [00:05<00:01, 21.32it/s] 86%|████████▌ | 126/147 [00:05<00:00, 21.43it/s] 88%|████████▊ | 129/147 [00:06<00:00, 21.46it/s] 90%|████████▉ | 132/147 [00:06<00:00, 21.48it/s] 92%|█████████▏| 135/147 [00:06<00:00, 21.50it/s] 94%|█████████▍| 138/147 [00:06<00:00, 21.54it/s] 96%|█████████▌| 141/147 [00:06<00:00, 21.54it/s] 98%|█████████▊| 144/147 [00:06<00:00, 21.46it/s]100%|██████████| 147/147 [00:06<00:00, 21.52it/s]100%|██████████| 147/147 [00:06<00:00, 21.46it/s]
epoch: 8 	 train loss:0.21174082323296428 	 test loss:0.3840947445152568 
	 	 	 train roc:0.49407455289808233 	 test roc: 0.49407455289808233 
	 	 	 train mrr:0.06848772763262075 	 test mrr:0.358056214820397
	 	 	 train map:0.06848772763262075 	 test map:0.3526560680260817
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 223/1273 [00:00<00:00, 2228.55it/s] 38%|███▊      | 489/1273 [00:00<00:00, 2341.17it/s] 60%|█████▉    | 758/1273 [00:00<00:00, 2433.87it/s] 81%|████████▏ | 1036/1273 [00:00<00:00, 2527.68it/s] 97%|█████████▋| 1238/1273 [00:06<00:00, 100.65it/s] 100%|██████████| 1273/1273 [00:12<00:00, 99.28it/s] 
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.47it/s]  4%|▍         | 6/147 [00:00<00:06, 21.49it/s]  6%|▌         | 9/147 [00:00<00:06, 21.49it/s]  8%|▊         | 12/147 [00:00<00:06, 21.53it/s] 10%|█         | 15/147 [00:00<00:06, 21.54it/s] 12%|█▏        | 18/147 [00:00<00:05, 21.51it/s] 14%|█▍        | 21/147 [00:00<00:05, 21.62it/s] 16%|█▋        | 24/147 [00:01<00:05, 21.58it/s] 18%|█▊        | 27/147 [00:01<00:05, 21.63it/s] 20%|██        | 30/147 [00:01<00:05, 21.60it/s] 22%|██▏       | 33/147 [00:01<00:05, 21.67it/s] 24%|██▍       | 36/147 [00:01<00:05, 21.71it/s] 27%|██▋       | 39/147 [00:01<00:04, 21.63it/s] 29%|██▊       | 42/147 [00:01<00:04, 21.63it/s] 31%|███       | 45/147 [00:02<00:04, 21.60it/s] 33%|███▎      | 48/147 [00:02<00:04, 21.67it/s] 35%|███▍      | 51/147 [00:02<00:04, 21.73it/s] 37%|███▋      | 54/147 [00:02<00:04, 21.67it/s] 39%|███▉      | 57/147 [00:02<00:04, 21.65it/s] 41%|████      | 60/147 [00:02<00:04, 21.73it/s] 43%|████▎     | 63/147 [00:02<00:03, 21.64it/s] 45%|████▍     | 66/147 [00:03<00:03, 21.73it/s] 47%|████▋     | 69/147 [00:03<00:03, 21.80it/s] 49%|████▉     | 72/147 [00:03<00:03, 21.87it/s] 51%|█████     | 75/147 [00:03<00:03, 21.85it/s] 53%|█████▎    | 78/147 [00:03<00:03, 21.88it/s] 55%|█████▌    | 81/147 [00:03<00:03, 21.89it/s] 57%|█████▋    | 84/147 [00:03<00:02, 21.81it/s] 59%|█████▉    | 87/147 [00:04<00:02, 21.81it/s] 61%|██████    | 90/147 [00:04<00:02, 21.83it/s] 63%|██████▎   | 93/147 [00:04<00:02, 21.85it/s] 65%|██████▌   | 96/147 [00:04<00:02, 21.77it/s] 67%|██████▋   | 99/147 [00:04<00:02, 21.80it/s] 69%|██████▉   | 102/147 [00:04<00:02, 21.73it/s] 71%|███████▏  | 105/147 [00:04<00:01, 21.67it/s] 73%|███████▎  | 108/147 [00:04<00:01, 21.68it/s] 76%|███████▌  | 111/147 [00:05<00:01, 21.78it/s] 78%|███████▊  | 114/147 [00:05<00:01, 21.81it/s] 80%|███████▉  | 117/147 [00:05<00:01, 21.83it/s] 82%|████████▏ | 120/147 [00:05<00:01, 21.86it/s] 84%|████████▎ | 123/147 [00:05<00:01, 21.80it/s] 86%|████████▌ | 126/147 [00:05<00:00, 21.62it/s] 88%|████████▊ | 129/147 [00:05<00:00, 21.53it/s] 90%|████████▉ | 132/147 [00:06<00:00, 21.56it/s] 92%|█████████▏| 135/147 [00:06<00:00, 21.66it/s] 94%|█████████▍| 138/147 [00:06<00:00, 21.73it/s] 96%|█████████▌| 141/147 [00:06<00:00, 21.74it/s] 98%|█████████▊| 144/147 [00:06<00:00, 21.76it/s]100%|██████████| 147/147 [00:06<00:00, 21.81it/s]100%|██████████| 147/147 [00:06<00:00, 21.71it/s]
epoch: 9 	 train loss:0.1814095777752873 	 test loss:0.41134597933819506 
	 	 	 train roc:0.4835782119472677 	 test roc: 0.4835782119472677 
	 	 	 train mrr:0.05472488038277512 	 test mrr:0.34711671098050795
	 	 	 train map:0.05472488038277512 	 test map:0.3416025016721615
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 229/1273 [00:00<00:00, 2287.18it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2392.22it/s] 62%|██████▏   | 794/1273 [00:00<00:00, 2531.37it/s] 85%|████████▍ | 1079/1273 [00:00<00:00, 2617.90it/s]100%|██████████| 1273/1273 [00:12<00:00, 99.24it/s]  
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.14it/s]  4%|▍         | 6/147 [00:00<00:06, 21.37it/s]  6%|▌         | 9/147 [00:00<00:06, 21.53it/s]  8%|▊         | 12/147 [00:00<00:06, 21.54it/s] 10%|█         | 15/147 [00:00<00:06, 21.70it/s] 12%|█▏        | 18/147 [00:00<00:05, 21.74it/s] 14%|█▍        | 21/147 [00:00<00:05, 21.81it/s] 16%|█▋        | 24/147 [00:01<00:05, 21.60it/s] 18%|█▊        | 27/147 [00:01<00:05, 21.57it/s] 20%|██        | 30/147 [00:01<00:05, 21.51it/s] 22%|██▏       | 33/147 [00:01<00:05, 21.61it/s] 24%|██▍       | 36/147 [00:01<00:05, 21.68it/s] 27%|██▋       | 39/147 [00:01<00:04, 21.63it/s] 29%|██▊       | 42/147 [00:01<00:04, 21.62it/s] 31%|███       | 45/147 [00:02<00:04, 21.63it/s] 33%|███▎      | 48/147 [00:02<00:04, 21.55it/s] 35%|███▍      | 51/147 [00:02<00:04, 21.54it/s] 37%|███▋      | 54/147 [00:02<00:04, 21.64it/s] 39%|███▉      | 57/147 [00:02<00:04, 21.62it/s] 41%|████      | 60/147 [00:02<00:04, 21.67it/s] 43%|████▎     | 63/147 [00:02<00:03, 21.60it/s] 45%|████▍     | 66/147 [00:03<00:03, 21.63it/s] 47%|████▋     | 69/147 [00:03<00:03, 21.57it/s] 49%|████▉     | 72/147 [00:03<00:03, 21.56it/s] 51%|█████     | 75/147 [00:03<00:03, 21.67it/s] 53%|█████▎    | 78/147 [00:03<00:03, 21.73it/s] 55%|█████▌    | 81/147 [00:03<00:03, 21.77it/s] 57%|█████▋    | 84/147 [00:03<00:02, 21.78it/s] 59%|█████▉    | 87/147 [00:04<00:02, 21.78it/s] 61%|██████    | 90/147 [00:04<00:02, 21.84it/s] 63%|██████▎   | 93/147 [00:04<00:02, 21.72it/s] 65%|██████▌   | 96/147 [00:04<00:02, 21.73it/s] 67%|██████▋   | 99/147 [00:04<00:02, 21.77it/s] 69%|██████▉   | 102/147 [00:04<00:02, 21.80it/s] 71%|███████▏  | 105/147 [00:04<00:01, 21.71it/s] 73%|███████▎  | 108/147 [00:04<00:01, 21.75it/s] 76%|███████▌  | 111/147 [00:05<00:01, 21.66it/s] 78%|███████▊  | 114/147 [00:05<00:01, 21.67it/s] 80%|███████▉  | 117/147 [00:05<00:01, 21.62it/s] 82%|████████▏ | 120/147 [00:05<00:01, 21.71it/s] 84%|████████▎ | 123/147 [00:05<00:01, 21.71it/s] 86%|████████▌ | 126/147 [00:05<00:00, 21.68it/s] 88%|████████▊ | 129/147 [00:05<00:00, 21.66it/s] 90%|████████▉ | 132/147 [00:06<00:00, 21.74it/s] 92%|█████████▏| 135/147 [00:06<00:00, 21.73it/s] 94%|█████████▍| 138/147 [00:06<00:00, 21.60it/s] 96%|█████████▌| 141/147 [00:06<00:00, 21.64it/s] 98%|█████████▊| 144/147 [00:06<00:00, 21.63it/s]100%|██████████| 147/147 [00:06<00:00, 21.68it/s]100%|██████████| 147/147 [00:06<00:00, 21.67it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 10 	 train loss:0.2153318478942734 	 test loss:0.40612325376393843 
	 	 	 train roc:0.5244159285863728 	 test roc: 0.5244159285863728 
	 	 	 train mrr:0.06942800788954635 	 test mrr:0.35062388470361616
	 	 	 train map:0.06942800788954635 	 test map:0.345101154417395
 18%|█▊        | 226/1273 [00:00<00:00, 2255.60it/s] 40%|████      | 510/1273 [00:00<00:00, 2403.86it/s] 63%|██████▎   | 799/1273 [00:00<00:00, 2530.01it/s] 85%|████████▌ | 1085/1273 [00:00<00:00, 2619.69it/s]100%|██████████| 1273/1273 [00:12<00:00, 100.39it/s] 
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.35it/s]  4%|▍         | 6/147 [00:00<00:06, 21.49it/s]  6%|▌         | 9/147 [00:00<00:06, 21.61it/s]  8%|▊         | 12/147 [00:00<00:06, 21.69it/s] 10%|█         | 15/147 [00:00<00:06, 21.63it/s] 12%|█▏        | 18/147 [00:00<00:05, 21.61it/s] 14%|█▍        | 21/147 [00:00<00:05, 21.70it/s] 16%|█▋        | 24/147 [00:01<00:05, 21.77it/s] 18%|█▊        | 27/147 [00:01<00:05, 21.79it/s] 20%|██        | 30/147 [00:01<00:05, 21.81it/s] 22%|██▏       | 33/147 [00:01<00:05, 21.73it/s] 24%|██▍       | 36/147 [00:01<00:05, 21.64it/s] 27%|██▋       | 39/147 [00:01<00:05, 21.50it/s] 29%|██▊       | 42/147 [00:01<00:04, 21.50it/s] 31%|███       | 45/147 [00:02<00:04, 21.61it/s] 33%|███▎      | 48/147 [00:02<00:04, 21.67it/s] 35%|███▍      | 51/147 [00:02<00:04, 21.67it/s] 37%|███▋      | 54/147 [00:02<00:04, 21.71it/s] 39%|███▉      | 57/147 [00:02<00:04, 21.72it/s] 41%|████      | 60/147 [00:02<00:04, 21.65it/s] 43%|████▎     | 63/147 [00:02<00:03, 21.68it/s] 45%|████▍     | 66/147 [00:03<00:03, 21.75it/s] 47%|████▋     | 69/147 [00:03<00:03, 21.77it/s] 49%|████▉     | 72/147 [00:03<00:03, 21.80it/s] 51%|█████     | 75/147 [00:03<00:03, 21.84it/s] 53%|█████▎    | 78/147 [00:03<00:03, 21.81it/s] 55%|█████▌    | 81/147 [00:03<00:03, 21.75it/s] 57%|█████▋    | 84/147 [00:03<00:02, 21.72it/s] 59%|█████▉    | 87/147 [00:04<00:02, 21.80it/s] 61%|██████    | 90/147 [00:04<00:02, 21.88it/s] 63%|██████▎   | 93/147 [00:04<00:02, 21.89it/s] 65%|██████▌   | 96/147 [00:04<00:02, 21.94it/s] 67%|██████▋   | 99/147 [00:04<00:02, 21.93it/s] 69%|██████▉   | 102/147 [00:04<00:02, 21.95it/s] 71%|███████▏  | 105/147 [00:04<00:01, 21.86it/s] 73%|███████▎  | 108/147 [00:04<00:01, 21.82it/s] 76%|███████▌  | 111/147 [00:05<00:01, 21.88it/s] 78%|███████▊  | 114/147 [00:05<00:01, 21.86it/s] 80%|███████▉  | 117/147 [00:05<00:01, 21.88it/s] 82%|████████▏ | 120/147 [00:05<00:01, 21.72it/s] 84%|████████▎ | 123/147 [00:05<00:01, 21.80it/s] 86%|████████▌ | 126/147 [00:05<00:00, 21.76it/s] 88%|████████▊ | 129/147 [00:05<00:00, 21.73it/s] 90%|████████▉ | 132/147 [00:06<00:00, 21.74it/s] 92%|█████████▏| 135/147 [00:06<00:00, 21.67it/s] 94%|█████████▍| 138/147 [00:06<00:00, 21.75it/s] 96%|█████████▌| 141/147 [00:06<00:00, 21.78it/s] 98%|█████████▊| 144/147 [00:06<00:00, 21.78it/s]100%|██████████| 147/147 [00:06<00:00, 21.74it/s]100%|██████████| 147/147 [00:06<00:00, 21.75it/s]
epoch: 11 	 train loss:0.18109373615620888 	 test loss:0.4055145872490747 
	 	 	 train roc:0.47413414783997754 	 test roc: 0.47413414783997754 
	 	 	 train mrr:0.05829228243021347 	 test mrr:0.3519230426483436
	 	 	 train map:0.05829228243021347 	 test map:0.3463862340271208
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 215/1273 [00:00<00:00, 2142.82it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2314.04it/s] 61%|██████    | 777/1273 [00:00<00:00, 2430.77it/s] 84%|████████▍ | 1068/1273 [00:00<00:00, 2555.61it/s]100%|██████████| 1273/1273 [00:12<00:00, 99.84it/s]  
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.13it/s]  4%|▍         | 6/147 [00:00<00:06, 21.21it/s]  6%|▌         | 9/147 [00:00<00:06, 21.41it/s]  8%|▊         | 12/147 [00:00<00:06, 21.53it/s] 10%|█         | 15/147 [00:00<00:06, 21.64it/s] 12%|█▏        | 18/147 [00:00<00:05, 21.68it/s] 14%|█▍        | 21/147 [00:00<00:05, 21.77it/s] 16%|█▋        | 24/147 [00:01<00:05, 21.71it/s] 18%|█▊        | 27/147 [00:01<00:05, 21.74it/s] 20%|██        | 30/147 [00:01<00:05, 21.79it/s] 22%|██▏       | 33/147 [00:01<00:05, 21.82it/s] 24%|██▍       | 36/147 [00:01<00:05, 21.85it/s] 27%|██▋       | 39/147 [00:01<00:04, 21.86it/s] 29%|██▊       | 42/147 [00:01<00:04, 21.92it/s] 31%|███       | 45/147 [00:02<00:04, 21.79it/s] 33%|███▎      | 48/147 [00:02<00:04, 21.65it/s] 35%|███▍      | 51/147 [00:02<00:04, 21.63it/s] 37%|███▋      | 54/147 [00:02<00:04, 21.69it/s] 39%|███▉      | 57/147 [00:02<00:04, 21.78it/s] 41%|████      | 60/147 [00:02<00:03, 21.79it/s] 43%|████▎     | 63/147 [00:02<00:03, 21.81it/s] 45%|████▍     | 66/147 [00:03<00:03, 21.83it/s] 47%|████▋     | 69/147 [00:03<00:03, 21.78it/s] 49%|████▉     | 72/147 [00:03<00:03, 21.81it/s] 51%|█████     | 75/147 [00:03<00:03, 21.88it/s] 53%|█████▎    | 78/147 [00:03<00:03, 21.92it/s] 55%|█████▌    | 81/147 [00:03<00:03, 21.94it/s] 57%|█████▋    | 84/147 [00:03<00:02, 21.98it/s] 59%|█████▉    | 87/147 [00:03<00:02, 21.88it/s] 61%|██████    | 90/147 [00:04<00:02, 21.79it/s] 63%|██████▎   | 93/147 [00:04<00:02, 21.68it/s] 65%|██████▌   | 96/147 [00:04<00:02, 21.79it/s] 67%|██████▋   | 99/147 [00:04<00:02, 21.84it/s] 69%|██████▉   | 102/147 [00:04<00:02, 21.89it/s] 71%|███████▏  | 105/147 [00:04<00:01, 21.92it/s] 73%|███████▎  | 108/147 [00:04<00:01, 21.96it/s] 76%|███████▌  | 111/147 [00:05<00:01, 21.97it/s] 78%|███████▊  | 114/147 [00:05<00:01, 21.98it/s] 80%|███████▉  | 117/147 [00:05<00:01, 21.87it/s] 82%|████████▏ | 120/147 [00:05<00:01, 21.87it/s] 84%|████████▎ | 123/147 [00:05<00:01, 21.91it/s] 86%|████████▌ | 126/147 [00:05<00:00, 21.89it/s] 88%|████████▊ | 129/147 [00:05<00:00, 21.92it/s] 90%|████████▉ | 132/147 [00:06<00:00, 21.89it/s] 92%|█████████▏| 135/147 [00:06<00:00, 21.87it/s] 94%|█████████▍| 138/147 [00:06<00:00, 21.77it/s] 96%|█████████▌| 141/147 [00:06<00:00, 21.75it/s] 98%|█████████▊| 144/147 [00:06<00:00, 21.80it/s]100%|██████████| 147/147 [00:06<00:00, 21.86it/s]100%|██████████| 147/147 [00:06<00:00, 21.82it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 12 	 train loss:0.21370425942825944 	 test loss:0.42313047105661866 
	 	 	 train roc:0.4927394701086957 	 test roc: 0.4927394701086957 
	 	 	 train mrr:0.06660692951015532 	 test mrr:0.34656726043105746
	 	 	 train map:0.06660692951015532 	 test map:0.341053051122711
 18%|█▊        | 227/1273 [00:00<00:00, 2264.38it/s] 40%|███▉      | 504/1273 [00:00<00:00, 2393.63it/s] 63%|██████▎   | 799/1273 [00:00<00:00, 2535.60it/s] 86%|████████▌ | 1090/1273 [00:00<00:00, 2635.55it/s] 86%|████████▌ | 1090/1273 [00:12<00:00, 2635.55it/s]100%|█████████▉| 1267/1273 [00:12<00:00, 48.64it/s]  100%|█████████▉| 1269/1273 [00:12<00:00, 14.60it/s]100%|█████████▉| 1271/1273 [00:13<00:00,  9.20it/s]100%|█████████▉| 1272/1273 [00:13<00:00,  7.99it/s]100%|██████████| 1273/1273 [00:13<00:00,  7.25it/s]100%|██████████| 1273/1273 [00:13<00:00, 94.48it/s]
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.50it/s]  4%|▍         | 6/147 [00:00<00:06, 21.45it/s]  5%|▌         | 8/147 [00:00<00:07, 19.84it/s]  7%|▋         | 10/147 [00:00<00:07, 18.84it/s]  8%|▊         | 12/147 [00:00<00:07, 18.20it/s] 10%|▉         | 14/147 [00:00<00:07, 17.74it/s] 11%|█         | 16/147 [00:00<00:07, 17.68it/s] 13%|█▎        | 19/147 [00:01<00:06, 18.52it/s] 15%|█▍        | 22/147 [00:01<00:06, 19.38it/s] 17%|█▋        | 25/147 [00:01<00:06, 19.98it/s] 19%|█▉        | 28/147 [00:01<00:05, 20.39it/s] 21%|██        | 31/147 [00:01<00:05, 20.62it/s] 23%|██▎       | 34/147 [00:01<00:05, 20.87it/s] 25%|██▌       | 37/147 [00:01<00:05, 20.98it/s] 27%|██▋       | 40/147 [00:01<00:05, 21.05it/s] 29%|██▉       | 43/147 [00:02<00:04, 21.19it/s] 31%|███▏      | 46/147 [00:02<00:04, 21.34it/s] 33%|███▎      | 49/147 [00:02<00:04, 21.49it/s] 35%|███▌      | 52/147 [00:02<00:04, 21.51it/s] 37%|███▋      | 55/147 [00:02<00:04, 21.59it/s] 39%|███▉      | 58/147 [00:02<00:04, 21.57it/s] 41%|████▏     | 61/147 [00:02<00:04, 21.43it/s] 44%|████▎     | 64/147 [00:03<00:03, 21.52it/s] 46%|████▌     | 67/147 [00:03<00:03, 21.61it/s] 48%|████▊     | 70/147 [00:03<00:03, 21.70it/s] 50%|████▉     | 73/147 [00:03<00:03, 21.52it/s] 52%|█████▏    | 76/147 [00:03<00:03, 21.34it/s] 54%|█████▎    | 79/147 [00:03<00:03, 21.20it/s] 56%|█████▌    | 82/147 [00:03<00:03, 21.00it/s] 58%|█████▊    | 85/147 [00:04<00:02, 20.83it/s] 60%|█████▉    | 88/147 [00:04<00:02, 20.74it/s] 62%|██████▏   | 91/147 [00:04<00:02, 20.81it/s] 64%|██████▍   | 94/147 [00:04<00:02, 20.83it/s] 66%|██████▌   | 97/147 [00:04<00:02, 20.77it/s] 68%|██████▊   | 100/147 [00:04<00:02, 20.94it/s] 70%|███████   | 103/147 [00:04<00:02, 21.13it/s] 72%|███████▏  | 106/147 [00:05<00:01, 21.12it/s] 74%|███████▍  | 109/147 [00:05<00:01, 21.32it/s] 76%|███████▌  | 112/147 [00:05<00:01, 21.43it/s] 78%|███████▊  | 115/147 [00:05<00:01, 21.51it/s] 80%|████████  | 118/147 [00:05<00:01, 21.56it/s] 82%|████████▏ | 121/147 [00:05<00:01, 21.64it/s] 84%|████████▍ | 124/147 [00:05<00:01, 21.61it/s] 86%|████████▋ | 127/147 [00:06<00:00, 21.56it/s] 88%|████████▊ | 130/147 [00:06<00:00, 21.43it/s] 90%|█████████ | 133/147 [00:06<00:00, 21.40it/s] 93%|█████████▎| 136/147 [00:06<00:00, 21.53it/s] 95%|█████████▍| 139/147 [00:06<00:00, 21.60it/s] 97%|█████████▋| 142/147 [00:06<00:00, 21.68it/s] 99%|█████████▊| 145/147 [00:06<00:00, 21.64it/s]100%|██████████| 147/147 [00:06<00:00, 21.00it/s]
epoch: 13 	 train loss:0.22635263970045194 	 test loss:0.38806922455020504 
	 	 	 train roc:0.48675343856734055 	 test roc: 0.48675343856734055 
	 	 	 train mrr:0.07081377151799687 	 test mrr:0.3571187008689459
	 	 	 train map:0.07081377151799687 	 test map:0.351684757585138
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 229/1273 [00:00<00:00, 2286.11it/s] 40%|████      | 514/1273 [00:00<00:00, 2429.02it/s] 63%|██████▎   | 797/1273 [00:00<00:00, 2534.79it/s] 85%|████████▌ | 1086/1273 [00:00<00:00, 2631.63it/s]100%|██████████| 1273/1273 [00:13<00:00, 95.75it/s]  
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 20.67it/s]  4%|▍         | 6/147 [00:00<00:06, 20.68it/s]  6%|▌         | 9/147 [00:00<00:06, 21.01it/s]  8%|▊         | 12/147 [00:00<00:06, 21.05it/s] 10%|█         | 15/147 [00:00<00:06, 21.24it/s] 12%|█▏        | 18/147 [00:00<00:06, 21.30it/s] 14%|█▍        | 21/147 [00:00<00:05, 21.36it/s] 16%|█▋        | 24/147 [00:01<00:05, 21.38it/s] 18%|█▊        | 27/147 [00:01<00:05, 21.44it/s] 20%|██        | 30/147 [00:01<00:05, 21.58it/s] 22%|██▏       | 33/147 [00:01<00:05, 21.36it/s] 24%|██▍       | 36/147 [00:01<00:05, 21.47it/s] 27%|██▋       | 39/147 [00:01<00:05, 21.51it/s] 29%|██▊       | 42/147 [00:01<00:04, 21.59it/s] 31%|███       | 45/147 [00:02<00:04, 21.66it/s] 33%|███▎      | 48/147 [00:02<00:04, 21.68it/s] 35%|███▍      | 51/147 [00:02<00:04, 21.63it/s] 37%|███▋      | 54/147 [00:02<00:04, 21.58it/s] 39%|███▉      | 57/147 [00:02<00:04, 21.42it/s] 41%|████      | 60/147 [00:02<00:04, 21.45it/s] 43%|████▎     | 63/147 [00:02<00:03, 21.27it/s] 45%|████▍     | 66/147 [00:03<00:03, 21.45it/s] 47%|████▋     | 69/147 [00:03<00:03, 21.22it/s] 49%|████▉     | 72/147 [00:03<00:03, 21.23it/s] 51%|█████     | 75/147 [00:03<00:03, 21.36it/s] 53%|█████▎    | 78/147 [00:03<00:03, 21.44it/s] 55%|█████▌    | 81/147 [00:03<00:03, 21.48it/s] 57%|█████▋    | 84/147 [00:03<00:02, 21.59it/s] 59%|█████▉    | 87/147 [00:04<00:02, 21.69it/s] 61%|██████    | 90/147 [00:04<00:02, 21.74it/s] 63%|██████▎   | 93/147 [00:04<00:02, 21.70it/s] 65%|██████▌   | 96/147 [00:04<00:02, 21.74it/s] 67%|██████▋   | 99/147 [00:04<00:02, 21.62it/s] 69%|██████▉   | 102/147 [00:04<00:02, 21.48it/s] 71%|███████▏  | 105/147 [00:04<00:01, 21.64it/s] 73%|███████▎  | 108/147 [00:05<00:01, 21.73it/s] 76%|███████▌  | 111/147 [00:05<00:01, 21.83it/s] 78%|███████▊  | 114/147 [00:05<00:01, 21.85it/s] 80%|███████▉  | 117/147 [00:05<00:01, 21.96it/s] 82%|████████▏ | 120/147 [00:05<00:01, 21.94it/s] 84%|████████▎ | 123/147 [00:05<00:01, 21.86it/s] 86%|████████▌ | 126/147 [00:05<00:00, 21.88it/s] 88%|████████▊ | 129/147 [00:05<00:00, 21.89it/s] 90%|████████▉ | 132/147 [00:06<00:00, 21.81it/s] 92%|█████████▏| 135/147 [00:06<00:00, 20.55it/s] 94%|█████████▍| 138/147 [00:06<00:00, 19.32it/s] 95%|█████████▌| 140/147 [00:06<00:00, 18.59it/s] 97%|█████████▋| 142/147 [00:06<00:00, 18.67it/s] 98%|█████████▊| 144/147 [00:06<00:00, 18.73it/s] 99%|█████████▉| 146/147 [00:06<00:00, 18.49it/s]100%|██████████| 147/147 [00:06<00:00, 21.12it/s]
epoch: 14 	 train loss:0.20092849127233844 	 test loss:0.4032363465347258 
	 	 	 train roc:0.5175528419250814 	 test roc: 0.5175528419250814 
	 	 	 train mrr:0.06149627888758324 	 test mrr:0.3518465251667628
	 	 	 train map:0.06149627888758324 	 test map:0.346358667208787
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 214/1273 [00:00<00:00, 2135.35it/s] 38%|███▊      | 484/1273 [00:00<00:00, 2276.82it/s] 57%|█████▋    | 731/1273 [00:00<00:00, 2329.98it/s] 78%|███████▊  | 997/1273 [00:00<00:00, 2418.61it/s] 94%|█████████▍| 1201/1273 [00:00<00:00, 1404.84it/s]100%|██████████| 1273/1273 [00:13<00:00, 96.29it/s]  
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.22it/s]  4%|▍         | 6/147 [00:00<00:06, 21.27it/s]  6%|▌         | 9/147 [00:00<00:06, 21.44it/s]  8%|▊         | 12/147 [00:00<00:06, 21.54it/s] 10%|█         | 15/147 [00:00<00:06, 21.68it/s] 12%|█▏        | 18/147 [00:00<00:05, 21.76it/s] 14%|█▍        | 21/147 [00:00<00:05, 21.83it/s] 16%|█▋        | 24/147 [00:01<00:05, 21.89it/s] 18%|█▊        | 27/147 [00:01<00:05, 21.85it/s] 20%|██        | 30/147 [00:01<00:05, 21.82it/s] 22%|██▏       | 33/147 [00:01<00:05, 21.86it/s] 24%|██▍       | 36/147 [00:01<00:05, 21.90it/s] 27%|██▋       | 39/147 [00:01<00:04, 21.90it/s] 29%|██▊       | 42/147 [00:01<00:04, 21.87it/s] 31%|███       | 45/147 [00:02<00:04, 21.87it/s] 33%|███▎      | 48/147 [00:02<00:04, 21.83it/s] 35%|███▍      | 51/147 [00:02<00:04, 21.64it/s] 37%|███▋      | 54/147 [00:02<00:04, 21.72it/s] 39%|███▉      | 57/147 [00:02<00:04, 21.67it/s] 41%|████      | 60/147 [00:02<00:03, 21.77it/s] 43%|████▎     | 63/147 [00:02<00:03, 21.78it/s] 45%|████▍     | 66/147 [00:03<00:03, 21.80it/s] 47%|████▋     | 69/147 [00:03<00:03, 21.86it/s] 49%|████▉     | 72/147 [00:03<00:03, 21.85it/s] 51%|█████     | 75/147 [00:03<00:03, 21.82it/s] 53%|█████▎    | 78/147 [00:03<00:03, 21.92it/s] 55%|█████▌    | 81/147 [00:03<00:03, 21.96it/s] 57%|█████▋    | 84/147 [00:03<00:02, 21.96it/s] 59%|█████▉    | 87/147 [00:03<00:02, 22.02it/s] 61%|██████    | 90/147 [00:04<00:02, 21.94it/s] 63%|██████▎   | 93/147 [00:04<00:02, 21.90it/s] 65%|██████▌   | 96/147 [00:04<00:02, 21.54it/s] 67%|██████▋   | 99/147 [00:04<00:02, 21.51it/s] 69%|██████▉   | 102/147 [00:04<00:02, 21.61it/s] 71%|███████▏  | 105/147 [00:04<00:01, 21.70it/s] 73%|███████▎  | 108/147 [00:04<00:01, 21.75it/s] 76%|███████▌  | 111/147 [00:05<00:01, 21.76it/s] 78%|███████▊  | 114/147 [00:05<00:01, 21.82it/s] 80%|███████▉  | 117/147 [00:05<00:01, 21.89it/s] 82%|████████▏ | 120/147 [00:05<00:01, 21.81it/s] 84%|████████▎ | 123/147 [00:05<00:01, 21.88it/s] 86%|████████▌ | 126/147 [00:05<00:00, 21.91it/s] 88%|████████▊ | 129/147 [00:05<00:00, 21.94it/s] 90%|████████▉ | 132/147 [00:06<00:00, 21.90it/s] 92%|█████████▏| 135/147 [00:06<00:00, 21.90it/s] 94%|█████████▍| 138/147 [00:06<00:00, 21.77it/s] 96%|█████████▌| 141/147 [00:06<00:00, 21.71it/s] 98%|█████████▊| 144/147 [00:06<00:00, 21.66it/s]100%|██████████| 147/147 [00:06<00:00, 21.74it/s]100%|██████████| 147/147 [00:06<00:00, 21.80it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 15 	 train loss:0.18104298264808852 	 test loss:0.4116417876362395 
	 	 	 train roc:0.4475046957010199 	 test roc: 0.4475046957010199 
	 	 	 train mrr:0.05646417445482865 	 test mrr:0.35189908629527333
	 	 	 train map:0.05646417445482865 	 test map:0.3463622776740505
 18%|█▊        | 223/1273 [00:00<00:00, 2225.46it/s] 40%|███▉      | 504/1273 [00:00<00:00, 2373.11it/s] 62%|██████▏   | 783/1273 [00:00<00:00, 2483.70it/s] 83%|████████▎ | 1058/1273 [00:00<00:00, 2557.66it/s] 99%|█████████▉| 1264/1273 [00:11<00:00, 61.96it/s]   99%|█████████▉| 1266/1273 [00:11<00:00, 16.72it/s]100%|█████████▉| 1268/1273 [00:11<00:00, 11.08it/s]100%|█████████▉| 1270/1273 [00:12<00:00,  8.37it/s]100%|█████████▉| 1272/1273 [00:12<00:00,  7.18it/s]100%|██████████| 1273/1273 [00:12<00:00,  6.86it/s]100%|██████████| 1273/1273 [00:12<00:00, 99.07it/s]
  0%|          | 0/147 [00:00<?, ?it/s]  2%|▏         | 3/147 [00:00<00:06, 21.64it/s]  4%|▍         | 6/147 [00:00<00:06, 21.69it/s]  6%|▌         | 9/147 [00:00<00:06, 21.71it/s]  8%|▊         | 12/147 [00:00<00:06, 21.66it/s] 10%|█         | 15/147 [00:00<00:06, 21.71it/s] 12%|█▏        | 18/147 [00:00<00:05, 21.76it/s] 14%|█▍        | 21/147 [00:00<00:05, 21.79it/s] 16%|█▋        | 24/147 [00:01<00:05, 21.86it/s] 18%|█▊        | 27/147 [00:01<00:05, 21.91it/s] 20%|██        | 30/147 [00:01<00:05, 21.90it/s] 22%|██▏       | 33/147 [00:01<00:05, 21.91it/s] 24%|██▍       | 36/147 [00:01<00:05, 21.88it/s] 27%|██▋       | 39/147 [00:01<00:04, 21.87it/s] 29%|██▊       | 42/147 [00:01<00:04, 21.88it/s] 31%|███       | 45/147 [00:02<00:04, 21.93it/s] 33%|███▎      | 48/147 [00:02<00:04, 21.96it/s] 35%|███▍      | 51/147 [00:02<00:04, 21.96it/s] 37%|███▋      | 54/147 [00:02<00:04, 21.96it/s] 39%|███▉      | 57/147 [00:02<00:04, 21.87it/s] 41%|████      | 60/147 [00:02<00:04, 21.71it/s] 43%|████▎     | 63/147 [00:02<00:03, 21.80it/s] 45%|████▍     | 66/147 [00:03<00:03, 21.77it/s] 47%|████▋     | 69/147 [00:03<00:03, 21.87it/s] 49%|████▉     | 72/147 [00:03<00:03, 21.86it/s] 51%|█████     | 75/147 [00:03<00:03, 21.90it/s] 53%|█████▎    | 78/147 [00:03<00:03, 21.94it/s] 55%|█████▌    | 81/147 [00:03<00:03, 21.80it/s] 57%|█████▋    | 84/147 [00:03<00:02, 21.83it/s] 59%|█████▉    | 87/147 [00:03<00:02, 21.90it/s] 61%|██████    | 90/147 [00:04<00:02, 21.96it/s] 63%|██████▎   | 93/147 [00:04<00:02, 21.93it/s] 65%|██████▌   | 96/147 [00:04<00:02, 21.94it/s] 67%|██████▋   | 99/147 [00:04<00:02, 21.94it/s] 69%|██████▉   | 102/147 [00:04<00:02, 21.91it/s] 71%|███████▏  | 105/147 [00:04<00:01, 21.69it/s] 73%|███████▎  | 108/147 [00:04<00:01, 21.69it/s] 76%|███████▌  | 111/147 [00:05<00:01, 21.77it/s] 78%|███████▊  | 114/147 [00:05<00:01, 21.85it/s] 80%|███████▉  | 117/147 [00:05<00:01, 21.92it/s] 82%|████████▏ | 120/147 [00:05<00:01, 21.94it/s] 84%|████████▎ | 123/147 [00:05<00:01, 21.95it/s] 86%|████████▌ | 126/147 [00:05<00:00, 21.81it/s] 88%|████████▊ | 129/147 [00:05<00:00, 21.88it/s] 90%|████████▉ | 132/147 [00:06<00:00, 21.95it/s] 92%|█████████▏| 135/147 [00:06<00:00, 21.94it/s] 94%|█████████▍| 138/147 [00:06<00:00, 21.93it/s] 96%|█████████▌| 141/147 [00:06<00:00, 21.95it/s] 98%|█████████▊| 144/147 [00:06<00:00, 21.95it/s]100%|██████████| 147/147 [00:06<00:00, 21.80it/s]100%|██████████| 147/147 [00:06<00:00, 21.86it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 16 	 train loss:0.1917811745956336 	 test loss:0.41696909120699177 
	 	 	 train roc:0.4116474720248306 	 test roc: 0.4116474720248306 
	 	 	 train mrr:0.05644523527085805 	 test mrr:0.3514377215934023
	 	 	 train map:0.05644523527085805 	 test map:0.3459155891783802
 18%|█▊        | 228/1273 [00:00<00:00, 2279.48it/s] 41%|████      | 518/1273 [00:00<00:00, 2435.82it/s] 63%|██████▎   | 797/1273 [00:00<00:00, 2531.92it/s] 84%|████████▍ | 1073/1273 [00:00<00:00, 2594.09it/s] 97%|█████████▋| 1241/1273 [00:07<00:00, 168.50it/s] 
Traceback (most recent call last):
  File "/home/sulan/PycharmProjects/nnqlm_qa/main.py", line 50, in <module>
    train_class(opts)
  File "/home/sulan/PycharmProjects/nnqlm_qa/train.py", line 256, in train_class
    score = model(batch.question, batch.answer)
  File "/home/sulan/anaconda3/envs/nnqlm_torch/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/sulan/PycharmProjects/nnqlm_qa/model.py", line 265, in forward
    q_o, _ = self.cbl(q)
  File "/home/sulan/anaconda3/envs/nnqlm_torch/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/sulan/PycharmProjects/nnqlm_qa/model.py", line 217, in forward
    ht, ct = self.cblc(x[:, t, :, :].unsqueeze(dim=1), ht, ct)  # (B, 1, D, D)
  File "/home/sulan/anaconda3/envs/nnqlm_torch/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/sulan/PycharmProjects/nnqlm_qa/model.py", line 190, in forward
    og = torch.sigmoid(self.output_gate(input))
  File "/home/sulan/anaconda3/envs/nnqlm_torch/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/sulan/anaconda3/envs/nnqlm_torch/lib/python3.7/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/sulan/anaconda3/envs/nnqlm_torch/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/sulan/anaconda3/envs/nnqlm_torch/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 423, in forward
    return self._conv_forward(input, self.weight)
  File "/home/sulan/anaconda3/envs/nnqlm_torch/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 420, in _conv_forward
    self.padding, self.dilation, self.groups)
KeyboardInterrupt
