Namespace(a_len=50, batch_size=64, checkpoint_dir='./checkpoints', dataset_fn='wiki', device='cuda:0', dropout_cnn=0.4, dropout_linear=0.0, dropout_lstm=0.5, embedding_dim=300, embedding_fn='./data/glove-wiki-gigaword-300', epochs=300, filter_size=3, hidden_size=100, is_bi_directional=False, is_continue=False, is_jump=False, learning_rate=0.001, loss='nll', margin=0.2, model_mode='max', model_name='qa-lstm-cls', n_filter=5, n_layer=3, optimizer='adagrad', padding=1, q_len=50, test='test1', test_per_k_epoch=10, vocab_fn='./data/insuranceQA/V1/vocabulary')
building dataset and iterator: starting
building dataset and iterator: done
building word vectors: starting
building word vectors: done
QaLstmForClass(
  (embeddings): Embedding(34748, 300)
  (lstm): LSTM(300, 100, num_layers=3, batch_first=True, dropout=0.5)
  (linear): Sequential(
    (0): Linear(in_features=200, out_features=2, bias=True)
    (1): Dropout(p=0.0, inplace=False)
  )
  (logsoftmax): LogSoftmax(dim=1)
)
  0%|          | 0/319 [00:00<?, ?it/s]  1%|          | 2/319 [00:00<00:19, 16.26it/s]  2%|▏         | 5/319 [00:00<00:17, 17.84it/s]  3%|▎         | 8/319 [00:00<00:16, 18.88it/s]  3%|▎         | 11/319 [00:00<00:15, 19.87it/s]  4%|▍         | 14/319 [00:00<00:14, 20.76it/s]  5%|▌         | 17/319 [00:00<00:14, 21.18it/s]  6%|▋         | 20/319 [00:00<00:13, 21.71it/s]  7%|▋         | 23/319 [00:01<00:13, 22.25it/s]  8%|▊         | 26/319 [00:01<00:13, 22.02it/s]  9%|▉         | 29/319 [00:01<00:13, 21.70it/s] 10%|█         | 32/319 [00:01<00:13, 21.94it/s] 11%|█         | 35/319 [00:01<00:12, 22.39it/s] 12%|█▏        | 38/319 [00:01<00:12, 22.84it/s] 13%|█▎        | 41/319 [00:01<00:12, 22.85it/s] 14%|█▍        | 44/319 [00:01<00:12, 22.35it/s] 15%|█▍        | 47/319 [00:02<00:12, 21.54it/s] 16%|█▌        | 50/319 [00:02<00:12, 22.00it/s] 17%|█▋        | 53/319 [00:02<00:12, 21.86it/s] 18%|█▊        | 56/319 [00:02<00:12, 21.85it/s] 18%|█▊        | 59/319 [00:02<00:12, 21.54it/s] 19%|█▉        | 62/319 [00:02<00:11, 22.18it/s] 20%|██        | 65/319 [00:02<00:11, 21.86it/s] 21%|██▏       | 68/319 [00:03<00:11, 21.86it/s] 22%|██▏       | 71/319 [00:03<00:11, 22.18it/s] 23%|██▎       | 74/319 [00:03<00:11, 22.16it/s] 24%|██▍       | 77/319 [00:03<00:10, 22.22it/s] 25%|██▌       | 80/319 [00:03<00:10, 22.58it/s] 26%|██▌       | 83/319 [00:03<00:10, 22.55it/s] 27%|██▋       | 86/319 [00:03<00:10, 21.97it/s] 28%|██▊       | 89/319 [00:04<00:10, 21.75it/s] 29%|██▉       | 92/319 [00:04<00:10, 21.36it/s] 30%|██▉       | 95/319 [00:04<00:10, 21.40it/s] 31%|███       | 98/319 [00:04<00:10, 21.44it/s] 32%|███▏      | 101/319 [00:04<00:10, 21.76it/s] 33%|███▎      | 104/319 [00:04<00:09, 22.01it/s] 34%|███▎      | 107/319 [00:04<00:09, 21.96it/s] 34%|███▍      | 110/319 [00:05<00:09, 21.93it/s] 35%|███▌      | 113/319 [00:05<00:09, 22.10it/s] 36%|███▋      | 116/319 [00:05<00:09, 22.37it/s] 37%|███▋      | 119/319 [00:05<00:08, 23.70it/s] 38%|███▊      | 122/319 [00:05<00:08, 23.26it/s] 39%|███▉      | 125/319 [00:05<00:08, 22.49it/s] 40%|████      | 128/319 [00:05<00:08, 22.10it/s] 41%|████      | 131/319 [00:05<00:08, 22.42it/s] 42%|████▏     | 134/319 [00:06<00:08, 22.70it/s] 43%|████▎     | 137/319 [00:06<00:07, 22.83it/s] 44%|████▍     | 140/319 [00:06<00:07, 22.94it/s] 45%|████▍     | 143/319 [00:06<00:07, 22.86it/s] 46%|████▌     | 146/319 [00:06<00:07, 22.63it/s] 47%|████▋     | 149/319 [00:06<00:07, 22.49it/s] 48%|████▊     | 152/319 [00:06<00:07, 22.58it/s] 49%|████▊     | 155/319 [00:06<00:07, 22.75it/s] 50%|████▉     | 158/319 [00:07<00:07, 22.45it/s] 50%|█████     | 161/319 [00:07<00:07, 22.26it/s] 51%|█████▏    | 164/319 [00:07<00:06, 23.09it/s] 52%|█████▏    | 167/319 [00:07<00:06, 23.50it/s] 53%|█████▎    | 170/319 [00:07<00:06, 22.93it/s] 54%|█████▍    | 173/319 [00:07<00:06, 22.34it/s] 55%|█████▌    | 176/319 [00:07<00:06, 22.09it/s] 56%|█████▌    | 179/319 [00:08<00:06, 21.95it/s] 57%|█████▋    | 182/319 [00:08<00:06, 22.08it/s] 58%|█████▊    | 185/319 [00:08<00:06, 22.26it/s] 59%|█████▉    | 188/319 [00:08<00:05, 22.22it/s] 60%|█████▉    | 191/319 [00:08<00:05, 22.16it/s] 61%|██████    | 194/319 [00:08<00:05, 22.11it/s] 62%|██████▏   | 197/319 [00:08<00:05, 22.03it/s] 63%|██████▎   | 200/319 [00:09<00:05, 21.86it/s] 64%|██████▎   | 203/319 [00:09<00:05, 21.56it/s] 65%|██████▍   | 206/319 [00:09<00:05, 22.00it/s] 66%|██████▌   | 209/319 [00:09<00:04, 22.29it/s] 66%|██████▋   | 212/319 [00:09<00:04, 22.38it/s] 67%|██████▋   | 215/319 [00:09<00:04, 22.55it/s] 68%|██████▊   | 218/319 [00:09<00:04, 22.61it/s] 69%|██████▉   | 221/319 [00:09<00:04, 22.89it/s] 70%|███████   | 224/319 [00:10<00:04, 23.02it/s] 71%|███████   | 227/319 [00:10<00:04, 22.44it/s] 72%|███████▏  | 230/319 [00:10<00:04, 22.23it/s] 73%|███████▎  | 233/319 [00:10<00:03, 22.59it/s] 74%|███████▍  | 236/319 [00:10<00:03, 22.77it/s] 75%|███████▍  | 239/319 [00:10<00:03, 22.99it/s] 76%|███████▌  | 242/319 [00:10<00:03, 23.24it/s] 77%|███████▋  | 245/319 [00:10<00:03, 23.39it/s] 78%|███████▊  | 248/319 [00:11<00:02, 23.71it/s] 79%|███████▊  | 251/319 [00:11<00:02, 23.93it/s] 80%|███████▉  | 254/319 [00:11<00:02, 23.98it/s] 81%|████████  | 257/319 [00:11<00:02, 23.37it/s] 82%|████████▏ | 260/319 [00:11<00:02, 23.09it/s] 82%|████████▏ | 263/319 [00:11<00:02, 23.14it/s] 83%|████████▎ | 266/319 [00:11<00:02, 22.99it/s] 84%|████████▍ | 269/319 [00:12<00:02, 23.01it/s] 85%|████████▌ | 272/319 [00:12<00:02, 22.85it/s] 86%|████████▌ | 275/319 [00:12<00:01, 23.09it/s] 87%|████████▋ | 278/319 [00:12<00:01, 22.88it/s] 88%|████████▊ | 281/319 [00:12<00:01, 23.02it/s] 89%|████████▉ | 284/319 [00:12<00:01, 23.05it/s] 90%|████████▉ | 287/319 [00:12<00:01, 23.07it/s] 91%|█████████ | 290/319 [00:12<00:01, 23.11it/s] 92%|█████████▏| 293/319 [00:13<00:01, 23.47it/s] 93%|█████████▎| 296/319 [00:13<00:00, 23.46it/s] 94%|█████████▎| 299/319 [00:13<00:00, 23.30it/s] 95%|█████████▍| 302/319 [00:13<00:00, 23.21it/s] 96%|█████████▌| 305/319 [00:13<00:00, 23.55it/s] 97%|█████████▋| 308/319 [00:13<00:00, 23.76it/s] 97%|█████████▋| 311/319 [00:13<00:00, 23.91it/s] 98%|█████████▊| 314/319 [00:13<00:00, 23.13it/s] 99%|█████████▉| 317/319 [00:14<00:00, 23.44it/s]100%|██████████| 319/319 [00:14<00:00, 22.56it/s]
  0%|          | 0/37 [00:00<?, ?it/s] 27%|██▋       | 10/37 [00:00<00:00, 90.98it/s] 54%|█████▍    | 20/37 [00:00<00:00, 91.68it/s] 78%|███████▊  | 29/37 [00:00<00:00, 90.48it/s]100%|██████████| 37/37 [00:00<00:00, 92.92it/s]
epoch: 0 	 train loss:0.21165244057073862 	 test loss:0.3886496456893715 
	 	 	 train roc:0.5611563323107434 	 test roc: 0.5972311288294457 
	 	 	 train mrr:0.18438536846774903 	 test mrr:0.476768726252404
	 	 	 train map:0.17982804881304285 	 test map:0.46825358980726006
  0%|          | 0/319 [00:00<?, ?it/s]  1%|          | 2/319 [00:00<00:17, 18.62it/s]  2%|▏         | 5/319 [00:00<00:16, 19.38it/s]  3%|▎         | 8/319 [00:00<00:15, 20.02it/s]  3%|▎         | 11/319 [00:00<00:15, 20.50it/s]  4%|▍         | 14/319 [00:00<00:14, 21.09it/s]  5%|▌         | 17/319 [00:00<00:14, 21.56it/s]  6%|▋         | 20/319 [00:00<00:13, 21.90it/s]  7%|▋         | 23/319 [00:01<00:13, 21.26it/s]  8%|▊         | 26/319 [00:01<00:13, 21.53it/s]  9%|▉         | 29/319 [00:01<00:13, 21.76it/s] 10%|█         | 32/319 [00:01<00:13, 21.84it/s] 11%|█         | 35/319 [00:01<00:12, 23.05it/s] 12%|█▏        | 38/319 [00:01<00:11, 24.49it/s] 13%|█▎        | 41/319 [00:01<00:10, 25.48it/s] 14%|█▍        | 45/319 [00:01<00:10, 27.15it/s] 15%|█▌        | 49/319 [00:02<00:09, 28.50it/s] 16%|█▋        | 52/319 [00:02<00:09, 28.71it/s] 17%|█▋        | 55/319 [00:02<00:09, 27.65it/s] 18%|█▊        | 59/319 [00:02<00:08, 28.96it/s] 20%|█▉        | 63/319 [00:02<00:08, 30.51it/s] 21%|██        | 67/319 [00:02<00:08, 31.22it/s] 22%|██▏       | 71/319 [00:02<00:07, 31.08it/s] 24%|██▎       | 75/319 [00:02<00:08, 30.32it/s] 25%|██▍       | 79/319 [00:03<00:08, 29.06it/s] 26%|██▌       | 83/319 [00:03<00:07, 29.59it/s] 27%|██▋       | 86/319 [00:03<00:08, 28.73it/s] 28%|██▊       | 89/319 [00:03<00:07, 28.81it/s] 29%|██▉       | 92/319 [00:03<00:07, 28.79it/s] 30%|███       | 96/319 [00:03<00:07, 29.28it/s] 31%|███▏      | 100/319 [00:03<00:07, 29.68it/s] 32%|███▏      | 103/319 [00:03<00:07, 28.90it/s] 33%|███▎      | 106/319 [00:03<00:07, 28.58it/s] 34%|███▍      | 109/319 [00:04<00:07, 28.53it/s] 35%|███▌      | 112/319 [00:04<00:07, 28.73it/s] 36%|███▌      | 115/319 [00:04<00:07, 28.81it/s] 37%|███▋      | 118/319 [00:04<00:07, 27.75it/s] 38%|███▊      | 121/319 [00:04<00:07, 27.79it/s] 39%|███▉      | 125/319 [00:04<00:06, 29.46it/s] 40%|████      | 128/319 [00:04<00:06, 29.48it/s] 41%|████      | 131/319 [00:04<00:06, 29.24it/s] 42%|████▏     | 135/319 [00:04<00:06, 29.74it/s] 44%|████▎     | 139/319 [00:05<00:05, 31.01it/s] 45%|████▍     | 143/319 [00:05<00:05, 31.18it/s] 46%|████▌     | 147/319 [00:05<00:06, 28.34it/s] 47%|████▋     | 150/319 [00:05<00:06, 27.30it/s] 48%|████▊     | 153/319 [00:05<00:06, 26.24it/s] 50%|████▉     | 158/319 [00:05<00:05, 28.84it/s] 51%|█████     | 162/319 [00:05<00:05, 28.72it/s] 52%|█████▏    | 165/319 [00:06<00:05, 28.31it/s] 53%|█████▎    | 169/319 [00:06<00:05, 28.27it/s] 54%|█████▍    | 172/319 [00:06<00:05, 25.98it/s] 55%|█████▍    | 175/319 [00:06<00:05, 25.06it/s] 56%|█████▌    | 178/319 [00:06<00:05, 24.38it/s] 57%|█████▋    | 181/319 [00:06<00:05, 23.84it/s] 58%|█████▊    | 184/319 [00:06<00:05, 23.63it/s] 59%|█████▊    | 187/319 [00:06<00:05, 23.26it/s] 60%|█████▉    | 190/319 [00:07<00:05, 22.59it/s] 61%|██████    | 193/319 [00:07<00:05, 23.23it/s] 61%|██████▏   | 196/319 [00:07<00:05, 22.93it/s] 62%|██████▏   | 199/319 [00:07<00:05, 23.19it/s] 63%|██████▎   | 202/319 [00:07<00:05, 22.85it/s] 64%|██████▍   | 205/319 [00:07<00:05, 22.77it/s] 65%|██████▌   | 208/319 [00:07<00:04, 22.87it/s] 66%|██████▌   | 211/319 [00:07<00:04, 22.78it/s] 67%|██████▋   | 214/319 [00:08<00:04, 22.75it/s] 68%|██████▊   | 217/319 [00:08<00:04, 22.35it/s] 69%|██████▉   | 220/319 [00:08<00:04, 22.17it/s] 70%|██████▉   | 223/319 [00:08<00:04, 22.06it/s] 71%|███████   | 226/319 [00:08<00:04, 21.97it/s] 72%|███████▏  | 229/319 [00:08<00:04, 21.99it/s] 73%|███████▎  | 232/319 [00:08<00:03, 22.10it/s] 74%|███████▎  | 235/319 [00:09<00:03, 22.22it/s] 75%|███████▍  | 238/319 [00:09<00:03, 22.65it/s] 76%|███████▌  | 241/319 [00:09<00:03, 22.96it/s] 76%|███████▋  | 244/319 [00:09<00:03, 22.80it/s] 77%|███████▋  | 247/319 [00:09<00:03, 23.17it/s] 78%|███████▊  | 250/319 [00:09<00:02, 23.19it/s] 79%|███████▉  | 253/319 [00:09<00:02, 23.27it/s] 80%|████████  | 256/319 [00:09<00:02, 23.33it/s] 81%|████████  | 259/319 [00:10<00:02, 23.36it/s] 82%|████████▏ | 262/319 [00:10<00:02, 23.52it/s] 83%|████████▎ | 265/319 [00:10<00:02, 23.42it/s] 84%|████████▍ | 268/319 [00:10<00:02, 23.27it/s] 85%|████████▍ | 271/319 [00:10<00:02, 22.82it/s] 86%|████████▌ | 274/319 [00:10<00:01, 23.03it/s] 87%|████████▋ | 277/319 [00:10<00:01, 23.42it/s] 88%|████████▊ | 280/319 [00:11<00:01, 23.33it/s] 89%|████████▊ | 283/319 [00:11<00:01, 23.02it/s] 90%|████████▉ | 286/319 [00:11<00:01, 22.68it/s] 91%|█████████ | 289/319 [00:11<00:01, 22.68it/s] 92%|█████████▏| 292/319 [00:11<00:01, 22.70it/s] 92%|█████████▏| 295/319 [00:11<00:01, 22.83it/s] 93%|█████████▎| 298/319 [00:11<00:00, 22.95it/s] 94%|█████████▍| 301/319 [00:11<00:00, 23.20it/s] 95%|█████████▌| 304/319 [00:12<00:00, 23.20it/s] 96%|█████████▌| 307/319 [00:12<00:00, 22.69it/s] 97%|█████████▋| 310/319 [00:12<00:00, 22.30it/s] 98%|█████████▊| 313/319 [00:12<00:00, 22.36it/s] 99%|█████████▉| 316/319 [00:12<00:00, 22.82it/s]100%|██████████| 319/319 [00:12<00:00, 22.41it/s]100%|██████████| 319/319 [00:12<00:00, 25.03it/s]
  0%|          | 0/37 [00:00<?, ?it/s] 24%|██▍       | 9/37 [00:00<00:00, 82.25it/s] 49%|████▊     | 18/37 [00:00<00:00, 82.12it/s] 73%|███████▎  | 27/37 [00:00<00:00, 83.74it/s]100%|██████████| 37/37 [00:00<00:00, 87.76it/s]
epoch: 1 	 train loss:0.19988717524142102 	 test loss:0.3857080896158476 
	 	 	 train roc:0.5709841711741005 	 test roc: 0.605766960738187 
	 	 	 train mrr:0.19406071390355 	 test mrr:0.4773636696501849
	 	 	 train map:0.18859766842022768 	 test map:0.46778734990970994
  0%|          | 0/319 [00:00<?, ?it/s]  1%|          | 3/319 [00:00<00:14, 21.80it/s]  2%|▏         | 6/319 [00:00<00:14, 22.23it/s]  3%|▎         | 9/319 [00:00<00:13, 22.42it/s]  4%|▍         | 12/319 [00:00<00:13, 22.64it/s]  5%|▍         | 15/319 [00:00<00:13, 22.77it/s]  6%|▌         | 18/319 [00:00<00:13, 21.92it/s]  7%|▋         | 21/319 [00:00<00:13, 22.01it/s]  8%|▊         | 24/319 [00:01<00:13, 21.89it/s]  8%|▊         | 27/319 [00:01<00:13, 21.96it/s]  9%|▉         | 30/319 [00:01<00:12, 22.33it/s] 10%|█         | 33/319 [00:01<00:12, 22.11it/s] 11%|█▏        | 36/319 [00:01<00:12, 22.36it/s] 12%|█▏        | 39/319 [00:01<00:12, 22.32it/s] 13%|█▎        | 42/319 [00:01<00:12, 22.45it/s] 14%|█▍        | 45/319 [00:01<00:11, 23.42it/s] 15%|█▌        | 48/319 [00:02<00:11, 23.50it/s] 16%|█▌        | 51/319 [00:02<00:11, 23.38it/s] 17%|█▋        | 54/319 [00:02<00:11, 23.44it/s] 18%|█▊        | 57/319 [00:02<00:11, 23.67it/s] 19%|█▉        | 60/319 [00:02<00:10, 23.57it/s] 20%|█▉        | 63/319 [00:02<00:10, 23.58it/s] 21%|██        | 66/319 [00:02<00:10, 23.10it/s] 22%|██▏       | 69/319 [00:03<00:10, 22.91it/s] 23%|██▎       | 72/319 [00:03<00:10, 23.28it/s] 24%|██▎       | 75/319 [00:03<00:10, 23.53it/s] 24%|██▍       | 78/319 [00:03<00:10, 23.42it/s] 25%|██▌       | 81/319 [00:03<00:10, 23.45it/s] 26%|██▋       | 84/319 [00:03<00:09, 23.71it/s] 27%|██▋       | 87/319 [00:03<00:09, 23.81it/s] 28%|██▊       | 90/319 [00:03<00:09, 23.60it/s] 29%|██▉       | 93/319 [00:04<00:09, 23.05it/s] 30%|███       | 96/319 [00:04<00:09, 23.00it/s] 31%|███       | 99/319 [00:04<00:09, 22.91it/s] 32%|███▏      | 102/319 [00:04<00:09, 21.73it/s] 33%|███▎      | 105/319 [00:04<00:09, 21.91it/s] 34%|███▍      | 108/319 [00:04<00:09, 21.93it/s] 35%|███▍      | 111/319 [00:04<00:09, 22.50it/s] 36%|███▌      | 114/319 [00:04<00:08, 22.98it/s] 37%|███▋      | 117/319 [00:05<00:08, 23.14it/s] 38%|███▊      | 120/319 [00:05<00:08, 23.70it/s] 39%|███▊      | 123/319 [00:05<00:08, 23.05it/s] 39%|███▉      | 126/319 [00:05<00:08, 23.26it/s] 40%|████      | 129/319 [00:05<00:08, 23.15it/s] 41%|████▏     | 132/319 [00:05<00:08, 23.04it/s] 42%|████▏     | 135/319 [00:05<00:08, 22.95it/s] 43%|████▎     | 138/319 [00:06<00:07, 23.36it/s] 44%|████▍     | 141/319 [00:06<00:07, 23.71it/s] 45%|████▌     | 144/319 [00:06<00:07, 23.84it/s] 46%|████▌     | 147/319 [00:06<00:07, 23.11it/s] 47%|████▋     | 150/319 [00:06<00:07, 23.14it/s] 48%|████▊     | 153/319 [00:06<00:07, 23.01it/s] 49%|████▉     | 156/319 [00:06<00:07, 22.53it/s] 50%|████▉     | 159/319 [00:06<00:07, 22.28it/s] 51%|█████     | 162/319 [00:07<00:07, 22.15it/s] 52%|█████▏    | 165/319 [00:07<00:06, 22.03it/s] 53%|█████▎    | 168/319 [00:07<00:06, 22.03it/s] 54%|█████▎    | 171/319 [00:07<00:06, 21.84it/s] 55%|█████▍    | 174/319 [00:07<00:06, 21.92it/s] 55%|█████▌    | 177/319 [00:07<00:06, 21.91it/s] 56%|█████▋    | 180/319 [00:07<00:06, 21.86it/s] 57%|█████▋    | 183/319 [00:08<00:06, 21.96it/s] 58%|█████▊    | 186/319 [00:08<00:06, 21.87it/s] 59%|█████▉    | 189/319 [00:08<00:05, 22.30it/s] 60%|██████    | 192/319 [00:08<00:05, 22.71it/s] 61%|██████    | 195/319 [00:08<00:05, 23.08it/s] 62%|██████▏   | 198/319 [00:08<00:05, 23.28it/s] 63%|██████▎   | 201/319 [00:08<00:05, 23.06it/s] 64%|██████▍   | 204/319 [00:08<00:04, 23.48it/s] 65%|██████▍   | 207/319 [00:09<00:04, 23.84it/s] 66%|██████▌   | 210/319 [00:09<00:04, 23.09it/s] 67%|██████▋   | 213/319 [00:09<00:04, 23.17it/s] 68%|██████▊   | 216/319 [00:09<00:04, 22.38it/s] 69%|██████▊   | 219/319 [00:09<00:04, 23.28it/s] 70%|██████▉   | 222/319 [00:09<00:04, 23.39it/s] 71%|███████   | 225/319 [00:09<00:03, 23.63it/s] 71%|███████▏  | 228/319 [00:09<00:03, 23.70it/s] 72%|███████▏  | 231/319 [00:10<00:03, 23.76it/s] 73%|███████▎  | 234/319 [00:10<00:03, 23.53it/s] 74%|███████▍  | 237/319 [00:10<00:03, 23.31it/s] 75%|███████▌  | 240/319 [00:10<00:03, 22.89it/s] 76%|███████▌  | 243/319 [00:10<00:03, 22.89it/s] 77%|███████▋  | 246/319 [00:10<00:03, 22.40it/s] 78%|███████▊  | 249/319 [00:10<00:03, 22.48it/s] 79%|███████▉  | 252/319 [00:11<00:02, 22.71it/s] 80%|███████▉  | 255/319 [00:11<00:02, 22.68it/s] 81%|████████  | 258/319 [00:11<00:02, 22.78it/s] 82%|████████▏ | 261/319 [00:11<00:02, 23.10it/s] 83%|████████▎ | 264/319 [00:11<00:02, 23.08it/s] 84%|████████▎ | 267/319 [00:11<00:02, 23.34it/s] 85%|████████▍ | 270/319 [00:11<00:02, 23.33it/s] 86%|████████▌ | 273/319 [00:11<00:02, 22.75it/s] 87%|████████▋ | 276/319 [00:12<00:01, 21.81it/s] 87%|████████▋ | 279/319 [00:12<00:01, 21.88it/s] 88%|████████▊ | 282/319 [00:12<00:01, 21.91it/s] 89%|████████▉ | 285/319 [00:12<00:01, 21.76it/s] 90%|█████████ | 288/319 [00:12<00:01, 21.68it/s] 91%|█████████ | 291/319 [00:12<00:01, 22.07it/s] 92%|█████████▏| 294/319 [00:12<00:01, 22.42it/s] 93%|█████████▎| 297/319 [00:13<00:00, 22.16it/s] 94%|█████████▍| 300/319 [00:13<00:00, 22.54it/s] 95%|█████████▍| 303/319 [00:13<00:00, 21.93it/s] 96%|█████████▌| 306/319 [00:13<00:00, 22.45it/s] 97%|█████████▋| 309/319 [00:13<00:00, 22.80it/s] 98%|█████████▊| 312/319 [00:13<00:00, 22.60it/s] 99%|█████████▊| 315/319 [00:13<00:00, 22.28it/s]100%|█████████▉| 318/319 [00:13<00:00, 22.03it/s]100%|██████████| 319/319 [00:14<00:00, 22.76it/s]
  0%|          | 0/37 [00:00<?, ?it/s] 35%|███▌      | 13/37 [00:00<00:00, 124.62it/s] 73%|███████▎  | 27/37 [00:00<00:00, 126.03it/s]100%|██████████| 37/37 [00:00<00:00, 128.39it/s]
epoch: 2 	 train loss:0.1992533612984662 	 test loss:0.38263584915045146 
	 	 	 train roc:0.5774642173346276 	 test roc: 0.6196129909400968 
	 	 	 train mrr:0.19488935063470839 	 test mrr:0.49666744413579855
	 	 	 train map:0.19032566205844267 	 test map:0.4856461074421161
  0%|          | 0/319 [00:00<?, ?it/s]  1%|          | 3/319 [00:00<00:12, 26.23it/s]  2%|▏         | 7/319 [00:00<00:11, 27.74it/s]  3%|▎         | 10/319 [00:00<00:10, 28.19it/s]  4%|▍         | 13/319 [00:00<00:10, 28.64it/s]  5%|▌         | 17/319 [00:00<00:09, 30.24it/s]  6%|▋         | 20/319 [00:00<00:10, 29.65it/s]  7%|▋         | 23/319 [00:00<00:10, 29.16it/s]  8%|▊         | 26/319 [00:00<00:10, 29.26it/s]  9%|▉         | 29/319 [00:00<00:09, 29.29it/s] 10%|█         | 33/319 [00:01<00:09, 29.93it/s] 12%|█▏        | 37/319 [00:01<00:09, 29.93it/s] 13%|█▎        | 40/319 [00:01<00:09, 29.61it/s] 14%|█▍        | 44/319 [00:01<00:09, 30.23it/s] 15%|█▌        | 48/319 [00:01<00:08, 31.26it/s] 16%|█▋        | 52/319 [00:01<00:08, 30.55it/s] 18%|█▊        | 56/319 [00:01<00:08, 29.56it/s] 18%|█▊        | 59/319 [00:01<00:09, 28.65it/s] 19%|█▉        | 62/319 [00:02<00:08, 28.72it/s] 20%|██        | 65/319 [00:02<00:09, 28.08it/s] 21%|██▏       | 68/319 [00:02<00:09, 27.46it/s] 23%|██▎       | 72/319 [00:02<00:08, 27.77it/s] 24%|██▎       | 75/319 [00:02<00:09, 25.73it/s] 24%|██▍       | 78/319 [00:02<00:09, 24.78it/s] 25%|██▌       | 81/319 [00:02<00:09, 24.33it/s] 26%|██▋       | 84/319 [00:02<00:09, 24.13it/s] 27%|██▋       | 87/319 [00:03<00:09, 23.77it/s] 28%|██▊       | 90/319 [00:03<00:09, 23.54it/s] 29%|██▉       | 93/319 [00:03<00:09, 23.49it/s] 30%|███       | 96/319 [00:03<00:09, 22.92it/s] 31%|███       | 99/319 [00:03<00:09, 22.50it/s] 32%|███▏      | 102/319 [00:03<00:10, 21.66it/s] 33%|███▎      | 105/319 [00:03<00:09, 21.89it/s] 34%|███▍      | 108/319 [00:04<00:09, 22.49it/s] 35%|███▍      | 111/319 [00:04<00:08, 23.43it/s] 36%|███▌      | 114/319 [00:04<00:08, 22.84it/s] 37%|███▋      | 117/319 [00:04<00:09, 22.43it/s] 38%|███▊      | 120/319 [00:04<00:08, 22.67it/s] 39%|███▊      | 123/319 [00:04<00:08, 23.04it/s] 39%|███▉      | 126/319 [00:04<00:08, 22.95it/s] 40%|████      | 129/319 [00:04<00:08, 23.03it/s] 41%|████▏     | 132/319 [00:05<00:08, 23.09it/s] 42%|████▏     | 135/319 [00:05<00:07, 23.17it/s] 43%|████▎     | 138/319 [00:05<00:07, 23.39it/s] 44%|████▍     | 141/319 [00:05<00:07, 23.05it/s] 45%|████▌     | 144/319 [00:05<00:07, 22.53it/s] 46%|████▌     | 147/319 [00:05<00:07, 22.43it/s] 47%|████▋     | 150/319 [00:05<00:07, 22.55it/s] 48%|████▊     | 153/319 [00:06<00:07, 22.85it/s] 49%|████▉     | 156/319 [00:06<00:07, 22.98it/s] 50%|████▉     | 159/319 [00:06<00:06, 22.93it/s] 51%|█████     | 162/319 [00:06<00:06, 23.04it/s] 52%|█████▏    | 165/319 [00:06<00:06, 22.99it/s] 53%|█████▎    | 168/319 [00:06<00:06, 22.60it/s] 54%|█████▎    | 171/319 [00:06<00:06, 22.20it/s] 55%|█████▍    | 174/319 [00:06<00:06, 22.21it/s] 55%|█████▌    | 177/319 [00:07<00:06, 22.49it/s] 56%|█████▋    | 180/319 [00:07<00:06, 22.92it/s] 57%|█████▋    | 183/319 [00:07<00:05, 22.87it/s] 58%|█████▊    | 186/319 [00:07<00:05, 23.25it/s] 59%|█████▉    | 189/319 [00:07<00:05, 23.49it/s] 60%|██████    | 192/319 [00:07<00:05, 23.30it/s] 61%|██████    | 195/319 [00:07<00:05, 23.29it/s] 62%|██████▏   | 198/319 [00:07<00:05, 23.18it/s] 63%|██████▎   | 201/319 [00:08<00:05, 22.05it/s] 64%|██████▍   | 204/319 [00:08<00:05, 22.24it/s] 65%|██████▍   | 207/319 [00:08<00:05, 22.27it/s] 66%|██████▌   | 210/319 [00:08<00:04, 22.34it/s] 67%|██████▋   | 213/319 [00:08<00:04, 22.44it/s] 68%|██████▊   | 216/319 [00:08<00:04, 22.60it/s] 69%|██████▊   | 219/319 [00:08<00:04, 22.63it/s] 70%|██████▉   | 222/319 [00:09<00:04, 22.36it/s] 71%|███████   | 225/319 [00:09<00:04, 22.29it/s] 71%|███████▏  | 228/319 [00:09<00:04, 22.39it/s] 72%|███████▏  | 231/319 [00:09<00:03, 22.06it/s] 73%|███████▎  | 234/319 [00:09<00:03, 21.79it/s] 74%|███████▍  | 237/319 [00:09<00:03, 21.90it/s] 75%|███████▌  | 240/319 [00:09<00:03, 22.24it/s] 76%|███████▌  | 243/319 [00:10<00:03, 22.08it/s] 77%|███████▋  | 246/319 [00:10<00:03, 22.06it/s] 78%|███████▊  | 249/319 [00:10<00:03, 21.68it/s] 79%|███████▉  | 252/319 [00:10<00:03, 22.04it/s] 80%|███████▉  | 255/319 [00:10<00:02, 21.97it/s] 81%|████████  | 258/319 [00:10<00:02, 22.23it/s] 82%|████████▏ | 261/319 [00:10<00:02, 22.64it/s] 83%|████████▎ | 264/319 [00:10<00:02, 22.79it/s] 84%|████████▎ | 267/319 [00:11<00:02, 23.21it/s] 85%|████████▍ | 270/319 [00:11<00:02, 23.31it/s] 86%|████████▌ | 273/319 [00:11<00:01, 23.32it/s] 87%|████████▋ | 276/319 [00:11<00:01, 23.61it/s] 87%|████████▋ | 279/319 [00:11<00:01, 23.76it/s] 88%|████████▊ | 282/319 [00:11<00:01, 24.17it/s] 89%|████████▉ | 285/319 [00:11<00:01, 23.06it/s] 90%|█████████ | 288/319 [00:11<00:01, 23.14it/s] 91%|█████████ | 291/319 [00:12<00:01, 23.07it/s] 92%|█████████▏| 294/319 [00:12<00:01, 23.03it/s] 93%|█████████▎| 297/319 [00:12<00:00, 22.89it/s] 94%|█████████▍| 300/319 [00:12<00:00, 23.01it/s] 95%|█████████▍| 303/319 [00:12<00:00, 22.62it/s] 96%|█████████▌| 306/319 [00:12<00:00, 22.76it/s] 97%|█████████▋| 309/319 [00:12<00:00, 22.98it/s] 98%|█████████▊| 312/319 [00:13<00:00, 22.55it/s] 99%|█████████▊| 315/319 [00:13<00:00, 22.29it/s]100%|█████████▉| 318/319 [00:13<00:00, 22.02it/s]100%|██████████| 319/319 [00:13<00:00, 23.90it/s]
  0%|          | 0/37 [00:00<?, ?it/s] 24%|██▍       | 9/37 [00:00<00:00, 89.65it/s] 51%|█████▏    | 19/37 [00:00<00:00, 91.21it/s] 76%|███████▌  | 28/37 [00:00<00:00, 89.64it/s]100%|██████████| 37/37 [00:00<00:00, 91.74it/s]
epoch: 3 	 train loss:0.1989666298031807 	 test loss:0.38921995420713684 
	 	 	 train roc:0.5881257793108559 	 test roc: 0.626925710803068 
	 	 	 train mrr:0.19776569692634052 	 test mrr:0.5042983266481328
	 	 	 train map:0.19299921910599854 	 test map:0.493783156332266
  0%|          | 0/319 [00:00<?, ?it/s]  1%|          | 3/319 [00:00<00:15, 20.64it/s]  2%|▏         | 6/319 [00:00<00:14, 21.18it/s]  3%|▎         | 9/319 [00:00<00:14, 21.56it/s]  4%|▍         | 12/319 [00:00<00:14, 21.89it/s]  5%|▍         | 15/319 [00:00<00:13, 22.05it/s]  6%|▌         | 18/319 [00:00<00:13, 22.38it/s]  7%|▋         | 21/319 [00:00<00:13, 22.85it/s]  8%|▊         | 24/319 [00:01<00:12, 22.75it/s]  8%|▊         | 27/319 [00:01<00:12, 22.72it/s]  9%|▉         | 30/319 [00:01<00:12, 22.83it/s] 10%|█         | 33/319 [00:01<00:12, 22.94it/s] 11%|█▏        | 36/319 [00:01<00:12, 22.79it/s] 12%|█▏        | 39/319 [00:01<00:12, 22.46it/s] 13%|█▎        | 42/319 [00:01<00:12, 23.01it/s] 14%|█▍        | 45/319 [00:01<00:11, 23.10it/s] 15%|█▌        | 48/319 [00:02<00:11, 22.93it/s] 16%|█▌        | 51/319 [00:02<00:11, 22.39it/s] 17%|█▋        | 54/319 [00:02<00:11, 22.17it/s] 18%|█▊        | 57/319 [00:02<00:11, 22.23it/s] 19%|█▉        | 60/319 [00:02<00:11, 22.06it/s] 20%|█▉        | 63/319 [00:02<00:11, 21.87it/s] 21%|██        | 66/319 [00:02<00:11, 22.36it/s] 22%|██▏       | 69/319 [00:03<00:11, 22.49it/s] 23%|██▎       | 72/319 [00:03<00:11, 22.17it/s] 24%|██▎       | 75/319 [00:03<00:10, 22.22it/s] 24%|██▍       | 78/319 [00:03<00:10, 22.31it/s] 25%|██▌       | 81/319 [00:03<00:10, 22.10it/s] 26%|██▋       | 84/319 [00:03<00:10, 21.86it/s] 27%|██▋       | 87/319 [00:03<00:10, 22.12it/s] 28%|██▊       | 90/319 [00:04<00:10, 22.20it/s] 29%|██▉       | 93/319 [00:04<00:10, 22.03it/s] 30%|███       | 96/319 [00:04<00:10, 21.96it/s] 31%|███       | 99/319 [00:04<00:10, 21.92it/s] 32%|███▏      | 102/319 [00:04<00:09, 21.70it/s] 33%|███▎      | 105/319 [00:04<00:09, 22.14it/s] 34%|███▍      | 108/319 [00:04<00:09, 21.95it/s] 35%|███▍      | 111/319 [00:04<00:09, 21.99it/s] 36%|███▌      | 114/319 [00:05<00:09, 21.75it/s] 37%|███▋      | 117/319 [00:05<00:09, 21.74it/s] 38%|███▊      | 120/319 [00:05<00:08, 22.14it/s] 39%|███▊      | 123/319 [00:05<00:08, 22.48it/s] 39%|███▉      | 126/319 [00:05<00:08, 22.70it/s] 40%|████      | 129/319 [00:05<00:08, 23.23it/s] 41%|████▏     | 132/319 [00:05<00:07, 23.42it/s] 42%|████▏     | 135/319 [00:06<00:07, 23.63it/s] 43%|████▎     | 138/319 [00:06<00:07, 23.41it/s] 44%|████▍     | 141/319 [00:06<00:07, 23.02it/s] 45%|████▌     | 144/319 [00:06<00:07, 22.25it/s] 46%|████▌     | 147/319 [00:06<00:07, 22.38it/s] 47%|████▋     | 150/319 [00:06<00:07, 22.28it/s] 48%|████▊     | 153/319 [00:06<00:07, 22.36it/s] 49%|████▉     | 156/319 [00:06<00:07, 22.82it/s] 50%|████▉     | 159/319 [00:07<00:06, 23.09it/s] 51%|█████     | 162/319 [00:07<00:06, 23.74it/s] 52%|█████▏    | 165/319 [00:07<00:06, 24.13it/s] 53%|█████▎    | 168/319 [00:07<00:06, 23.92it/s] 54%|█████▎    | 171/319 [00:07<00:06, 23.48it/s] 55%|█████▍    | 174/319 [00:07<00:05, 24.30it/s] 55%|█████▌    | 177/319 [00:07<00:05, 23.97it/s] 56%|█████▋    | 180/319 [00:07<00:05, 23.50it/s] 57%|█████▋    | 183/319 [00:08<00:05, 23.19it/s] 58%|█████▊    | 186/319 [00:08<00:05, 22.89it/s] 59%|█████▉    | 189/319 [00:08<00:05, 23.03it/s] 60%|██████    | 192/319 [00:08<00:05, 22.80it/s] 61%|██████    | 195/319 [00:08<00:05, 23.02it/s] 62%|██████▏   | 198/319 [00:08<00:05, 23.01it/s] 63%|██████▎   | 201/319 [00:08<00:05, 22.32it/s] 64%|██████▍   | 204/319 [00:09<00:05, 21.83it/s] 65%|██████▍   | 207/319 [00:09<00:05, 21.91it/s] 66%|██████▌   | 210/319 [00:09<00:05, 21.74it/s] 67%|██████▋   | 213/319 [00:09<00:04, 21.55it/s] 68%|██████▊   | 216/319 [00:09<00:04, 21.76it/s] 69%|██████▊   | 219/319 [00:09<00:04, 21.72it/s] 70%|██████▉   | 222/319 [00:09<00:04, 21.59it/s] 71%|███████   | 225/319 [00:10<00:04, 21.72it/s] 71%|███████▏  | 228/319 [00:10<00:04, 21.59it/s] 72%|███████▏  | 231/319 [00:10<00:04, 21.60it/s] 73%|███████▎  | 234/319 [00:10<00:03, 21.89it/s] 74%|███████▍  | 237/319 [00:10<00:03, 22.81it/s] 75%|███████▌  | 240/319 [00:10<00:03, 23.21it/s] 76%|███████▌  | 243/319 [00:10<00:03, 22.93it/s] 77%|███████▋  | 246/319 [00:10<00:03, 23.03it/s] 78%|███████▊  | 249/319 [00:11<00:03, 22.72it/s] 79%|███████▉  | 252/319 [00:11<00:02, 22.82it/s] 80%|███████▉  | 255/319 [00:11<00:02, 22.90it/s] 81%|████████  | 258/319 [00:11<00:02, 22.65it/s] 82%|████████▏ | 261/319 [00:11<00:02, 22.70it/s] 83%|████████▎ | 264/319 [00:11<00:02, 22.77it/s] 84%|████████▎ | 267/319 [00:11<00:02, 22.89it/s] 85%|████████▍ | 270/319 [00:11<00:02, 23.10it/s] 86%|████████▌ | 273/319 [00:12<00:01, 23.04it/s] 87%|████████▋ | 276/319 [00:12<00:01, 22.93it/s] 87%|████████▋ | 279/319 [00:12<00:01, 23.05it/s] 88%|████████▊ | 282/319 [00:12<00:01, 22.95it/s] 89%|████████▉ | 285/319 [00:12<00:01, 22.75it/s] 90%|█████████ | 288/319 [00:12<00:01, 23.11it/s] 91%|█████████ | 291/319 [00:12<00:01, 23.07it/s] 92%|█████████▏| 294/319 [00:13<00:01, 23.28it/s] 93%|█████████▎| 297/319 [00:13<00:00, 23.29it/s] 94%|█████████▍| 300/319 [00:13<00:00, 22.64it/s] 95%|█████████▍| 303/319 [00:13<00:00, 22.28it/s] 96%|█████████▌| 306/319 [00:13<00:00, 21.99it/s] 97%|█████████▋| 309/319 [00:13<00:00, 21.94it/s] 98%|█████████▊| 312/319 [00:13<00:00, 21.90it/s] 99%|█████████▊| 315/319 [00:13<00:00, 22.18it/s]100%|█████████▉| 318/319 [00:14<00:00, 22.68it/s]100%|██████████| 319/319 [00:14<00:00, 22.57it/s]
  0%|          | 0/37 [00:00<?, ?it/s] 22%|██▏       | 8/37 [00:00<00:00, 78.78it/s] 46%|████▌     | 17/37 [00:00<00:00, 80.76it/s] 73%|███████▎  | 27/37 [00:00<00:00, 83.45it/s]100%|██████████| 37/37 [00:00<00:00, 86.50it/s]100%|██████████| 37/37 [00:00<00:00, 87.48it/s]
epoch: 4 	 train loss:0.1987159983444737 	 test loss:0.38691319847429123 
	 	 	 train roc:0.5965536228375592 	 test roc: 0.6371434264215643 
	 	 	 train mrr:0.19679213662743764 	 test mrr:0.5116214264762291
	 	 	 train map:0.1919894784654863 	 test map:0.5010625754667132
  0%|          | 0/319 [00:00<?, ?it/s]  1%|          | 2/319 [00:00<00:16, 19.00it/s]  2%|▏         | 5/319 [00:00<00:15, 20.01it/s]  3%|▎         | 8/319 [00:00<00:14, 20.78it/s]  3%|▎         | 11/319 [00:00<00:14, 21.11it/s]  4%|▍         | 14/319 [00:00<00:14, 21.36it/s]  5%|▌         | 17/319 [00:00<00:14, 21.55it/s]  6%|▋         | 20/319 [00:00<00:13, 21.60it/s]  7%|▋         | 23/319 [00:01<00:13, 21.95it/s]  8%|▊         | 26/319 [00:01<00:13, 22.19it/s]  9%|▉         | 29/319 [00:01<00:12, 22.50it/s] 10%|█         | 32/319 [00:01<00:12, 22.14it/s] 11%|█         | 35/319 [00:01<00:12, 22.32it/s] 12%|█▏        | 38/319 [00:01<00:12, 22.89it/s] 13%|█▎        | 41/319 [00:01<00:12, 22.66it/s] 14%|█▍        | 44/319 [00:01<00:12, 21.93it/s] 15%|█▍        | 47/319 [00:02<00:12, 22.34it/s] 16%|█▌        | 50/319 [00:02<00:11, 22.61it/s] 17%|█▋        | 53/319 [00:02<00:12, 21.51it/s] 18%|█▊        | 56/319 [00:02<00:11, 22.69it/s] 18%|█▊        | 59/319 [00:02<00:11, 22.70it/s] 19%|█▉        | 62/319 [00:02<00:11, 23.03it/s] 20%|██        | 65/319 [00:02<00:11, 23.04it/s] 21%|██▏       | 68/319 [00:03<00:10, 23.08it/s] 22%|██▏       | 71/319 [00:03<00:10, 24.49it/s] 23%|██▎       | 74/319 [00:03<00:10, 23.85it/s] 24%|██▍       | 77/319 [00:03<00:10, 23.82it/s] 25%|██▌       | 80/319 [00:03<00:10, 22.98it/s] 26%|██▌       | 83/319 [00:03<00:10, 22.37it/s] 27%|██▋       | 86/319 [00:03<00:10, 22.21it/s] 28%|██▊       | 89/319 [00:03<00:10, 22.72it/s] 29%|██▉       | 92/319 [00:04<00:09, 22.83it/s] 30%|██▉       | 95/319 [00:04<00:09, 23.10it/s] 31%|███       | 98/319 [00:04<00:09, 22.43it/s] 32%|███▏      | 101/319 [00:04<00:10, 21.78it/s] 33%|███▎      | 104/319 [00:04<00:09, 22.81it/s] 34%|███▎      | 107/319 [00:04<00:09, 22.88it/s] 34%|███▍      | 110/319 [00:04<00:08, 23.51it/s] 35%|███▌      | 113/319 [00:04<00:08, 22.93it/s] 36%|███▋      | 116/319 [00:05<00:09, 22.54it/s] 37%|███▋      | 119/319 [00:05<00:08, 22.42it/s] 38%|███▊      | 122/319 [00:05<00:08, 22.19it/s] 39%|███▉      | 125/319 [00:05<00:08, 22.01it/s] 40%|████      | 128/319 [00:05<00:08, 21.71it/s] 41%|████      | 131/319 [00:05<00:08, 21.84it/s] 42%|████▏     | 134/319 [00:05<00:08, 21.92it/s] 43%|████▎     | 137/319 [00:06<00:08, 22.24it/s] 44%|████▍     | 140/319 [00:06<00:07, 22.51it/s] 45%|████▍     | 143/319 [00:06<00:07, 22.83it/s] 46%|████▌     | 146/319 [00:06<00:07, 23.32it/s] 47%|████▋     | 149/319 [00:06<00:07, 24.06it/s] 48%|████▊     | 152/319 [00:06<00:06, 24.08it/s] 49%|████▊     | 155/319 [00:06<00:06, 23.66it/s] 50%|████▉     | 158/319 [00:06<00:06, 23.52it/s] 50%|█████     | 161/319 [00:07<00:06, 23.52it/s] 51%|█████▏    | 164/319 [00:07<00:06, 23.27it/s] 52%|█████▏    | 167/319 [00:07<00:06, 22.30it/s] 53%|█████▎    | 170/319 [00:07<00:06, 22.28it/s] 54%|█████▍    | 173/319 [00:07<00:06, 23.16it/s] 55%|█████▌    | 176/319 [00:07<00:06, 22.96it/s] 56%|█████▌    | 179/319 [00:07<00:06, 22.49it/s] 57%|█████▋    | 182/319 [00:08<00:06, 22.32it/s] 58%|█████▊    | 185/319 [00:08<00:06, 21.93it/s] 59%|█████▉    | 188/319 [00:08<00:05, 21.87it/s] 60%|█████▉    | 191/319 [00:08<00:05, 21.86it/s] 61%|██████    | 194/319 [00:08<00:05, 21.85it/s] 62%|██████▏   | 197/319 [00:08<00:05, 22.13it/s] 63%|██████▎   | 200/319 [00:08<00:05, 22.03it/s] 64%|██████▎   | 203/319 [00:09<00:05, 21.49it/s] 65%|██████▍   | 206/319 [00:09<00:05, 21.81it/s] 66%|██████▌   | 209/319 [00:09<00:05, 21.86it/s] 66%|██████▋   | 212/319 [00:09<00:04, 21.68it/s] 67%|██████▋   | 215/319 [00:09<00:04, 21.61it/s] 68%|██████▊   | 218/319 [00:09<00:04, 21.57it/s] 69%|██████▉   | 221/319 [00:09<00:04, 21.51it/s] 70%|███████   | 224/319 [00:09<00:04, 21.65it/s] 71%|███████   | 227/319 [00:10<00:04, 21.77it/s] 72%|███████▏  | 230/319 [00:10<00:04, 21.80it/s] 73%|███████▎  | 233/319 [00:10<00:03, 21.60it/s] 74%|███████▍  | 236/319 [00:10<00:03, 21.70it/s] 75%|███████▍  | 239/319 [00:10<00:03, 21.51it/s] 76%|███████▌  | 242/319 [00:10<00:03, 21.82it/s] 77%|███████▋  | 245/319 [00:10<00:03, 22.77it/s] 78%|███████▊  | 248/319 [00:11<00:03, 23.04it/s] 79%|███████▊  | 251/319 [00:11<00:02, 23.01it/s] 80%|███████▉  | 254/319 [00:11<00:02, 22.63it/s] 81%|████████  | 257/319 [00:11<00:02, 22.35it/s] 82%|████████▏ | 260/319 [00:11<00:02, 21.95it/s] 82%|████████▏ | 263/319 [00:11<00:02, 21.73it/s] 83%|████████▎ | 266/319 [00:11<00:02, 18.67it/s] 84%|████████▍ | 268/319 [00:12<00:03, 15.41it/s] 85%|████████▍ | 270/319 [00:12<00:03, 14.36it/s] 85%|████████▌ | 272/319 [00:12<00:03, 13.71it/s] 86%|████████▌ | 274/319 [00:12<00:03, 13.30it/s] 87%|████████▋ | 276/319 [00:12<00:03, 12.39it/s]