Namespace(a_len=50, batch_size=16, checkpoint_dir='./checkpoints', dataset_fn='wiki', device='cuda:0', dropout_cnn=0.4, dropout_linear=0.0, dropout_lstm=0.0, embedding_dim=100, embedding_fn='./data/glove-wiki-gigaword-100', epochs=300, filter_size=3, hidden_size=100, is_bi_directional=False, is_continue=False, learning_rate=0.001, loss='nll', margin=0.2, model_mode='max', model_name='qa-lstm-cls', n_filter=5, n_layers=1, optimizer='adagrad', padding=1, q_len=50, test='test1', test_per_k_epoch=10, vocab_fn='./data/insuranceQA/V1/vocabulary')
building dataset and iterator: starting
building dataset and iterator: done
building word vectors: starting
building word vectors: done
QaLstmForClass(
  (embeddings): Embedding(34748, 100)
  (lstm): LSTM(100, 100, batch_first=True)
  (linear): Sequential(
    (0): Linear(in_features=200, out_features=2, bias=True)
    (1): Dropout(p=0.0, inplace=False)
  )
  (logsoftmax): LogSoftmax(dim=1)
)
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 223/1273 [00:00<00:00, 2228.17it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2363.75it/s] 61%|██████▏   | 780/1273 [00:00<00:00, 2475.15it/s] 83%|████████▎ | 1054/1273 [00:00<00:00, 2546.98it/s] 99%|█████████▉| 1258/1273 [00:01<00:00, 772.51it/s] 100%|██████████| 1273/1273 [00:01<00:00, 1000.06it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 535.63it/s] 75%|███████▍  | 110/147 [00:00<00:00, 540.74it/s]100%|██████████| 147/147 [00:00<00:00, 547.30it/s]
epoch: 0 	 train loss:0.23913070819761656 	 test loss:0.39941375499882664 
	 	 	 train roc:0.5038179998946759 	 test roc: 0.5038179998946759 
	 	 	 train mrr:0.055360741636436915 	 test mrr:0.39375770890594325
	 	 	 train map:0.055360741636436915 	 test map:0.3905845298012433
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 222/1273 [00:00<00:00, 2213.33it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2358.98it/s] 61%|██████▏   | 782/1273 [00:00<00:00, 2477.27it/s] 83%|████████▎ | 1059/1273 [00:00<00:00, 2557.68it/s] 99%|█████████▉| 1265/1273 [00:01<00:00, 722.97it/s] 100%|██████████| 1273/1273 [00:01<00:00, 1030.42it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 538.33it/s] 75%|███████▍  | 110/147 [00:00<00:00, 543.02it/s]100%|██████████| 147/147 [00:00<00:00, 544.09it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 1 	 train loss:0.19388690126472957 	 test loss:0.40136799049012517 
	 	 	 train roc:0.4885984069886947 	 test roc: 0.4885984069886947 
	 	 	 train mrr:0.05532128514056225 	 test mrr:0.4012236155620956
	 	 	 train map:0.05542168674698795 	 test map:0.3983573368527175
 18%|█▊        | 226/1273 [00:00<00:00, 2252.72it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2373.75it/s] 61%|██████    | 779/1273 [00:00<00:00, 2481.36it/s] 82%|████████▏ | 1044/1273 [00:00<00:00, 2528.98it/s] 98%|█████████▊| 1245/1273 [00:00<00:00, 935.70it/s] 100%|██████████| 1273/1273 [00:01<00:00, 1019.45it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 541.91it/s] 76%|███████▌  | 112/147 [00:00<00:00, 548.19it/s]100%|██████████| 147/147 [00:00<00:00, 553.83it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 2 	 train loss:0.1973171454586395 	 test loss:0.40447089699458105 
	 	 	 train roc:0.5813758004615549 	 test roc: 0.5813758004615549 
	 	 	 train mrr:0.06259780907668232 	 test mrr:0.4147734272131731
	 	 	 train map:0.06259780907668232 	 test map:0.41210421433000866
 18%|█▊        | 223/1273 [00:00<00:00, 2223.79it/s] 40%|███▉      | 503/1273 [00:00<00:00, 2368.76it/s] 61%|██████    | 777/1273 [00:00<00:00, 2467.93it/s] 83%|████████▎ | 1056/1273 [00:00<00:00, 2554.14it/s] 99%|█████████▉| 1261/1273 [00:01<00:00, 710.45it/s] 100%|██████████| 1273/1273 [00:01<00:00, 962.17it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 539.64it/s] 75%|███████▍  | 110/147 [00:00<00:00, 544.40it/s]100%|██████████| 147/147 [00:00<00:00, 550.05it/s]
epoch: 3 	 train loss:0.20390532956752058 	 test loss:0.40433813416126635 
	 	 	 train roc:0.5607979030609979 	 test roc: 0.5607979030609979 
  0%|          | 0/1273 [00:00<?, ?it/s]	 	 	 train mrr:0.06274980015987211 	 test mrr:0.4153823727005331
	 	 	 train map:0.06278310684785506 	 test map:0.4130044751644076
 17%|█▋        | 222/1273 [00:00<00:00, 2219.26it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2360.97it/s] 61%|██████▏   | 780/1273 [00:00<00:00, 2474.17it/s] 83%|████████▎ | 1056/1273 [00:00<00:00, 2553.44it/s] 99%|█████████▉| 1261/1273 [00:01<00:00, 700.15it/s] 100%|██████████| 1273/1273 [00:01<00:00, 952.96it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 36%|███▌      | 53/147 [00:00<00:00, 522.99it/s] 74%|███████▍  | 109/147 [00:00<00:00, 531.77it/s]100%|██████████| 147/147 [00:00<00:00, 542.37it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 4 	 train loss:0.20191932148108743 	 test loss:0.40234624566573673 
	 	 	 train roc:0.492132972322503 	 test roc: 0.492132972322503 
	 	 	 train mrr:0.05889281507656066 	 test mrr:0.42274851390881873
	 	 	 train map:0.05899096976835492 	 test map:0.42000518539017373
 17%|█▋        | 219/1273 [00:00<00:00, 2187.13it/s] 39%|███▊      | 491/1273 [00:00<00:00, 2322.74it/s] 60%|██████    | 766/1273 [00:00<00:00, 2435.21it/s] 82%|████████▏ | 1045/1273 [00:00<00:00, 2531.64it/s] 98%|█████████▊| 1249/1273 [00:01<00:00, 851.29it/s] 100%|██████████| 1273/1273 [00:01<00:00, 993.69it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 534.92it/s] 75%|███████▍  | 110/147 [00:00<00:00, 540.82it/s]100%|██████████| 147/147 [00:00<00:00, 547.35it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 5 	 train loss:0.21413722869059812 	 test loss:0.3959956260360017 
	 	 	 train roc:0.5526605760513286 	 test roc: 0.5526605760513286 
	 	 	 train mrr:0.06789390340459224 	 test mrr:0.43007869588286574
	 	 	 train map:0.06789390340459224 	 test map:0.4270836738556042
 18%|█▊        | 224/1273 [00:00<00:00, 2232.58it/s] 40%|███▉      | 504/1273 [00:00<00:00, 2375.99it/s] 62%|██████▏   | 785/1273 [00:00<00:00, 2491.06it/s] 84%|████████▎ | 1064/1273 [00:00<00:00, 2571.40it/s]100%|█████████▉| 1271/1273 [00:01<00:00, 656.58it/s] 100%|██████████| 1273/1273 [00:01<00:00, 987.80it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 538.09it/s] 75%|███████▍  | 110/147 [00:00<00:00, 543.71it/s]100%|██████████| 147/147 [00:00<00:00, 549.76it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 6 	 train loss:0.19794187669272292 	 test loss:0.40112684038626095 
	 	 	 train roc:0.6094053277498435 	 test roc: 0.6094053277498435 
	 	 	 train mrr:0.06296733569460843 	 test mrr:0.42652850135165854
	 	 	 train map:0.06296733569460843 	 test map:0.42352774643134994
 18%|█▊        | 223/1273 [00:00<00:00, 2225.35it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2363.70it/s] 61%|██████    | 779/1273 [00:00<00:00, 2474.05it/s] 83%|████████▎ | 1051/1273 [00:00<00:00, 2541.03it/s] 99%|█████████▊| 1255/1273 [00:01<00:00, 858.81it/s] 100%|██████████| 1273/1273 [00:01<00:00, 1040.53it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 543.87it/s] 76%|███████▌  | 111/147 [00:00<00:00, 548.20it/s]100%|██████████| 147/147 [00:00<00:00, 553.02it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 7 	 train loss:0.2024371059585924 	 test loss:0.3996758472402485 
	 	 	 train roc:0.5987827091385668 	 test roc: 0.5987827091385668 
	 	 	 train mrr:0.06357801845166466 	 test mrr:0.43402750338959545
	 	 	 train map:0.06357801845166466 	 test map:0.4312170107140128
 16%|█▌        | 206/1273 [00:00<00:00, 2054.67it/s] 37%|███▋      | 477/1273 [00:00<00:00, 2214.93it/s] 59%|█████▉    | 751/1273 [00:00<00:00, 2349.55it/s] 81%|████████  | 1027/1273 [00:00<00:00, 2458.59it/s] 97%|█████████▋| 1229/1273 [00:00<00:00, 1131.48it/s]100%|██████████| 1273/1273 [00:01<00:00, 954.71it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 542.95it/s] 76%|███████▌  | 111/147 [00:00<00:00, 545.80it/s]100%|██████████| 147/147 [00:00<00:00, 549.80it/s]
epoch: 8 	 train loss:0.2088555238936862 	 test loss:0.40024490053860506 
	 	 	 train roc:0.5288310097415855 	 test roc: 0.5288310097415855 
	 	 	 train mrr:0.059310207336523126 	 test mrr:0.43765661374559384
	 	 	 train map:0.059409888357256774 	 test map:0.4355493559504612
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 222/1273 [00:00<00:00, 2219.47it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2363.79it/s] 61%|██████▏   | 780/1273 [00:00<00:00, 2474.91it/s] 83%|████████▎ | 1061/1273 [00:00<00:00, 2564.95it/s]100%|█████████▉| 1268/1273 [00:01<00:00, 665.21it/s] 100%|██████████| 1273/1273 [00:01<00:00, 971.40it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 539.03it/s] 74%|███████▍  | 109/147 [00:00<00:00, 540.72it/s]100%|██████████| 147/147 [00:00<00:00, 544.84it/s]
epoch: 9 	 train loss:0.20266724423798796 	 test loss:0.3977746868974903 
	 	 	 train roc:0.5764590854392299 	 test roc: 0.5764590854392299 
	 	 	 train mrr:0.06371383273880302 	 test mrr:0.43532329675538145
	 	 	 train map:0.06371383273880302 	 test map:0.4335241228126365
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 224/1273 [00:00<00:00, 2233.05it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2366.96it/s] 61%|██████    | 778/1273 [00:00<00:00, 2474.30it/s] 83%|████████▎ | 1053/1273 [00:00<00:00, 2550.63it/s] 99%|█████████▊| 1257/1273 [00:01<00:00, 777.98it/s] 100%|██████████| 1273/1273 [00:01<00:00, 1015.17it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 36%|███▌      | 53/147 [00:00<00:00, 528.97it/s] 74%|███████▍  | 109/147 [00:00<00:00, 536.91it/s]100%|██████████| 147/147 [00:00<00:00, 545.68it/s]
epoch: 10 	 train loss:0.17774558077528052 	 test loss:0.40608838441319206 
	 	 	 train roc:0.5757543841171204 	 test roc: 0.5757543841171204 
  0%|          | 0/1273 [00:00<?, ?it/s]	 	 	 train mrr:0.055154432410750104 	 test mrr:0.43680261739888665
	 	 	 train map:0.055154432410750104 	 test map:0.43508777876699267
 17%|█▋        | 221/1273 [00:00<00:00, 2206.13it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2344.25it/s] 61%|██████▏   | 782/1273 [00:00<00:00, 2465.36it/s] 83%|████████▎ | 1054/1273 [00:00<00:00, 2535.05it/s] 99%|█████████▉| 1258/1273 [00:01<00:00, 756.84it/s] 100%|██████████| 1273/1273 [00:01<00:00, 990.49it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 533.41it/s] 75%|███████▍  | 110/147 [00:00<00:00, 538.70it/s]100%|██████████| 147/147 [00:00<00:00, 544.27it/s]
epoch: 11 	 train loss:0.20133432449951563 	 test loss:0.4025109890518951 
	 	 	 train roc:0.5751805054151624 	 test roc: 0.5751805054151624 
	 	 	 train mrr:0.061735941320293405 	 test mrr:0.43960063981716224
	 	 	 train map:0.061735941320293405 	 test map:0.43890298020877644
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 222/1273 [00:00<00:00, 2219.70it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2353.59it/s] 61%|██████    | 777/1273 [00:00<00:00, 2460.76it/s] 83%|████████▎ | 1052/1273 [00:00<00:00, 2540.24it/s] 99%|█████████▊| 1256/1273 [00:01<00:00, 763.76it/s] 100%|██████████| 1273/1273 [00:01<00:00, 974.35it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 536.66it/s] 75%|███████▍  | 110/147 [00:00<00:00, 541.57it/s]100%|██████████| 147/147 [00:00<00:00, 542.82it/s]
epoch: 12 	 train loss:0.22393440929790065 	 test loss:0.396054283468699 
	 	 	 train roc:0.5696878585275151 	 test roc: 0.5696878585275151 
	 	 	 train mrr:0.07587340731607069 	 test mrr:0.4460077311343136
	 	 	 train map:0.07587340731607069 	 test map:0.44284476321672134
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 226/1273 [00:00<00:00, 2252.61it/s] 39%|███▉      | 497/1273 [00:00<00:00, 2371.77it/s] 60%|██████    | 770/1273 [00:00<00:00, 2468.73it/s] 82%|████████▏ | 1038/1273 [00:00<00:00, 2527.20it/s] 97%|█████████▋| 1239/1273 [00:00<00:00, 975.72it/s] 100%|██████████| 1273/1273 [00:01<00:00, 975.08it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 541.45it/s] 76%|███████▌  | 111/147 [00:00<00:00, 545.26it/s]100%|██████████| 147/147 [00:00<00:00, 549.09it/s]
epoch: 13 	 train loss:0.22102221060697347 	 test loss:0.39235179070510023 
	 	 	 train roc:0.6285556039086917 	 test roc: 0.6285556039086917 
	 	 	 train mrr:0.07391993658343242 	 test mrr:0.4479911731494013
	 	 	 train map:0.07391993658343242 	 test map:0.44448222647462393
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 220/1273 [00:00<00:00, 2199.21it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2343.28it/s] 62%|██████▏   | 785/1273 [00:00<00:00, 2471.58it/s] 84%|████████▍ | 1067/1273 [00:00<00:00, 2564.82it/s]100%|██████████| 1273/1273 [00:01<00:00, 989.70it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 542.05it/s] 76%|███████▌  | 111/147 [00:00<00:00, 545.62it/s]100%|██████████| 147/147 [00:00<00:00, 549.36it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 14 	 train loss:0.20483575373479765 	 test loss:0.3954943225649344 
	 	 	 train roc:0.6261156157032025 	 test roc: 0.6261156157032025 
	 	 	 train mrr:0.06404136833731107 	 test mrr:0.4516052981242857
	 	 	 train map:0.06384248210023866 	 test map:0.44763528446293893
 17%|█▋        | 220/1273 [00:00<00:00, 2196.17it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2343.74it/s] 62%|██████▏   | 783/1273 [00:00<00:00, 2468.67it/s] 83%|████████▎ | 1061/1273 [00:00<00:00, 2554.24it/s]100%|█████████▉| 1268/1273 [00:01<00:00, 681.55it/s] 100%|██████████| 1273/1273 [00:01<00:00, 991.50it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 537.84it/s] 74%|███████▍  | 109/147 [00:00<00:00, 540.73it/s]100%|██████████| 147/147 [00:00<00:00, 544.14it/s]
epoch: 15 	 train loss:0.2031897819307569 	 test loss:0.3952675581637288 
	 	 	 train roc:0.6023368430405616 	 test roc: 0.6023368430405616 
	 	 	 train mrr:0.06613102595797281 	 test mrr:0.44831950164228673
	 	 	 train map:0.06613102595797281 	 test map:0.4443274700317067
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 221/1273 [00:00<00:00, 2206.62it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2351.44it/s] 61%|██████    | 775/1273 [00:00<00:00, 2455.21it/s] 83%|████████▎ | 1053/1273 [00:00<00:00, 2542.95it/s] 99%|█████████▉| 1258/1273 [00:01<00:00, 735.35it/s] 100%|██████████| 1273/1273 [00:01<00:00, 960.34it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 534.73it/s] 75%|███████▍  | 110/147 [00:00<00:00, 541.25it/s]100%|██████████| 147/147 [00:00<00:00, 548.77it/s]
epoch: 16 	 train loss:0.17837745022692092 	 test loss:0.4023493499222661 
	 	 	 train roc:0.6413537662155283 	 test roc: 0.6413537662155283 
	 	 	 train mrr:0.053776196124950576 	 test mrr:0.45777415055396425
	 	 	 train map:0.053776196124950576 	 test map:0.45370869787312773
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 222/1273 [00:00<00:00, 2219.25it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2360.05it/s] 62%|██████▏   | 784/1273 [00:00<00:00, 2483.46it/s] 84%|████████▎ | 1063/1273 [00:00<00:00, 2566.35it/s]100%|█████████▉| 1270/1273 [00:01<00:00, 669.77it/s] 100%|██████████| 1273/1273 [00:01<00:00, 995.08it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 537.97it/s] 75%|███████▍  | 110/147 [00:00<00:00, 543.15it/s]100%|██████████| 147/147 [00:00<00:00, 550.09it/s]
epoch: 17 	 train loss:0.18842095652059332 	 test loss:0.40399452704353395 
	 	 	 train roc:0.629633259821939 	 test roc: 0.629633259821939 
	 	 	 train mrr:0.06235011990407674 	 test mrr:0.45978506743829883
	 	 	 train map:0.06235011990407674 	 test map:0.45539646158620795
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 223/1273 [00:00<00:00, 2225.97it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2365.27it/s] 62%|██████▏   | 785/1273 [00:00<00:00, 2489.87it/s] 83%|████████▎ | 1062/1273 [00:00<00:00, 2565.36it/s]100%|█████████▉| 1269/1273 [00:01<00:00, 668.57it/s] 100%|██████████| 1273/1273 [00:01<00:00, 986.14it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 532.93it/s] 75%|███████▍  | 110/147 [00:00<00:00, 539.03it/s]100%|██████████| 147/147 [00:00<00:00, 546.48it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 18 	 train loss:0.2198148305999906 	 test loss:0.39801582704190497 
	 	 	 train roc:0.6010695187165777 	 test roc: 0.6010695187165777 
	 	 	 train mrr:0.07182539682539682 	 test mrr:0.4550462313120543
	 	 	 train map:0.07182539682539682 	 test map:0.450236553915474
 17%|█▋        | 221/1273 [00:00<00:00, 2208.77it/s] 39%|███▉      | 494/1273 [00:00<00:00, 2341.83it/s] 61%|██████    | 772/1273 [00:00<00:00, 2456.64it/s] 83%|████████▎ | 1054/1273 [00:00<00:00, 2553.33it/s] 99%|█████████▉| 1260/1273 [00:01<00:00, 743.91it/s] 100%|██████████| 1273/1273 [00:01<00:00, 987.15it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 531.20it/s] 75%|███████▍  | 110/147 [00:00<00:00, 537.38it/s]100%|██████████| 147/147 [00:00<00:00, 544.64it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 19 	 train loss:0.18414170631807145 	 test loss:0.4035436627613444 
	 	 	 train roc:0.7040594625500286 	 test roc: 0.7040594625500286 
	 	 	 train mrr:0.06126237623762376 	 test mrr:0.45697175538947704
	 	 	 train map:0.06105610561056105 	 test map:0.4523187075799062
 17%|█▋        | 217/1273 [00:00<00:00, 2166.72it/s] 39%|███▉      | 497/1273 [00:00<00:00, 2323.01it/s] 61%|██████    | 772/1273 [00:00<00:00, 2434.74it/s] 81%|████████▏ | 1035/1273 [00:00<00:00, 2489.91it/s] 97%|█████████▋| 1235/1273 [00:00<00:00, 1021.44it/s]100%|██████████| 1273/1273 [00:01<00:00, 965.39it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 534.37it/s] 75%|███████▍  | 110/147 [00:00<00:00, 539.84it/s]100%|██████████| 147/147 [00:00<00:00, 545.58it/s]
epoch: 20 	 train loss:0.19953938180657282 	 test loss:0.3992943751315276 
	 	 	 train roc:0.6616908792038739 	 test roc: 0.6616908792038739 
	 	 	 train mrr:0.06702898550724638 	 test mrr:0.4634489668300462
	 	 	 train map:0.06702898550724638 	 test map:0.45909255807967847
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 222/1273 [00:00<00:00, 2216.70it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2354.77it/s] 61%|██████▏   | 781/1273 [00:00<00:00, 2470.71it/s] 83%|████████▎ | 1057/1273 [00:00<00:00, 2550.72it/s] 99%|█████████▉| 1262/1273 [00:01<00:00, 732.07it/s] 100%|██████████| 1273/1273 [00:01<00:00, 1015.38it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 537.15it/s] 74%|███████▍  | 109/147 [00:00<00:00, 539.00it/s]100%|██████████| 147/147 [00:00<00:00, 543.49it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 21 	 train loss:0.21066377898805763 	 test loss:0.39742043763905965 
	 	 	 train roc:0.6560011158379246 	 test roc: 0.6560011158379246 
	 	 	 train mrr:0.06947743467933491 	 test mrr:0.4641882767465713
	 	 	 train map:0.06947743467933491 	 test map:0.4598318679962036
 17%|█▋        | 211/1273 [00:00<00:00, 2106.92it/s] 39%|███▊      | 491/1273 [00:00<00:00, 2275.24it/s] 60%|██████    | 765/1273 [00:00<00:00, 2396.36it/s] 81%|████████▏ | 1037/1273 [00:00<00:00, 2484.98it/s] 97%|█████████▋| 1239/1273 [00:00<00:00, 996.55it/s] 100%|██████████| 1273/1273 [00:01<00:00, 982.32it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 534.03it/s] 74%|███████▍  | 109/147 [00:00<00:00, 538.20it/s]100%|██████████| 147/147 [00:00<00:00, 542.75it/s]
epoch: 22 	 train loss:0.22339401623769983 	 test loss:0.392335349833276 
	 	 	 train roc:0.5847212881275468 	 test roc: 0.5847212881275468 
	 	 	 train mrr:0.07431372549019608 	 test mrr:0.46671303922107327
	 	 	 train map:0.07441176470588236 	 test map:0.4615825867230303
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 218/1273 [00:00<00:00, 2177.47it/s] 39%|███▉      | 499/1273 [00:00<00:00, 2335.14it/s] 61%|██████    | 774/1273 [00:00<00:00, 2445.68it/s] 82%|████████▏ | 1050/1273 [00:00<00:00, 2530.98it/s] 99%|█████████▊| 1255/1273 [00:01<00:00, 781.70it/s] 100%|██████████| 1273/1273 [00:01<00:00, 978.95it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 535.06it/s] 73%|███████▎  | 108/147 [00:00<00:00, 534.61it/s]100%|██████████| 147/147 [00:00<00:00, 537.87it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 23 	 train loss:0.18473906871186543 	 test loss:0.3988368031220371 
	 	 	 train roc:0.6243844656908368 	 test roc: 0.6243844656908368 
	 	 	 train mrr:0.05763052208835342 	 test mrr:0.4729667733998183
	 	 	 train map:0.05763052208835342 	 test map:0.46785336434851865
 17%|█▋        | 220/1273 [00:00<00:00, 2193.02it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2336.64it/s] 61%|██████    | 773/1273 [00:00<00:00, 2438.58it/s] 82%|████████▏ | 1043/1273 [00:00<00:00, 2509.89it/s] 98%|█████████▊| 1244/1273 [00:00<00:00, 897.68it/s] 100%|██████████| 1273/1273 [00:01<00:00, 972.62it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 535.13it/s] 75%|███████▍  | 110/147 [00:00<00:00, 539.91it/s]100%|██████████| 147/147 [00:00<00:00, 545.96it/s]
epoch: 24 	 train loss:0.202076931777474 	 test loss:0.3984530380084401 
	 	 	 train roc:0.6042619989041421 	 test roc: 0.6042619989041421 
	 	 	 train mrr:0.06831922611850061 	 test mrr:0.4723491889214742
	 	 	 train map:0.06831922611850061 	 test map:0.4668841624299496
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 221/1273 [00:00<00:00, 2209.84it/s] 39%|███▉      | 499/1273 [00:00<00:00, 2353.65it/s] 61%|██████    | 771/1273 [00:00<00:00, 2450.72it/s] 82%|████████▏ | 1050/1273 [00:00<00:00, 2542.36it/s] 99%|█████████▊| 1255/1273 [00:01<00:00, 827.59it/s] 100%|██████████| 1273/1273 [00:01<00:00, 1032.57it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 534.93it/s] 74%|███████▍  | 109/147 [00:00<00:00, 539.21it/s]100%|██████████| 147/147 [00:00<00:00, 544.51it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 25 	 train loss:0.1727604190372441 	 test loss:0.40417368540248905 
	 	 	 train roc:0.5902135653188889 	 test roc: 0.5902135653188889 
	 	 	 train mrr:0.052647058823529415 	 test mrr:0.4715086558024601
	 	 	 train map:0.052647058823529415 	 test map:0.4660436293109355
 17%|█▋        | 219/1273 [00:00<00:00, 2186.90it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2335.46it/s] 62%|██████▏   | 783/1273 [00:00<00:00, 2460.47it/s] 83%|████████▎ | 1059/1273 [00:00<00:00, 2542.25it/s] 99%|█████████▉| 1265/1273 [00:01<00:00, 697.60it/s] 100%|██████████| 1273/1273 [00:01<00:00, 983.50it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 531.10it/s] 73%|███████▎  | 108/147 [00:00<00:00, 533.64it/s]100%|██████████| 147/147 [00:00<00:00, 534.95it/s]
epoch: 26 	 train loss:0.19699214000816215 	 test loss:0.40233523989108955 
	 	 	 train roc:0.6472924187725633 	 test roc: 0.6472924187725633 
	 	 	 train mrr:0.06567460317460318 	 test mrr:0.47730157362069436
	 	 	 train map:0.06547619047619048 	 test map:0.47160580005751657
  0%|          | 0/1273 [00:00<?, ?it/s] 16%|█▋        | 209/1273 [00:00<00:00, 2086.91it/s] 38%|███▊      | 486/1273 [00:00<00:00, 2252.62it/s] 60%|█████▉    | 758/1273 [00:00<00:00, 2373.99it/s] 81%|████████  | 1030/1273 [00:00<00:00, 2466.39it/s] 97%|█████████▋| 1231/1273 [00:00<00:00, 1081.47it/s]100%|██████████| 1273/1273 [00:01<00:00, 992.58it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 535.65it/s] 74%|███████▍  | 109/147 [00:00<00:00, 539.30it/s]100%|██████████| 147/147 [00:00<00:00, 543.77it/s]
epoch: 27 	 train loss:0.22740511820740897 	 test loss:0.3940587998906366 
	 	 	 train roc:0.5863109376404277 	 test roc: 0.5863109376404277 
	 	 	 train mrr:0.07579412947326096 	 test mrr:0.4898873976802416
	 	 	 train map:0.07579412947326096 	 test map:0.4826037056570601
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 221/1273 [00:00<00:00, 2204.42it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2349.34it/s] 62%|██████▏   | 786/1273 [00:00<00:00, 2478.38it/s] 84%|████████▎ | 1064/1273 [00:00<00:00, 2560.21it/s]100%|█████████▉| 1271/1273 [00:01<00:00, 655.96it/s] 100%|██████████| 1273/1273 [00:01<00:00, 987.86it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 36%|███▌      | 53/147 [00:00<00:00, 526.76it/s] 73%|███████▎  | 108/147 [00:00<00:00, 532.08it/s]100%|██████████| 147/147 [00:00<00:00, 538.39it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 28 	 train loss:0.2012345215229139 	 test loss:0.39460188064242707 
	 	 	 train roc:0.7196815026541445 	 test roc: 0.7196815026541445 
	 	 	 train mrr:0.06994404476418864 	 test mrr:0.4951206372489243
	 	 	 train map:0.06994404476418864 	 test map:0.48773510644650264
 18%|█▊        | 227/1273 [00:00<00:00, 2267.23it/s] 40%|███▉      | 504/1273 [00:00<00:00, 2396.22it/s] 62%|██████▏   | 785/1273 [00:00<00:00, 2506.89it/s] 83%|████████▎ | 1061/1273 [00:00<00:00, 2576.44it/s]100%|█████████▉| 1267/1273 [00:01<00:00, 676.15it/s] 100%|██████████| 1273/1273 [00:01<00:00, 976.71it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 537.52it/s] 75%|███████▍  | 110/147 [00:00<00:00, 541.30it/s]100%|██████████| 147/147 [00:00<00:00, 546.01it/s]
epoch: 29 	 train loss:0.21304679769155097 	 test loss:0.3928782718674261 
	 	 	 train roc:0.6729160735830384 	 test roc: 0.6729160735830384 
	 	 	 train mrr:0.0752880413190306 	 test mrr:0.4965860143472128
	 	 	 train map:0.0752880413190306 	 test map:0.4885436875797949
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 215/1273 [00:00<00:00, 2147.72it/s] 39%|███▊      | 491/1273 [00:00<00:00, 2300.25it/s] 60%|██████    | 766/1273 [00:00<00:00, 2418.24it/s] 82%|████████▏ | 1043/1273 [00:00<00:00, 2513.62it/s] 98%|█████████▊| 1247/1273 [00:00<00:00, 880.52it/s] 100%|██████████| 1273/1273 [00:01<00:00, 985.88it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 538.06it/s] 74%|███████▍  | 109/147 [00:00<00:00, 541.31it/s]100%|██████████| 147/147 [00:00<00:00, 545.95it/s]
epoch: 30 	 train loss:0.18627025870835945 	 test loss:0.3985707624530306 
	 	 	 train roc:0.6067890152270763 	 test roc: 0.6067890152270763 
	 	 	 train mrr:0.055148555148555156 	 test mrr:0.4929845470984711
	 	 	 train map:0.055148555148555156 	 test map:0.485851104854048
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 217/1273 [00:00<00:00, 2163.24it/s] 39%|███▉      | 494/1273 [00:00<00:00, 2315.12it/s] 60%|██████    | 767/1273 [00:00<00:00, 2424.26it/s] 82%|████████▏ | 1045/1273 [00:00<00:00, 2520.60it/s] 98%|█████████▊| 1249/1273 [00:01<00:00, 839.64it/s] 100%|██████████| 1273/1273 [00:01<00:00, 972.09it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 36%|███▌      | 53/147 [00:00<00:00, 522.79it/s] 73%|███████▎  | 107/147 [00:00<00:00, 526.35it/s]100%|██████████| 147/147 [00:00<00:00, 532.13it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 31 	 train loss:0.17231326198128805 	 test loss:0.4041180353941155 
	 	 	 train roc:0.6180992504240302 	 test roc: 0.6180992504240302 
	 	 	 train mrr:0.056533171521035604 	 test mrr:0.4918060118010151
	 	 	 train map:0.056533171521035604 	 test map:0.4847479161509259
 17%|█▋        | 217/1273 [00:00<00:00, 2168.36it/s] 38%|███▊      | 489/1273 [00:00<00:00, 2308.70it/s] 60%|██████    | 765/1273 [00:00<00:00, 2427.21it/s] 82%|████████▏ | 1045/1273 [00:00<00:00, 2527.19it/s] 98%|█████████▊| 1250/1273 [00:01<00:00, 840.53it/s] 100%|██████████| 1273/1273 [00:01<00:00, 981.63it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 538.63it/s] 75%|███████▍  | 110/147 [00:00<00:00, 544.29it/s]100%|██████████| 147/147 [00:00<00:00, 550.29it/s]
epoch: 32 	 train loss:0.1815640667632018 	 test loss:0.40587157900540194 
	 	 	 train roc:0.6513241390980624 	 test roc: 0.6513241390980624 
	 	 	 train mrr:0.05176470588235294 	 test mrr:0.4913219670131728
	 	 	 train map:0.05186274509803922 	 test map:0.4841399680746234
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 224/1273 [00:00<00:00, 2239.75it/s] 40%|███▉      | 504/1273 [00:00<00:00, 2381.20it/s] 62%|██████▏   | 790/1273 [00:00<00:00, 2506.02it/s] 84%|████████▍ | 1070/1273 [00:00<00:00, 2587.28it/s]100%|██████████| 1273/1273 [00:01<00:00, 982.86it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 537.61it/s] 73%|███████▎  | 108/147 [00:00<00:00, 536.91it/s]100%|██████████| 147/147 [00:00<00:00, 537.07it/s]
epoch: 33 	 train loss:0.19249349796812829 	 test loss:0.4051291933980118 
	 	 	 train roc:0.6306946484122096 	 test roc: 0.6306946484122096 
	 	 	 train mrr:0.06094674556213018 	 test mrr:0.490075399469137
	 	 	 train map:0.06094674556213018 	 test map:0.48289340053058755
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 225/1273 [00:00<00:00, 2246.65it/s] 40%|███▉      | 505/1273 [00:00<00:00, 2386.33it/s] 62%|██████▏   | 787/1273 [00:00<00:00, 2500.62it/s] 84%|████████▍ | 1067/1273 [00:00<00:00, 2581.37it/s]100%|██████████| 1273/1273 [00:01<00:00, 984.99it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 534.34it/s] 75%|███████▍  | 110/147 [00:00<00:00, 540.10it/s]100%|██████████| 147/147 [00:00<00:00, 547.67it/s]
epoch: 34 	 train loss:0.22035802257795856 	 test loss:0.3968311948891805 
	 	 	 train roc:0.6302673796791445 	 test roc: 0.6302673796791445 
	 	 	 train mrr:0.07072498029944838 	 test mrr:0.4959291448798444
	 	 	 train map:0.07072498029944838 	 test map:0.4880514457202782
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 223/1273 [00:00<00:00, 2226.07it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2362.18it/s] 62%|██████▏   | 785/1273 [00:00<00:00, 2486.98it/s] 84%|████████▍ | 1067/1273 [00:00<00:00, 2576.73it/s]100%|██████████| 1273/1273 [00:01<00:00, 1039.44it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 539.67it/s] 75%|███████▍  | 110/147 [00:00<00:00, 544.55it/s]100%|██████████| 147/147 [00:00<00:00, 549.10it/s]
epoch: 35 	 train loss:0.19440166667512018 	 test loss:0.3991104787608393 
	 	 	 train roc:0.6793721630419831 	 test roc: 0.6793721630419831 
	 	 	 train mrr:0.05941358024691358 	 test mrr:0.49400838631351623
	 	 	 train map:0.05941358024691358 	 test map:0.4863123561647329
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 212/1273 [00:00<00:00, 2117.35it/s] 38%|███▊      | 488/1273 [00:00<00:00, 2275.65it/s] 60%|██████    | 764/1273 [00:00<00:00, 2401.95it/s] 82%|████████▏ | 1043/1273 [00:00<00:00, 2505.46it/s] 98%|█████████▊| 1247/1273 [00:00<00:00, 894.69it/s] 100%|██████████| 1273/1273 [00:01<00:00, 1035.29it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 532.74it/s] 74%|███████▍  | 109/147 [00:00<00:00, 536.20it/s]100%|██████████| 147/147 [00:00<00:00, 542.36it/s]
epoch: 36 	 train loss:0.1976183393638428 	 test loss:0.3970478729528635 
	 	 	 train roc:0.7321663927021783 	 test roc: 0.7321663927021783 
	 	 	 train mrr:0.06706827309236948 	 test mrr:0.49819130119763033
	 	 	 train map:0.06706827309236948 	 test map:0.4902478830641174
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 221/1273 [00:00<00:00, 2204.31it/s] 39%|███▉      | 499/1273 [00:00<00:00, 2348.44it/s] 60%|██████    | 768/1273 [00:00<00:00, 2439.62it/s] 82%|████████▏ | 1047/1273 [00:00<00:00, 2532.91it/s] 98%|█████████▊| 1251/1273 [00:01<00:00, 849.01it/s] 100%|██████████| 1273/1273 [00:01<00:00, 1019.58it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 536.65it/s] 75%|███████▍  | 110/147 [00:00<00:00, 541.34it/s]100%|██████████| 147/147 [00:00<00:00, 547.21it/s]
epoch: 37 	 train loss:0.18129638398755088 	 test loss:0.400771201594549 
	 	 	 train roc:0.6885597446638739 	 test roc: 0.6885597446638739 
	 	 	 train mrr:0.05953803265631223 	 test mrr:0.4983210647767611
	 	 	 train map:0.05953803265631223 	 test map:0.4901127024095771
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 221/1273 [00:00<00:00, 2207.17it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2349.86it/s] 62%|██████▏   | 787/1273 [00:00<00:00, 2480.85it/s] 84%|████████▍ | 1070/1273 [00:00<00:00, 2574.48it/s]100%|██████████| 1273/1273 [00:01<00:00, 981.18it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 537.75it/s] 75%|███████▍  | 110/147 [00:00<00:00, 543.39it/s]100%|██████████| 147/147 [00:00<00:00, 549.92it/s]
epoch: 38 	 train loss:0.23003285730334178 	 test loss:0.38924245361466797 
	 	 	 train roc:0.6062322587185726 	 test roc: 0.6062322587185726 
	 	 	 train mrr:0.07636363636363637 	 test mrr:0.4986529117858232
	 	 	 train map:0.07636363636363637 	 test map:0.49157948044001853
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 223/1273 [00:00<00:00, 2227.12it/s] 40%|███▉      | 505/1273 [00:00<00:00, 2376.57it/s] 62%|██████▏   | 793/1273 [00:00<00:00, 2506.99it/s] 85%|████████▍ | 1077/1273 [00:00<00:00, 2596.88it/s]100%|██████████| 1273/1273 [00:01<00:00, 985.13it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 530.97it/s] 73%|███████▎  | 108/147 [00:00<00:00, 533.05it/s]100%|██████████| 147/147 [00:00<00:00, 539.96it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 39 	 train loss:0.2012287257366801 	 test loss:0.3878358163598443 
	 	 	 train roc:0.7360913596207714 	 test roc: 0.7360913596207714 
	 	 	 train mrr:0.0679161628375655 	 test mrr:0.49643478298541593
	 	 	 train map:0.0679161628375655 	 test map:0.4905499331496451
 17%|█▋        | 220/1273 [00:00<00:00, 2198.01it/s] 39%|███▉      | 498/1273 [00:00<00:00, 2343.59it/s] 61%|██████    | 772/1273 [00:00<00:00, 2448.07it/s] 83%|████████▎ | 1052/1273 [00:00<00:00, 2542.81it/s] 99%|█████████▊| 1257/1273 [00:01<00:00, 766.94it/s] 100%|██████████| 1273/1273 [00:01<00:00, 994.44it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 538.14it/s] 75%|███████▍  | 110/147 [00:00<00:00, 543.78it/s]100%|██████████| 147/147 [00:00<00:00, 550.00it/s]
epoch: 40 	 train loss:0.18076826677951094 	 test loss:0.39800411488125925 
	 	 	 train roc:0.6583128860309672 	 test roc: 0.6583128860309672 
	 	 	 train mrr:0.05881759483454399 	 test mrr:0.500764805986325
	 	 	 train map:0.05881759483454399 	 test map:0.493328873803336
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 219/1273 [00:00<00:00, 2186.00it/s] 39%|███▉      | 498/1273 [00:00<00:00, 2336.56it/s] 61%|██████    | 773/1273 [00:00<00:00, 2446.83it/s] 82%|████████▏ | 1050/1273 [00:00<00:00, 2533.96it/s] 99%|█████████▊| 1255/1273 [00:01<00:00, 775.46it/s] 100%|██████████| 1273/1273 [00:01<00:00, 972.83it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 545.98it/s] 76%|███████▌  | 112/147 [00:00<00:00, 552.46it/s]100%|██████████| 147/147 [00:00<00:00, 558.21it/s]
epoch: 41 	 train loss:0.15531544050533477 	 test loss:0.4056757667995229 
	 	 	 train roc:0.7231276285991588 	 test roc: 0.7231276285991588 
	 	 	 train mrr:0.0503030303030303 	 test mrr:0.5021738634080408
	 	 	 train map:0.0503030303030303 	 test map:0.4927875826161029
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 226/1273 [00:00<00:00, 2257.40it/s] 40%|███▉      | 505/1273 [00:00<00:00, 2393.50it/s] 62%|██████▏   | 791/1273 [00:00<00:00, 2516.34it/s] 84%|████████▍ | 1072/1273 [00:00<00:00, 2596.47it/s]100%|██████████| 1273/1273 [00:01<00:00, 919.58it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 545.38it/s] 76%|███████▌  | 112/147 [00:00<00:00, 551.11it/s]100%|██████████| 147/147 [00:00<00:00, 556.76it/s]
epoch: 42 	 train loss:0.19920527781933955 	 test loss:0.4011923350444456 
	 	 	 train roc:0.7192294230881409 	 test roc: 0.7192294230881409 
	 	 	 train mrr:0.06633254716981132 	 test mrr:0.5015685029925537
	 	 	 train map:0.06633254716981132 	 test map:0.4937935111350619
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 219/1273 [00:00<00:00, 2189.26it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2341.92it/s] 62%|██████▏   | 786/1273 [00:00<00:00, 2472.08it/s] 84%|████████▍ | 1068/1273 [00:00<00:00, 2567.09it/s]100%|██████████| 1273/1273 [00:01<00:00, 930.11it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 540.44it/s] 76%|███████▌  | 112/147 [00:00<00:00, 548.33it/s]100%|██████████| 147/147 [00:00<00:00, 556.19it/s]
epoch: 43 	 train loss:0.1654386256553539 	 test loss:0.4061351809270528 
	 	 	 train roc:0.6528745231271471 	 test roc: 0.6528745231271471 
	 	 	 train mrr:0.050847457627118654 	 test mrr:0.5015024746243789
	 	 	 train map:0.050847457627118654 	 test map:0.49292674052906366
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 234/1273 [00:00<00:00, 2336.63it/s] 41%|████      | 524/1273 [00:00<00:00, 2480.75it/s] 64%|██████▍   | 814/1273 [00:00<00:00, 2592.68it/s] 87%|████████▋ | 1108/1273 [00:00<00:00, 2687.91it/s]100%|██████████| 1273/1273 [00:01<00:00, 947.40it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 540.32it/s] 75%|███████▍  | 110/147 [00:00<00:00, 542.20it/s]100%|██████████| 147/147 [00:00<00:00, 545.44it/s]
epoch: 44 	 train loss:0.18726992030462172 	 test loss:0.4039188248618525 
	 	 	 train roc:0.6033488524054562 	 test roc: 0.6033488524054562 
	 	 	 train mrr:0.05696457326892109 	 test mrr:0.5019460301312255
	 	 	 train map:0.057065217391304345 	 test map:0.49439033651934783
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 226/1273 [00:00<00:00, 2256.17it/s] 40%|███▉      | 505/1273 [00:00<00:00, 2391.86it/s] 62%|██████▏   | 789/1273 [00:00<00:00, 2509.86it/s] 84%|████████▍ | 1068/1273 [00:00<00:00, 2586.89it/s]100%|██████████| 1273/1273 [00:01<00:00, 915.50it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 531.81it/s] 74%|███████▍  | 109/147 [00:00<00:00, 536.14it/s]100%|██████████| 147/147 [00:00<00:00, 542.28it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 45 	 train loss:0.19556705112734887 	 test loss:0.39969227914096545 
	 	 	 train roc:0.6022211867039453 	 test roc: 0.6022211867039453 
	 	 	 train mrr:0.06327345309381237 	 test mrr:0.5028390754470428
	 	 	 train map:0.06327345309381237 	 test map:0.4966765007082973
 17%|█▋        | 218/1273 [00:00<00:00, 2179.43it/s] 39%|███▉      | 495/1273 [00:00<00:00, 2327.63it/s] 60%|██████    | 766/1273 [00:00<00:00, 2429.69it/s] 81%|████████▏ | 1035/1273 [00:00<00:00, 2500.76it/s] 97%|█████████▋| 1236/1273 [00:00<00:00, 959.03it/s] 100%|██████████| 1273/1273 [00:01<00:00, 907.50it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 36%|███▌      | 53/147 [00:00<00:00, 524.83it/s] 73%|███████▎  | 108/147 [00:00<00:00, 530.55it/s]100%|██████████| 147/147 [00:00<00:00, 538.60it/s]
epoch: 46 	 train loss:0.1765270035152566 	 test loss:0.40205089682016243 
	 	 	 train roc:0.6558182807590359 	 test roc: 0.6558182807590359 
	 	 	 train mrr:0.057953637090327734 	 test mrr:0.5048634926613335
	 	 	 train map:0.057953637090327734 	 test map:0.49870091792258786
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 219/1273 [00:00<00:00, 2187.26it/s] 39%|███▉      | 496/1273 [00:00<00:00, 2334.15it/s] 61%|██████    | 778/1273 [00:00<00:00, 2461.36it/s] 84%|████████▎ | 1065/1273 [00:00<00:00, 2571.03it/s]100%|██████████| 1273/1273 [00:01<00:00, 926.07it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 545.81it/s] 76%|███████▌  | 112/147 [00:00<00:00, 550.54it/s]100%|██████████| 147/147 [00:00<00:00, 556.07it/s]
epoch: 47 	 train loss:0.16489496388255734 	 test loss:0.40664946026846666 
	 	 	 train roc:0.6663123730711561 	 test roc: 0.6663123730711561 
	 	 	 train mrr:0.053481135744846364 	 test mrr:0.5063978722412955
	 	 	 train map:0.053481135744846364 	 test map:0.49901798734953035
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 227/1273 [00:00<00:00, 2266.91it/s] 41%|████      | 518/1273 [00:00<00:00, 2425.89it/s] 63%|██████▎   | 801/1273 [00:00<00:00, 2531.65it/s] 85%|████████▌ | 1088/1273 [00:00<00:00, 2624.16it/s]100%|██████████| 1273/1273 [00:01<00:00, 936.38it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 548.19it/s] 76%|███████▌  | 112/147 [00:00<00:00, 552.01it/s]100%|██████████| 147/147 [00:00<00:00, 556.75it/s]
epoch: 48 	 train loss:0.1755034055509796 	 test loss:0.4070253083038898 
	 	 	 train roc:0.6525181245282357 	 test roc: 0.6525181245282357 
	 	 	 train mrr:0.058645707376058044 	 test mrr:0.5078076907397215
	 	 	 train map:0.058645707376058044 	 test map:0.5004278058479563
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 229/1273 [00:00<00:00, 2283.12it/s] 40%|████      | 514/1273 [00:00<00:00, 2427.07it/s] 63%|██████▎   | 801/1273 [00:00<00:00, 2543.65it/s] 86%|████████▌ | 1097/1273 [00:00<00:00, 2654.45it/s]100%|██████████| 1273/1273 [00:01<00:00, 938.46it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 36%|███▌      | 53/147 [00:00<00:00, 525.72it/s] 73%|███████▎  | 108/147 [00:00<00:00, 531.05it/s]100%|██████████| 147/147 [00:00<00:00, 539.69it/s]
epoch: 49 	 train loss:0.19712710747980092 	 test loss:0.40242369442569964 
	 	 	 train roc:0.6844163658243081 	 test roc: 0.6844163658243081 
	 	 	 train mrr:0.06504547251878214 	 test mrr:0.5118673771968635
	 	 	 train map:0.06514432582048241 	 test map:0.506064747679822
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 230/1273 [00:00<00:00, 2295.28it/s] 40%|████      | 515/1273 [00:00<00:00, 2436.81it/s] 63%|██████▎   | 799/1273 [00:00<00:00, 2545.07it/s] 85%|████████▌ | 1088/1273 [00:00<00:00, 2637.65it/s]100%|██████████| 1273/1273 [00:01<00:00, 934.17it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 546.98it/s] 76%|███████▌  | 112/147 [00:00<00:00, 552.94it/s]100%|██████████| 147/147 [00:00<00:00, 560.35it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 50 	 train loss:0.16965942850259885 	 test loss:0.40522057246290094 
	 	 	 train roc:0.6579854461891996 	 test roc: 0.6579854461891996 
	 	 	 train mrr:0.054373522458628844 	 test mrr:0.511199304060436
	 	 	 train map:0.054373522458628844 	 test map:0.5057482919836195
 18%|█▊        | 228/1273 [00:00<00:00, 2274.23it/s] 41%|████      | 516/1273 [00:00<00:00, 2426.85it/s] 63%|██████▎   | 805/1273 [00:00<00:00, 2548.05it/s] 86%|████████▋ | 1101/1273 [00:00<00:00, 2654.41it/s]100%|██████████| 1273/1273 [00:01<00:00, 943.87it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 548.38it/s] 76%|███████▌  | 112/147 [00:00<00:00, 554.23it/s]100%|██████████| 147/147 [00:00<00:00, 561.98it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 51 	 train loss:0.22022259541570324 	 test loss:0.39393921295294954 
	 	 	 train roc:0.6327359523150163 	 test roc: 0.6327359523150163 
	 	 	 train mrr:0.07109004739336493 	 test mrr:0.5163735387419599
	 	 	 train map:0.07109004739336493 	 test map:0.5103052967046324
 18%|█▊        | 225/1273 [00:00<00:00, 2245.96it/s] 40%|████      | 513/1273 [00:00<00:00, 2403.53it/s] 63%|██████▎   | 803/1273 [00:00<00:00, 2533.32it/s] 86%|████████▋ | 1100/1273 [00:00<00:00, 2650.16it/s]100%|██████████| 1273/1273 [00:01<00:00, 941.95it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 540.61it/s] 76%|███████▌  | 112/147 [00:00<00:00, 547.67it/s]100%|██████████| 147/147 [00:00<00:00, 556.62it/s]
epoch: 52 	 train loss:0.22173617805724274 	 test loss:0.38646675770481426 
	 	 	 train roc:0.6851592691976839 	 test roc: 0.6851592691976839 
	 	 	 train mrr:0.07446808510638298 	 test mrr:0.5228075424674752
	 	 	 train map:0.07427107959022852 	 test map:0.5169958499537637
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 225/1273 [00:00<00:00, 2248.53it/s] 39%|███▉      | 502/1273 [00:00<00:00, 2381.68it/s] 63%|██████▎   | 796/1273 [00:00<00:00, 2524.92it/s] 85%|████████▍ | 1080/1273 [00:00<00:00, 2609.51it/s]100%|██████████| 1273/1273 [00:01<00:00, 933.79it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 546.84it/s] 76%|███████▌  | 112/147 [00:00<00:00, 552.01it/s]100%|██████████| 147/147 [00:00<00:00, 558.37it/s]
epoch: 53 	 train loss:0.2210043443698589 	 test loss:0.3882909644217718 
	 	 	 train roc:0.7103735806974858 	 test roc: 0.7103735806974858 
	 	 	 train mrr:0.08204518430439953 	 test mrr:0.5195663023777614
	 	 	 train map:0.08204518430439953 	 test map:0.5139538826130843
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 225/1273 [00:00<00:00, 2246.58it/s] 40%|████      | 513/1273 [00:00<00:00, 2405.09it/s] 63%|██████▎   | 801/1273 [00:00<00:00, 2530.01it/s] 86%|████████▌ | 1089/1273 [00:00<00:00, 2623.55it/s]100%|██████████| 1273/1273 [00:01<00:00, 934.94it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 543.70it/s] 76%|███████▌  | 111/147 [00:00<00:00, 546.21it/s]100%|██████████| 147/147 [00:00<00:00, 548.03it/s]
epoch: 54 	 train loss:0.22269259847394407 	 test loss:0.3850780827100991 
	 	 	 train roc:0.6000260213374967 	 test roc: 0.6000260213374967 
	 	 	 train mrr:0.07615112160566706 	 test mrr:0.5239039964120303
	 	 	 train map:0.07615112160566706 	 test map:0.5177995557416468
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 232/1273 [00:00<00:00, 2316.26it/s] 41%|████      | 519/1273 [00:00<00:00, 2457.72it/s] 63%|██████▎   | 806/1273 [00:00<00:00, 2568.40it/s] 86%|████████▌ | 1089/1273 [00:00<00:00, 2639.83it/s]100%|██████████| 1273/1273 [00:01<00:00, 931.35it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 547.54it/s] 76%|███████▌  | 112/147 [00:00<00:00, 552.98it/s]100%|██████████| 147/147 [00:00<00:00, 560.16it/s]
epoch: 55 	 train loss:0.224670531202669 	 test loss:0.3839622049459389 
	 	 	 train roc:0.6082401427709374 	 test roc: 0.6082401427709374 
	 	 	 train mrr:0.07458785685564938 	 test mrr:0.522733480090894
	 	 	 train map:0.07468837957378369 	 test map:0.5158492269868731
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 224/1273 [00:00<00:00, 2235.51it/s] 40%|███▉      | 509/1273 [00:00<00:00, 2389.22it/s] 63%|██████▎   | 800/1273 [00:00<00:00, 2524.37it/s] 86%|████████▌ | 1090/1273 [00:00<00:00, 2624.24it/s]100%|██████████| 1273/1273 [00:01<00:00, 951.03it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 538.49it/s] 76%|███████▌  | 111/147 [00:00<00:00, 545.17it/s]100%|██████████| 147/147 [00:00<00:00, 552.85it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 56 	 train loss:0.21002270362965048 	 test loss:0.3889540160949133 
	 	 	 train roc:0.6551449155804873 	 test roc: 0.6551449155804873 
	 	 	 train mrr:0.06696787148594378 	 test mrr:0.5172724171724838
	 	 	 train map:0.06696787148594378 	 test map:0.5112966593862409
 18%|█▊        | 231/1273 [00:00<00:00, 2306.66it/s] 41%|████      | 516/1273 [00:00<00:00, 2446.36it/s] 63%|██████▎   | 806/1273 [00:00<00:00, 2566.43it/s] 86%|████████▋ | 1099/1273 [00:00<00:00, 2664.63it/s]100%|██████████| 1273/1273 [00:01<00:00, 941.19it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 534.42it/s] 74%|███████▍  | 109/147 [00:00<00:00, 536.32it/s]100%|██████████| 147/147 [00:00<00:00, 543.68it/s]
epoch: 57 	 train loss:0.20218441084231417 	 test loss:0.3927259348636987 
	 	 	 train roc:0.6457883684302631 	 test roc: 0.6457883684302631 
	 	 	 train mrr:0.0673076923076923 	 test mrr:0.5190547827206722
	 	 	 train map:0.0673076923076923 	 test map:0.5130852789995716
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 225/1273 [00:00<00:00, 2244.77it/s] 40%|████      | 510/1273 [00:00<00:00, 2395.54it/s] 62%|██████▏   | 789/1273 [00:00<00:00, 2500.73it/s] 84%|████████▍ | 1074/1273 [00:00<00:00, 2594.07it/s]100%|██████████| 1273/1273 [00:01<00:00, 928.95it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 536.27it/s] 76%|███████▌  | 111/147 [00:00<00:00, 543.19it/s]100%|██████████| 147/147 [00:00<00:00, 551.02it/s]
epoch: 58 	 train loss:0.19444162658836744 	 test loss:0.3945338269378863 
	 	 	 train roc:0.7434063411672369 	 test roc: 0.7434063411672369 
	 	 	 train mrr:0.06443399921660792 	 test mrr:0.5215425902717707
	 	 	 train map:0.06443399921660792 	 test map:0.5155286566830831
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 222/1273 [00:00<00:00, 2219.35it/s] 40%|███▉      | 503/1273 [00:00<00:00, 2367.11it/s] 63%|██████▎   | 797/1273 [00:00<00:00, 2512.90it/s] 85%|████████▌ | 1087/1273 [00:00<00:00, 2615.95it/s]100%|██████████| 1273/1273 [00:01<00:00, 954.56it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 546.05it/s] 76%|███████▌  | 112/147 [00:00<00:00, 552.43it/s]100%|██████████| 147/147 [00:00<00:00, 556.43it/s]
epoch: 59 	 train loss:0.17136581650335495 	 test loss:0.3986303085068456 
	 	 	 train roc:0.6546479181484927 	 test roc: 0.6546479181484927 
	 	 	 train mrr:0.052884615384615384 	 test mrr:0.5217482331989327
	 	 	 train map:0.052884615384615384 	 test map:0.5150812196850133
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 216/1273 [00:00<00:00, 2156.59it/s] 39%|███▉      | 497/1273 [00:00<00:00, 2317.13it/s] 61%|██████    | 778/1273 [00:00<00:00, 2444.55it/s] 83%|████████▎ | 1058/1273 [00:00<00:00, 2541.21it/s] 99%|█████████▉| 1265/1273 [00:01<00:00, 640.79it/s] 100%|██████████| 1273/1273 [00:01<00:00, 914.30it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 549.97it/s] 76%|███████▌  | 112/147 [00:00<00:00, 554.15it/s]100%|██████████| 147/147 [00:00<00:00, 559.67it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 60 	 train loss:0.1914622867352342 	 test loss:0.3958685559024211 
	 	 	 train roc:0.6629543336439888 	 test roc: 0.6629543336439888 
	 	 	 train mrr:0.06088992974238876 	 test mrr:0.5188354404127223
	 	 	 train map:0.06088992974238876 	 test map:0.5128729690404262
 18%|█▊        | 228/1273 [00:00<00:00, 2274.94it/s] 40%|████      | 515/1273 [00:00<00:00, 2425.04it/s] 63%|██████▎   | 803/1273 [00:00<00:00, 2545.20it/s] 86%|████████▋ | 1100/1273 [00:00<00:00, 2658.79it/s]100%|██████████| 1273/1273 [00:01<00:00, 940.33it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 535.46it/s] 75%|███████▍  | 110/147 [00:00<00:00, 540.69it/s]100%|██████████| 147/147 [00:00<00:00, 546.52it/s]
epoch: 61 	 train loss:0.1917816252026656 	 test loss:0.39458013452640195 
	 	 	 train roc:0.7235866790970641 	 test roc: 0.7235866790970641 
	 	 	 train mrr:0.06201095461658841 	 test mrr:0.5186544563709788
	 	 	 train map:0.06201095461658841 	 test map:0.5124270998603797
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 223/1273 [00:00<00:00, 2228.01it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2365.36it/s] 62%|██████▏   | 787/1273 [00:00<00:00, 2493.96it/s] 84%|████████▍ | 1070/1273 [00:00<00:00, 2584.71it/s]100%|██████████| 1273/1273 [00:01<00:00, 935.74it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 36%|███▌      | 53/147 [00:00<00:00, 523.01it/s] 74%|███████▍  | 109/147 [00:00<00:00, 531.56it/s]100%|██████████| 147/147 [00:00<00:00, 542.41it/s]
epoch: 62 	 train loss:0.18738485086862355 	 test loss:0.39588962333137484 
	 	 	 train roc:0.6019929755778812 	 test roc: 0.6019929755778812 
	 	 	 train mrr:0.05971049457177322 	 test mrr:0.5195503958745132
	 	 	 train map:0.05971049457177322 	 test map:0.5131120688997791
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 220/1273 [00:00<00:00, 2199.68it/s] 39%|███▉      | 496/1273 [00:00<00:00, 2340.63it/s] 62%|██████▏   | 784/1273 [00:00<00:00, 2478.53it/s] 84%|████████▍ | 1073/1273 [00:00<00:00, 2587.32it/s]100%|██████████| 1273/1273 [00:01<00:00, 923.26it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 544.09it/s] 76%|███████▌  | 112/147 [00:00<00:00, 548.90it/s]100%|██████████| 147/147 [00:00<00:00, 554.37it/s]
epoch: 63 	 train loss:0.17733819731702544 	 test loss:0.3980046870807807 
	 	 	 train roc:0.6945088416955749 	 test roc: 0.6945088416955749 
	 	 	 train mrr:0.05823412698412699 	 test mrr:0.5222944872261994
	 	 	 train map:0.05823412698412699 	 test map:0.5155270876941724
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 212/1273 [00:00<00:00, 2112.65it/s] 38%|███▊      | 490/1273 [00:00<00:00, 2276.24it/s] 61%|██████    | 775/1273 [00:00<00:00, 2421.38it/s] 84%|████████▎ | 1063/1273 [00:00<00:00, 2540.85it/s]100%|█████████▉| 1272/1273 [00:01<00:00, 601.62it/s] 100%|██████████| 1273/1273 [00:01<00:00, 921.54it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 36%|███▌      | 53/147 [00:00<00:00, 524.77it/s] 73%|███████▎  | 108/147 [00:00<00:00, 529.40it/s]100%|██████████| 147/147 [00:00<00:00, 538.62it/s]
epoch: 64 	 train loss:0.19117242429558545 	 test loss:0.39723454669219294 
	 	 	 train roc:0.6657502329916123 	 test roc: 0.6657502329916123 
	 	 	 train mrr:0.0626204238921002 	 test mrr:0.5214942911728389
	 	 	 train map:0.0626204238921002 	 test map:0.5143257180336628
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 227/1273 [00:00<00:00, 2265.36it/s] 39%|███▉      | 502/1273 [00:00<00:00, 2389.74it/s] 61%|██████▏   | 781/1273 [00:00<00:00, 2495.68it/s] 84%|████████▎ | 1065/1273 [00:00<00:00, 2588.52it/s]100%|██████████| 1273/1273 [00:01<00:00, 602.25it/s] 100%|██████████| 1273/1273 [00:01<00:00, 931.87it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 545.66it/s] 76%|███████▌  | 112/147 [00:00<00:00, 551.07it/s]100%|██████████| 147/147 [00:00<00:00, 556.35it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 65 	 train loss:0.21295986161248326 	 test loss:0.3878072841080273 
	 	 	 train roc:0.6807108869819838 	 test roc: 0.6807108869819838 
	 	 	 train mrr:0.07416364369205966 	 test mrr:0.5227637709439698
	 	 	 train map:0.07416364369205966 	 test map:0.5155589745194702
 18%|█▊        | 229/1273 [00:00<00:00, 2284.15it/s] 40%|████      | 514/1273 [00:00<00:00, 2428.30it/s] 63%|██████▎   | 801/1273 [00:00<00:00, 2542.40it/s] 85%|████████▌ | 1085/1273 [00:00<00:00, 2624.44it/s]100%|██████████| 1273/1273 [00:01<00:00, 913.76it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 538.97it/s] 75%|███████▍  | 110/147 [00:00<00:00, 542.88it/s]100%|██████████| 147/147 [00:00<00:00, 549.19it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 66 	 train loss:0.20551849610797346 	 test loss:0.3892620032539173 
	 	 	 train roc:0.6139050491991668 	 test roc: 0.6139050491991668 
	 	 	 train mrr:0.07166057653268372 	 test mrr:0.523088446268645
	 	 	 train map:0.07166057653268372 	 test map:0.5169136821102164
 18%|█▊        | 229/1273 [00:00<00:00, 2285.27it/s] 40%|████      | 514/1273 [00:00<00:00, 2428.77it/s] 63%|██████▎   | 802/1273 [00:00<00:00, 2547.21it/s] 86%|████████▋ | 1098/1273 [00:00<00:00, 2656.55it/s]100%|██████████| 1273/1273 [00:01<00:00, 954.04it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 538.52it/s] 75%|███████▍  | 110/147 [00:00<00:00, 543.30it/s]100%|██████████| 147/147 [00:00<00:00, 546.48it/s]
epoch: 67 	 train loss:0.20567298685647037 	 test loss:0.38676518713738645 
	 	 	 train roc:0.7377632953857999 	 test roc: 0.7377632953857999 
	 	 	 train mrr:0.07260920897284534 	 test mrr:0.5224483005149474
	 	 	 train map:0.07260920897284534 	 test map:0.5152047520497696
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 224/1273 [00:00<00:00, 2234.68it/s] 40%|████      | 513/1273 [00:00<00:00, 2397.25it/s] 63%|██████▎   | 801/1273 [00:00<00:00, 2521.49it/s] 85%|████████▌ | 1087/1273 [00:00<00:00, 2613.50it/s]100%|██████████| 1273/1273 [00:01<00:00, 944.03it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 38%|███▊      | 56/147 [00:00<00:00, 554.42it/s] 78%|███████▊  | 114/147 [00:00<00:00, 559.76it/s]100%|██████████| 147/147 [00:00<00:00, 566.21it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 68 	 train loss:0.21556506270211037 	 test loss:0.3814360133695359 
	 	 	 train roc:0.7080349725046486 	 test roc: 0.7080349725046486 
	 	 	 train mrr:0.07451923076923077 	 test mrr:0.5276092340985992
	 	 	 train map:0.07451923076923077 	 test map:0.5186688769087978
 17%|█▋        | 222/1273 [00:00<00:00, 2218.31it/s] 40%|███▉      | 505/1273 [00:00<00:00, 2371.47it/s] 63%|██████▎   | 796/1273 [00:00<00:00, 2509.93it/s] 85%|████████▍ | 1077/1273 [00:00<00:00, 2591.95it/s]100%|██████████| 1273/1273 [00:01<00:00, 929.56it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 531.23it/s] 74%|███████▍  | 109/147 [00:00<00:00, 536.33it/s]100%|██████████| 147/147 [00:00<00:00, 544.77it/s]
epoch: 69 	 train loss:0.1882399273653553 	 test loss:0.38486896153716815 
	 	 	 train roc:0.6682778776978417 	 test roc: 0.6682778776978417 
	 	 	 train mrr:0.05847953216374269 	 test mrr:0.5292034576658552
	 	 	 train map:0.05847953216374269 	 test map:0.5202167509043879
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 229/1273 [00:00<00:00, 2288.25it/s] 40%|███▉      | 507/1273 [00:00<00:00, 2415.14it/s] 62%|██████▏   | 788/1273 [00:00<00:00, 2519.41it/s] 84%|████████▍ | 1074/1273 [00:00<00:00, 2611.46it/s]100%|██████████| 1273/1273 [00:01<00:00, 932.86it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 547.99it/s] 76%|███████▌  | 112/147 [00:00<00:00, 552.04it/s]100%|██████████| 147/147 [00:00<00:00, 557.97it/s]
epoch: 70 	 train loss:0.18515260492081512 	 test loss:0.39168005778777354 
	 	 	 train roc:0.7125238839673441 	 test roc: 0.7125238839673441 
	 	 	 train mrr:0.06522609043617447 	 test mrr:0.5200128045084987
	 	 	 train map:0.06522609043617447 	 test map:0.5126084087838003
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 229/1273 [00:00<00:00, 2283.97it/s] 40%|████      | 512/1273 [00:00<00:00, 2424.15it/s] 63%|██████▎   | 801/1273 [00:00<00:00, 2541.36it/s] 86%|████████▌ | 1096/1273 [00:00<00:00, 2651.13it/s]100%|██████████| 1273/1273 [00:01<00:00, 932.23it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 54/147 [00:00<00:00, 536.56it/s] 74%|███████▍  | 109/147 [00:00<00:00, 538.52it/s]100%|██████████| 147/147 [00:00<00:00, 541.86it/s]
epoch: 71 	 train loss:0.19010222565433751 	 test loss:0.3925803608837582 
	 	 	 train roc:0.7218749522397641 	 test roc: 0.7218749522397641 
	 	 	 train mrr:0.06308962264150944 	 test mrr:0.5235709769144
	 	 	 train map:0.06308962264150944 	 test map:0.51695309981641
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 225/1273 [00:00<00:00, 2244.16it/s] 40%|███▉      | 504/1273 [00:00<00:00, 2382.89it/s] 62%|██████▏   | 793/1273 [00:00<00:00, 2514.87it/s] 84%|████████▍ | 1074/1273 [00:00<00:00, 2595.64it/s]100%|██████████| 1273/1273 [00:01<00:00, 921.71it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 36%|███▌      | 53/147 [00:00<00:00, 529.15it/s] 73%|███████▎  | 108/147 [00:00<00:00, 534.33it/s]100%|██████████| 147/147 [00:00<00:00, 542.24it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 72 	 train loss:0.15366243586352427 	 test loss:0.40136380612748823 
	 	 	 train roc:0.6668837209302325 	 test roc: 0.6668837209302325 
	 	 	 train mrr:0.048594377510040164 	 test mrr:0.5224511636486987
	 	 	 train map:0.048594377510040164 	 test map:0.5162776356315224
 17%|█▋        | 221/1273 [00:00<00:00, 2208.50it/s] 39%|███▉      | 497/1273 [00:00<00:00, 2349.02it/s] 61%|██████    | 774/1273 [00:00<00:00, 2461.13it/s] 82%|████████▏ | 1046/1273 [00:00<00:00, 2532.63it/s] 98%|█████████▊| 1249/1273 [00:01<00:00, 794.86it/s] 100%|██████████| 1273/1273 [00:01<00:00, 920.93it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 545.49it/s] 76%|███████▌  | 111/147 [00:00<00:00, 548.49it/s]100%|██████████| 147/147 [00:00<00:00, 550.33it/s]
epoch: 73 	 train loss:0.21267270909188546 	 test loss:0.3932095325368197 
	 	 	 train roc:0.6785695187165776 	 test roc: 0.6785695187165776 
	 	 	 train mrr:0.07264449722882027 	 test mrr:0.5242372234667225
	 	 	 train map:0.07264449722882027 	 test map:0.5180153326296977
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 225/1273 [00:00<00:00, 2245.63it/s] 40%|███▉      | 506/1273 [00:00<00:00, 2388.54it/s] 62%|██████▏   | 793/1273 [00:00<00:00, 2513.87it/s] 85%|████████▍ | 1078/1273 [00:00<00:00, 2605.82it/s]100%|██████████| 1273/1273 [00:01<00:00, 943.19it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 36%|███▌      | 53/147 [00:00<00:00, 527.15it/s] 74%|███████▍  | 109/147 [00:00<00:00, 536.05it/s]100%|██████████| 147/147 [00:00<00:00, 546.54it/s]
epoch: 74 	 train loss:0.193846262940397 	 test loss:0.39310180775973264 
	 	 	 train roc:0.6754596445110116 	 test roc: 0.6754596445110116 
	 	 	 train mrr:0.06536334913112164 	 test mrr:0.5273459466703825
	 	 	 train map:0.06536334913112164 	 test map:0.5208145360082944
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 228/1273 [00:00<00:00, 2277.82it/s] 39%|███▉      | 501/1273 [00:00<00:00, 2394.16it/s] 62%|██████▏   | 788/1273 [00:00<00:00, 2518.25it/s] 85%|████████▍ | 1077/1273 [00:00<00:00, 2619.29it/s]100%|██████████| 1273/1273 [00:01<00:00, 935.70it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 541.71it/s] 76%|███████▌  | 112/147 [00:00<00:00, 548.89it/s]100%|██████████| 147/147 [00:00<00:00, 556.04it/s]
epoch: 75 	 train loss:0.19829618318440162 	 test loss:0.39075723929064615 
	 	 	 train roc:0.6675255823596488 	 test roc: 0.6675255823596488 
	 	 	 train mrr:0.06521739130434782 	 test mrr:0.5241498986958535
	 	 	 train map:0.06541867954911433 	 test map:0.5171770522001726
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 229/1273 [00:00<00:00, 2289.48it/s] 40%|████      | 513/1273 [00:00<00:00, 2429.76it/s] 63%|██████▎   | 800/1273 [00:00<00:00, 2546.73it/s] 86%|████████▌ | 1090/1273 [00:00<00:00, 2642.59it/s]100%|██████████| 1273/1273 [00:01<00:00, 932.06it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 35%|███▌      | 52/147 [00:00<00:00, 519.32it/s] 73%|███████▎  | 107/147 [00:00<00:00, 526.14it/s]100%|██████████| 147/147 [00:00<00:00, 529.94it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 76 	 train loss:0.19068641123706348 	 test loss:0.3900483677632549 
	 	 	 train roc:0.6635756446101273 	 test roc: 0.6635756446101273 
	 	 	 train mrr:0.06291913214990137 	 test mrr:0.5234162341777511
	 	 	 train map:0.06291913214990137 	 test map:0.5178556638728274
 17%|█▋        | 220/1273 [00:00<00:00, 2192.34it/s] 39%|███▉      | 496/1273 [00:00<00:00, 2334.76it/s] 60%|██████    | 768/1273 [00:00<00:00, 2437.56it/s] 81%|████████  | 1026/1273 [00:00<00:00, 2476.82it/s] 96%|█████████▌| 1224/1273 [00:00<00:00, 1261.45it/s]100%|██████████| 1273/1273 [00:01<00:00, 920.11it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 549.23it/s] 76%|███████▌  | 112/147 [00:00<00:00, 553.07it/s]100%|██████████| 147/147 [00:00<00:00, 555.09it/s]
epoch: 77 	 train loss:0.20151962278640434 	 test loss:0.38849252561221315 
	 	 	 train roc:0.7164430480072463 	 test roc: 0.7164430480072463 
	 	 	 train mrr:0.07182211727666274 	 test mrr:0.5256850877893371
	 	 	 train map:0.07182211727666274 	 test map:0.5201124742311976
  0%|          | 0/1273 [00:00<?, ?it/s] 17%|█▋        | 221/1273 [00:00<00:00, 2207.83it/s] 40%|███▉      | 507/1273 [00:00<00:00, 2368.73it/s] 61%|██████▏   | 780/1273 [00:00<00:00, 2465.25it/s] 82%|████████▏ | 1045/1273 [00:00<00:00, 2516.98it/s] 98%|█████████▊| 1247/1273 [00:01<00:00, 818.06it/s] 100%|██████████| 1273/1273 [00:01<00:00, 922.54it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 544.83it/s] 76%|███████▌  | 112/147 [00:00<00:00, 549.94it/s]100%|██████████| 147/147 [00:00<00:00, 554.31it/s]
epoch: 78 	 train loss:0.18810046249873016 	 test loss:0.3908864579790709 
	 	 	 train roc:0.7132183908045978 	 test roc: 0.7132183908045978 
	 	 	 train mrr:0.0607311320754717 	 test mrr:0.5249941903629297
	 	 	 train map:0.0607311320754717 	 test map:0.5194771665256033
  0%|          | 0/1273 [00:00<?, ?it/s] 18%|█▊        | 228/1273 [00:00<00:00, 2275.33it/s] 40%|████      | 512/1273 [00:00<00:00, 2419.59it/s] 63%|██████▎   | 801/1273 [00:00<00:00, 2537.16it/s] 86%|████████▌ | 1095/1273 [00:00<00:00, 2645.11it/s]100%|██████████| 1273/1273 [00:01<00:00, 951.74it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 545.98it/s] 76%|███████▌  | 112/147 [00:00<00:00, 552.45it/s]100%|██████████| 147/147 [00:00<00:00, 559.29it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 79 	 train loss:0.1773174782219815 	 test loss:0.392194985481752 
	 	 	 train roc:0.6918179400226078 	 test roc: 0.6918179400226078 
	 	 	 train mrr:0.05946698488464598 	 test mrr:0.5256344135111869
	 	 	 train map:0.05946698488464598 	 test map:0.5200617999530474
 18%|█▊        | 223/1273 [00:00<00:00, 2228.11it/s] 39%|███▉      | 502/1273 [00:00<00:00, 2369.45it/s] 62%|██████▏   | 792/1273 [00:00<00:00, 2506.47it/s] 85%|████████▍ | 1077/1273 [00:00<00:00, 2600.35it/s]100%|██████████| 1273/1273 [00:01<00:00, 934.57it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 540.90it/s] 76%|███████▌  | 111/147 [00:00<00:00, 546.32it/s]100%|██████████| 147/147 [00:00<00:00, 550.82it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 80 	 train loss:0.19509521019581247 	 test loss:0.3914331012234396 
	 	 	 train roc:0.7013638988848905 	 test roc: 0.7013638988848905 
	 	 	 train mrr:0.06839622641509434 	 test mrr:0.5278220469882549
	 	 	 train map:0.06839622641509434 	 test map:0.5222173119872677
 17%|█▋        | 222/1273 [00:00<00:00, 2214.23it/s] 39%|███▉      | 499/1273 [00:00<00:00, 2354.56it/s] 60%|██████    | 766/1273 [00:00<00:00, 2440.43it/s] 81%|████████  | 1034/1273 [00:00<00:00, 2507.19it/s] 97%|█████████▋| 1234/1273 [00:00<00:00, 1050.77it/s]100%|██████████| 1273/1273 [00:01<00:00, 931.12it/s] 
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 542.67it/s] 75%|███████▍  | 110/147 [00:00<00:00, 543.82it/s]100%|██████████| 147/147 [00:00<00:00, 546.36it/s]
  0%|          | 0/1273 [00:00<?, ?it/s]epoch: 81 	 train loss:0.20889563899334163 	 test loss:0.3878004470092504 
	 	 	 train roc:0.7094229126845337 	 test roc: 0.7094229126845337 
	 	 	 train mrr:0.0753262158956109 	 test mrr:0.5286254371531491
	 	 	 train map:0.0753262158956109 	 test map:0.5207015044308795
 18%|█▊        | 225/1273 [00:00<00:00, 2248.43it/s] 40%|████      | 512/1273 [00:00<00:00, 2402.73it/s] 62%|██████▏   | 791/1273 [00:00<00:00, 2506.11it/s] 84%|████████▎ | 1064/1273 [00:00<00:00, 2569.05it/s]100%|█████████▉| 1270/1273 [00:01<00:00, 616.61it/s] 100%|██████████| 1273/1273 [00:01<00:00, 929.64it/s]
  0%|          | 0/147 [00:00<?, ?it/s] 37%|███▋      | 55/147 [00:00<00:00, 540.23it/s] 76%|███████▌  | 111/147 [00:00<00:00, 543.16it/s]100%|██████████| 147/147 [00:00<00:00, 547.45it/s]
